-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

97A Yonge - Lawrence
97A

.........................
        Stations
.........................

[station_typ2]
3689

[station_typ2]
1089

[station_typ2]
3696

[station_typ2]
3697

[station_typ2]
3702

[station_typ2]
3705

[station_typ2]
3710

[station_typ2]
3715

[station_typ2]
3732

[station_typ2]
3736

[station_typ2]
27502

[station_typ2]
3740

[station_typ2]
3744

[station_typ2]
3750

[station_typ2]
3752

[station_typ2]
12042

[station_typ2]
12046

[station_typ2]
18911

[station_typ2]
18962

[station_typ2]
21576

[station_typ2]
21623


.........................
        Profiles
.........................

[profile]
standard
16.000

[profile_man_arr_time]
0
0.250
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
3
[profile_man_arr_time]
1
2.000
[profile_man_arr_time]
2
3.000
[profile_man_arr_time]
3
4.000
[profile_man_arr_time]
4
5.000
[profile_man_arr_time]
5
6.000
[profile_man_arr_time]
6
7.000
[profile_man_arr_time]
7
8.000
[profile_man_arr_time]
8
9.000
[profile_man_arr_time]
10
10.000
[profile_man_arr_time]
11
10.500
[profile_man_arr_time]
12
11.500
[profile_man_arr_time]
13
12.000
[profile_man_arr_time]
14
12.750
[profile_man_arr_time]
15
14.000
[profile_man_arr_time]
16
14.750
[profile_man_arr_time]
20
16.000
[profile_otherstopping]
20
1
[profile]
rushhour
20.000

[profile_man_arr_time]
0
0.250
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
3
[profile_man_arr_time]
1
2.000
[profile_man_arr_time]
5
6.000
[profile_man_arr_time]
6
7.500
[profile_man_arr_time]
8
10.500
[profile_man_arr_time]
9
11.250
[profile_man_arr_time]
10
12.000
[profile_man_arr_time]
11
13.500
[profile_man_arr_time]
12
14.500
[profile_man_arr_time]
13
15.000
[profile_man_arr_time]
14
15.750
[profile_man_arr_time]
15
17.000
[profile_man_arr_time]
16
18.000
[profile_man_arr_time]
20
20.000
[profile_otherstopping]
20
1
