-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

97 Yonge - Sheppard Stn
97

.........................
        Stations
.........................

[station_typ2]
21623

[station_typ2]
27351

[station_typ2]
12029

[station_typ2]
12032

[station_typ2]
12035

[station_typ2]
12038

[station_typ2]
3583

[station_typ2]
3588

[station_typ2]
3591

[station_typ2]
3595

[station_typ2]
3599

[station_typ2]
3603

[station_typ2]
3608

[station_typ2]
3612

[station_typ2]
3617

[station_typ2]
3673

[station_typ2]
3678

[station_typ2]
3679

[station_typ2]
3682

[station_typ2]
3685

[station_typ2]
3689


.........................
        Profiles
.........................

[profile]
standard
16.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.750
[profile_man_arr_time]
5
3.000
[profile_man_arr_time]
6
4.250
[profile_man_arr_time]
7
5.000
[profile_man_arr_time]
8
5.250
[profile_man_arr_time]
9
6.500
[profile_man_arr_time]
10
7.500
[profile_man_arr_time]
11
8.500
[profile_man_arr_time]
12
9.500
[profile_man_arr_time]
16
13.500
[profile_man_arr_time]
17
15.000
[profile_otherstopping]
18
2
[profile_otherstopping]
19
2
[profile_man_arr_time]
20
16.000
[profile_otherstopping]
20
1
[profile]
rushhour
19.000

[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
5
3.250
[profile_man_arr_time]
6
5.500
[profile_man_arr_time]
7
6.250
[profile_man_arr_time]
8
6.500
[profile_man_arr_time]
9
9.250
[profile_man_arr_time]
10
10.000
[profile_man_arr_time]
11
11.750
[profile_man_arr_time]
17
17.750
[profile_otherstopping]
18
2
[profile_otherstopping]
19
2
[profile_man_arr_time]
20
19.000
