-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

97B Yonge - Bessarion Stn
97B

.........................
        Stations
.........................

[station_typ2]
17603

[station_typ2]
16699

[station_typ2]
23380

[station_typ2]
1896

[station_typ2]
1899

[station_typ2]
1903

[station_typ2]
1907

[station_typ2]
2611

[station_typ2]
12236

[station_typ2]
6832

[station_typ2]
3715

[station_typ2]
3732

[station_typ2]
3736

[station_typ2]
27502

[station_typ2]
3740

[station_typ2]
3744

[station_typ2]
3750

[station_typ2]
3752

[station_typ2]
12042

[station_typ2]
12046

[station_typ2]
12049

[station_typ2]
12052

[station_typ2]
12054

[station_typ2]
27346

[station_typ2]
12059

[station_typ2]
12062

[station_typ2]
12065

[station_typ2]
12068

[station_typ2]
12071

[station_typ2]
12074

[station_typ2]
12076

[station_typ2]
12079

[station_typ2]
12083

[station_typ2]
12086

[station_typ2]
12133

[station_typ2]
12136

[station_typ2]
12142

[station_typ2]
12145

[station_typ2]
27244

[station_typ2]
12148

[station_typ2]
5131

[station_typ2]
5137

[station_typ2]
5143

[station_typ2]
5150

[station_typ2]
5509

[station_typ2]
5513

[station_typ2]
5517

[station_typ2]
5538

[station_typ2]
5541

[station_typ2]
5545

[station_typ2]
5550

[station_typ2]
11949


.........................
        Profiles
.........................

[profile]
standard
39.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.125
[profile_otherstopping]
0
4
[profile_man_arr_time]
9
7.000
[profile_man_dep_time]
9
8.000
[profile_man_arr_time]
10
7.750
[profile_man_dep_time]
10
8.750
[profile_man_arr_time]
11
8.500
[profile_man_dep_time]
11
9.500
[profile_man_arr_time]
12
9.250
[profile_man_dep_time]
12
10.125
[profile_man_arr_time]
13
11.000
[profile_man_dep_time]
13
12.000
[profile_man_arr_time]
14
11.000
[profile_man_dep_time]
14
12.000
[profile_man_arr_time]
15
12.000
[profile_man_dep_time]
15
13.000
[profile_man_arr_time]
16
13.000
[profile_man_dep_time]
16
14.000
[profile_man_arr_time]
17
14.000
[profile_man_dep_time]
17
15.000
[profile_man_arr_time]
18
16.000
[profile_man_dep_time]
18
17.000
[profile_man_arr_time]
19
17.000
[profile_man_dep_time]
19
18.000
[profile_man_arr_time]
36
29.000
[profile_man_arr_time]
46
34.750
[profile_man_arr_time]
47
36.000
[profile_man_arr_time]
48
38.000
[profile_man_arr_time]
50
38.750
[profile_otherstopping]
51
4
[profile]
rushhour
48.000

[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
1.750
[profile_man_arr_time]
3
3.000
[profile_man_arr_time]
4
4.000
[profile_man_arr_time]
5
5.000
[profile_man_arr_time]
6
6.000
[profile_man_arr_time]
7
7.000
[profile_man_arr_time]
8
8.000
[profile_man_arr_time]
9
9.000
[profile_man_arr_time]
11
10.500
[profile_man_arr_time]
12
11.250
[profile_man_arr_time]
13
12.000
[profile_man_arr_time]
14
13.500
[profile_man_arr_time]
15
14.250
[profile_man_arr_time]
19
17.500
[profile_man_arr_time]
20
18.000
[profile_man_arr_time]
35
32.000
[profile_man_arr_time]
37
33.500
[profile_man_arr_time]
38
34.250
[profile_otherstopping]
38
3
[profile_man_arr_time]
39
35.000
[profile_man_arr_time]
40
36.000
[profile_otherstopping]
40
3
[profile_man_arr_time]
41
36.750
[profile_otherstopping]
41
3
[profile_man_arr_time]
42
38.000
[profile_man_arr_time]
43
39.000
[profile_man_arr_time]
44
40.000
[profile_man_arr_time]
45
41.000
[profile_man_arr_time]
46
42.000
[profile_man_arr_time]
47
44.000
[profile_man_arr_time]
48
46.000
[profile_otherstopping]
48
1
[profile_otherstopping]
49
1
[profile_otherstopping]
50
1
[profile_man_arr_time]
51
48.000
[profile_otherstopping]
51
1
