-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

97 Yonge - Sheppard Stn
97

.........................
        Stations
.........................

[station_typ2]
27553

[station_typ2]
27498

[station_typ2]
11993

[station_typ2]
11996

[station_typ2]
12000

[station_typ2]
12002

[station_typ2]
12004

[station_typ2]
12008

[station_typ2]
12011

[station_typ2]
12014

[station_typ2]
12017

[station_typ2]
12020

[station_typ2]
12023

[station_typ2]
12026

[station_typ2]
27351

[station_typ2]
12029

[station_typ2]
12032

[station_typ2]
12035

[station_typ2]
12038

[station_typ2]
3583

[station_typ2]
3588

[station_typ2]
3591

[station_typ2]
3595

[station_typ2]
3599

[station_typ2]
3603

[station_typ2]
3608

[station_typ2]
3612

[station_typ2]
3617

[station_typ2]
3673

[station_typ2]
3678

[station_typ2]
3679

[station_typ2]
3682

[station_typ2]
3685

[station_typ2]
3689


.........................
        Profiles
.........................

[profile]
standard
37.500

[profile_man_arr_time]
13
21.750
[profile_man_arr_time]
14
22.500
[profile_man_arr_time]
18
24.500
[profile_man_arr_time]
19
26.000
[profile_man_arr_time]
20
26.500
[profile_man_arr_time]
21
27.000
[profile_man_arr_time]
22
28.750
[profile_man_arr_time]
23
29.500
[profile_man_arr_time]
24
30.000
[profile_man_arr_time]
25
31.000
[profile_man_arr_time]
26
32.000
[profile_man_arr_time]
27
33.000
[profile_man_arr_time]
28
34.000
[profile_man_arr_time]
29
35.000
[profile_man_arr_time]
30
36.500
[profile_otherstopping]
31
2
[profile_otherstopping]
32
2
[profile_man_arr_time]
33
37.500
[profile_man_dep_time]
33
37.500
[profile_otherstopping]
33
1
[profile]
latenight
27.000

[profile_man_arr_time]
0
11.000
[profile_man_arr_time]
1
11.000
[profile_man_arr_time]
2
11.000
[profile_man_arr_time]
3
11.500
[profile_man_arr_time]
4
12.000
[profile_man_arr_time]
5
12.500
[profile_man_arr_time]
6
13.000
[profile_man_arr_time]
7
13.500
[profile_man_arr_time]
8
14.000
[profile_man_arr_time]
9
14.500
[profile_man_arr_time]
10
15.000
[profile_man_arr_time]
11
15.500
[profile_man_arr_time]
12
16.000
[profile_man_arr_time]
13
16.500
[profile_man_arr_time]
14
17.000
[profile_man_arr_time]
15
17.000
[profile_man_arr_time]
16
17.500
[profile_man_arr_time]
17
18.000
[profile_man_arr_time]
18
18.750
[profile_man_arr_time]
19
19.750
[profile_man_arr_time]
20
20.250
[profile_man_arr_time]
21
20.750
[profile_man_arr_time]
22
21.500
[profile_man_arr_time]
23
21.250
[profile_man_arr_time]
24
21.750
[profile_man_arr_time]
25
22.750
[profile_man_arr_time]
26
23.250
[profile_man_arr_time]
27
23.750
[profile_man_arr_time]
28
24.250
[profile_man_arr_time]
29
24.750
[profile_man_arr_time]
30
25.500
[profile_otherstopping]
31
2
[profile_otherstopping]
32
2
[profile_man_arr_time]
33
27.000
[profile]
rushhour
29.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
13
9.500
[profile_man_arr_time]
14
10.000
[profile_man_arr_time]
18
13.250
[profile_man_arr_time]
19
15.500
[profile_man_arr_time]
20
16.250
[profile_man_arr_time]
21
16.500
[profile_man_arr_time]
22
19.250
[profile_man_arr_time]
23
20.000
[profile_man_arr_time]
24
21.750
[profile_man_arr_time]
30
27.750
[profile_otherstopping]
31
2
[profile_otherstopping]
32
2
