-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

97C Yonge - McNicoll
97C

.........................
        Stations
.........................

[station_typ2]
3689

[station_typ2]
1089

[station_typ2]
3696

[station_typ2]
3697

[station_typ2]
3702

[station_typ2]
3705

[station_typ2]
3710

[station_typ2]
3715

[station_typ2]
3732

[station_typ2]
3736

[station_typ2]
27502

[station_typ2]
3740

[station_typ2]
3744

[station_typ2]
3750

[station_typ2]
3752

[station_typ2]
3756

[station_typ2]
12042

[station_typ2]
12046

[station_typ2]
12049

[station_typ2]
12052

[station_typ2]
12054

[station_typ2]
27346

[station_typ2]
12059

[station_typ2]
12062

[station_typ2]
12065

[station_typ2]
12068

[station_typ2]
12071

[station_typ2]
12074

[station_typ2]
12076

[station_typ2]
12079

[station_typ2]
12083

[station_typ2]
12086

[station_typ2]
12133

[station_typ2]
12136

[station_typ2]
12142

[station_typ2]
12145

[station_typ2]
27244

[station_typ2]
12148

[station_typ2]
27143

[station_typ2]
26412

[station_typ2]
26404


.........................
        Profiles
.........................

[profile]
standard
29.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.250
[profile_man_dep_time]
1
1.250
[profile_man_arr_time]
7
5.000
[profile_man_dep_time]
7
5.000
[profile_man_arr_time]
8
6.250
[profile_man_dep_time]
8
6.250
[profile_man_arr_time]
9
7.500
[profile_man_dep_time]
9
7.500
[profile_man_arr_time]
10
8.750
[profile_man_dep_time]
10
8.750
[profile_man_arr_time]
11
8.750
[profile_man_dep_time]
11
8.750
[profile_man_arr_time]
12
10.000
[profile_man_dep_time]
12
10.000
[profile_man_arr_time]
13
11.000
[profile_man_dep_time]
13
11.000
[profile_man_arr_time]
14
12.000
[profile_man_dep_time]
14
12.000
[profile_man_arr_time]
15
12.750
[profile_man_dep_time]
15
12.750
[profile_man_arr_time]
16
13.250
[profile_man_dep_time]
16
13.250
[profile_man_arr_time]
20
15.000
[profile_man_arr_time]
21
15.500
[profile_man_arr_time]
22
16.000
[profile_man_arr_time]
36
27.250
[profile_man_arr_time]
37
27.500
[profile_man_arr_time]
38
28.000
[profile_man_arr_time]
39
28.500
[profile_man_arr_time]
40
29.000
[profile]
latenight
27.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
1.750
[profile_man_arr_time]
3
2.000
[profile_man_arr_time]
4
2.500
[profile_man_arr_time]
5
2.750
[profile_man_arr_time]
6
3.000
[profile_man_arr_time]
7
3.500
[profile_man_arr_time]
8
4.000
[profile_man_dep_time]
8
5.000
[profile_man_arr_time]
9
5.250
[profile_man_arr_time]
10
6.500
[profile_man_arr_time]
11
6.500
[profile_man_arr_time]
12
7.375
[profile_man_arr_time]
13
7.750
[profile_man_arr_time]
14
8.250
[profile_man_dep_time]
14
8.750
[profile_man_arr_time]
15
9.000
[profile_man_arr_time]
16
9.750
[profile_man_arr_time]
20
11.250
[profile_man_arr_time]
33
15.000
[profile]
rushhour
37.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.250
[profile_man_arr_time]
7
6.000
[profile_man_arr_time]
8
7.500
[profile_man_arr_time]
11
10.500
[profile_man_arr_time]
12
11.250
[profile_man_arr_time]
13
12.000
[profile_man_arr_time]
14
13.500
[profile_man_arr_time]
15
14.250
[profile_man_arr_time]
19
17.500
[profile_man_arr_time]
20
18.000
[profile_man_arr_time]
32
30.000
[profile_man_arr_time]
37
35.500
[profile_man_arr_time]
38
36.000
[profile_man_arr_time]
39
36.500
[profile_man_arr_time]
40
37.000
[profile_otherstopping]
40
4
