-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

97S Yonge - Thorncliffe
97S

.........................
        Stations
.........................

[station_typ2]
3689

[station_typ2]
1089

[station_typ2]
3696

[station_typ2]
3697

[station_typ2]
3702

[station_typ2]
3705

[station_typ2]
3710


.........................
        Profiles
.........................

[profile]
standard
6.000

[profile_man_arr_time]
5
5.000
[profile_man_dep_time]
5
5.000
[profile_man_arr_time]
6
6.000
[profile_man_dep_time]
6
6.000
[profile]
latenight
27.000

[profile_man_arr_time]
0
1.750
[profile_man_arr_time]
1
2.000
[profile_man_arr_time]
2
2.500
[profile_man_arr_time]
3
2.750
[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
5
3.500
[profile_man_arr_time]
6
4.000
[profile_man_dep_time]
6
5.000
[profile]
rushhour
48.000

[profile_man_arr_time]
5
6.000
[profile_man_arr_time]
6
7.500
[profile]
latenight-artic
34.000

[profile_man_arr_time]
5
4.750
[profile_man_arr_time]
6
5.500
[profile_man_dep_time]
6
6.250
