-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

117 Jarrett - Dovehouse
117

.........................
        Stations
.........................

[station_typ2]
19444

[station_typ2]
21027

[station_typ2]
18874

[station_typ2]
23813

[station_typ2]
19671

[station_typ2]
19893

[station_typ2]
19873

[station_typ2]
19970

[station_typ2]
20142

[station_typ2]
19993

[station_typ2]
19989

[station_typ2]
20001

[station_typ2]
20019

[station_typ2]
20397

[station_typ2]
20497

[station_typ2]
20503

[station_typ2]
20519

[station_typ2]
20579

[station_typ2]
20595

[station_typ2]
20599

[station_typ2]
20621

[station_typ2]
20649

[station_typ2]
20986

[station_typ2]
20972

[station_typ2]
20915

[station_typ2]
20946

[station_typ2]
20958

[station_typ2]
20942

[station_typ2]
20932

[station_typ2]
20898

[station_typ2]
20834

[station_typ2]
20885

[station_typ2]
20833

[station_typ2]
20861

[station_typ2]
20843

[station_typ2]
20803

[station_typ2]
20805

[station_typ2]
20787


.........................
        Profiles
.........................

[profile]
standard
21.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.250
[profile_man_arr_time]
2
0.500
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
0.750
[profile_man_arr_time]
4
2.000
[profile_man_arr_time]
5
2.500
[profile_man_arr_time]
6
3.000
[profile_man_arr_time]
7
3.500
[profile_man_arr_time]
8
4.000
[profile_man_arr_time]
9
5.000
[profile_man_arr_time]
10
5.500
[profile_man_arr_time]
11
6.000
[profile_man_arr_time]
12
6.500
[profile_man_arr_time]
13
7.000
[profile_man_arr_time]
14
7.750
[profile_man_arr_time]
15
8.500
[profile_man_arr_time]
16
9.000
[profile_man_arr_time]
20
11.250
[profile_man_arr_time]
24
13.500
[profile_man_arr_time]
32
18.000
[profile_man_dep_time]
32
18.750
[profile_man_arr_time]
36
20.250
[profile_man_arr_time]
37
21.000
[profile_otherstopping]
37
1
[profile]
standard2
18.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.250
[profile_man_arr_time]
2
0.500
[profile_otherstopping]
2
2
[profile_man_arr_time]
10
5.500
[profile_man_arr_time]
13
6.750
[profile_man_arr_time]
14
7.250
[profile_man_arr_time]
15
7.500
[profile_man_arr_time]
37
18.000
[profile_otherstopping]
37
1
[profile]
lasttrip
15.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.250
[profile_man_arr_time]
2
0.500
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
1.000
[profile_man_arr_time]
4
1.750
[profile_man_arr_time]
5
2.000
[profile_man_arr_time]
10
4.500
[profile_man_arr_time]
13
6.000
[profile_man_arr_time]
20
9.000
[profile_man_arr_time]
24
11.000
[profile_man_dep_time]
24
11.250
[profile_man_arr_time]
32
13.000
[profile_man_dep_time]
32
13.500
