-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

117A Jarrett - Oriole
117A

.........................
        Stations
.........................

[station_typ2]
20787

[station_typ2]
20796

[station_typ2]
20818

[station_typ2]
20829

[station_typ2]
20853

[station_typ2]
20837

[station_typ2]
20881

[station_typ2]
20895

[station_typ2]
20906

[station_typ2]
20926

[station_typ2]
20936

[station_typ2]
20954

[station_typ2]
20950

[station_typ2]
20911

[station_typ2]
20966

[station_typ2]
20980

[station_typ2]
20650

[station_typ2]
20644

[station_typ2]
20998

[station_typ2]
21003

[station_typ2]
20583

[station_typ2]
20572

[station_typ2]
20509

[station_typ2]
21010

[station_typ2]
21014

[station_typ2]
20356

[station_typ2]
20008

[station_typ2]
19997

[station_typ2]
20182

[station_typ2]
20146

[station_typ2]
19975

[station_typ2]
19956

[station_typ2]
19960

[station_typ2]
19667

[station_typ2]
19498

[station_typ2]
19657

[station_typ2]
19759

[station_typ2]
21023

[station_typ2]
19658

[station_typ2]
19511

[station_typ2]
19507

[station_typ2]
19444


.........................
        Profiles
.........................

[profile]
standard
21.000

[profile_man_dep_time]
0
0.050
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.250
[profile_man_arr_time]
2
0.500
[profile_man_arr_time]
3
1.000
[profile_man_arr_time]
4
1.250
[profile_man_arr_time]
5
1.500
[profile_man_arr_time]
6
2.250
[profile_man_arr_time]
7
3.500
[profile_man_arr_time]
8
3.750
[profile_man_arr_time]
22
11.000
[profile_man_arr_time]
23
11.500
[profile_man_arr_time]
24
12.250
[profile_man_arr_time]
25
12.750
[profile_man_arr_time]
26
13.250
[profile_man_arr_time]
27
14.000
[profile_man_arr_time]
28
15.000
[profile_man_arr_time]
29
15.750
[profile_man_arr_time]
34
18.000
[profile_man_arr_time]
41
21.000
[profile_otherstopping]
41
1
[profile]
standard2
23.000

[profile]
lasttrip
17.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
5
1.500
[profile_man_dep_time]
5
2.000
[profile_man_arr_time]
13
3.750
[profile_man_dep_time]
13
4.500
[profile_man_arr_time]
17
5.250
[profile_man_arr_time]
22
7.250
[profile_man_arr_time]
28
11.250
[profile_man_arr_time]
32
12.750
[profile_man_arr_time]
34
14.000
[profile_man_arr_time]
36
14.750
[profile_man_arr_time]
40
16.750
[profile_man_arr_time]
41
17.000
[profile_otherstopping]
41
1
