-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

132B Hillside - Mt Pleasant
132B

.........................
        Stations
.........................

[station_typ2]
17150

[station_typ2]
13963

[station_typ2]
13337

[station_typ2]
13336

[station_typ2]
13485

[station_typ2]
13943

[station_typ2]
13918

[station_typ2]
17612

[station_typ2]
16461

[station_typ2]
16469

[station_typ2]
16477

[station_typ2]
16486

[station_typ2]
16494

[station_typ2]
16506

[station_typ2]
16510

[station_typ2]
12573

[station_typ2]
12687

[station_typ2]
16607

[station_typ2]
16662

[station_typ2]
16699

[station_typ2]
17654

[station_typ2]
1940

[station_typ2]
1945

[station_typ2]
1948

[station_typ2]
1952

[station_typ2]
16774

[station_typ2]
16790

[station_typ2]
17533

[station_typ2]
17477

[station_typ2]
17514

[station_typ2]
17509

[station_typ2]
17481

[station_typ2]
17488

[station_typ2]
18874

[station_typ2]
17138

[station_typ2]
17126

[station_typ2]
17331

[station_typ2]
17327

[station_typ2]
17340

[station_typ2]
17217

[station_typ2]
17200

[station_typ2]
17202


.........................
        Profiles
.........................

[profile]
standard
26.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.750
[profile_man_arr_time]
6
5.000
[profile_man_arr_time]
15
9.500
[profile_man_arr_time]
16
10.500
[profile_man_arr_time]
24
15.500
[profile_man_arr_time]
25
16.000
[profile_man_arr_time]
26
16.500
[profile_man_arr_time]
27
17.000
[profile_man_arr_time]
28
17.250
[profile_man_arr_time]
29
17.750
[profile_man_arr_time]
30
18.000
[profile_man_arr_time]
31
18.500
[profile_man_arr_time]
32
19.000
[profile_man_arr_time]
33
20.500
[profile_man_arr_time]
34
21.250
[profile_man_arr_time]
35
22.000
[profile_man_arr_time]
36
23.000
[profile_man_arr_time]
37
23.500
[profile_man_arr_time]
38
23.500
[profile_man_arr_time]
39
24.750
[profile_man_arr_time]
40
25.500
[profile_man_arr_time]
41
26.000
[profile_otherstopping]
41
4
[profile]
132B
1.000

