-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

56B South Brandonville - Eglinton
56B

.........................
        Stations
.........................

[station_typ2]
17606

[station_typ2]
1087

[station_typ2]
1088

[station_typ2]
13963

[station_typ2]
13337

[station_typ2]
13336

[station_typ2]
13485

[station_typ2]
13943

[station_typ2]
13918

[station_typ2]
17612

[station_typ2]
16461

[station_typ2]
27489

[station_typ2]
16469

[station_typ2]
16477

[station_typ2]
16486

[station_typ2]
16494

[station_typ2]
16506

[station_typ2]
16510

[station_typ2]
12573

[station_typ2]
12687

[station_typ2]
16607

[station_typ2]
16662

[station_typ2]
16699

[station_typ2]
17654

[station_typ2]
1940

[station_typ2]
1945

[station_typ2]
1948

[station_typ2]
1952

[station_typ2]
16774

[station_typ2]
16790

[station_typ2]
17533

[station_typ2]
17477

[station_typ2]
17514

[station_typ2]
17509

[station_typ2]
17481

[station_typ2]
17488

[station_typ2]
17466


.........................
        Profiles
.........................

[profile]
standard
20.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.250
[profile_man_dep_time]
1
0.250
[profile_otherstopping]
1
2
[profile_man_arr_time]
2
0.750
[profile_man_dep_time]
2
0.750
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
1.750
[profile_man_dep_time]
3
1.750
[profile_man_arr_time]
4
2.500
[profile_man_dep_time]
4
2.500
[profile_man_arr_time]
5
3.250
[profile_man_dep_time]
5
3.250
[profile_man_arr_time]
6
4.000
[profile_man_dep_time]
6
4.000
[profile_man_arr_time]
7
4.750
[profile_man_dep_time]
7
4.750
[profile_man_arr_time]
8
5.000
[profile_man_dep_time]
8
5.000
[profile_man_arr_time]
18
9.250
[profile_man_dep_time]
18
9.250
[profile_man_arr_time]
19
11.000
[profile_man_dep_time]
19
10.250
[profile_man_arr_time]
25
15.000
[profile_man_arr_time]
35
19.500
[profile_man_dep_time]
35
19.500
[profile_man_arr_time]
36
20.000
[profile_man_dep_time]
36
20.000
[profile_otherstopping]
36
1
[profile]
rush
22.000

[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
2.000
[profile_man_arr_time]
4
2.750
[profile_man_arr_time]
5
3.500
[profile_man_arr_time]
6
4.250
[profile_man_arr_time]
7
4.750
[profile_man_arr_time]
8
5.000
[profile_otherstopping]
8
2
[profile_man_arr_time]
18
10.000
[profile_man_arr_time]
19
11.000
[profile_man_arr_time]
35
21.750
