-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

88D Brandonville - Eglinton
88D

.........................
        Stations
.........................

[station_typ2]
1082

[station_typ2]
1087

[station_typ2]
1088

[station_typ2]
1089

[station_typ2]
1727

[station_typ2]
1728

[station_typ2]
1977

[station_typ2]
1982

[station_typ2]
1986

[station_typ2]
1731

[station_typ2]
1734

[station_typ2]
1735

[station_typ2]
1737

[station_typ2]
1740

[station_typ2]
1741

[station_typ2]
1936

[station_typ2]
1940

[station_typ2]
1945

[station_typ2]
1948

[station_typ2]
1952

[station_typ2]
16774

[station_typ2]
16790

[station_typ2]
17533

[station_typ2]
17477

[station_typ2]
17514

[station_typ2]
17509

[station_typ2]
17481

[station_typ2]
17488

[station_typ2]
17466


.........................
        Profiles
.........................

[profile]
standard
12.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.125
[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
1.750
[profile_man_dep_time]
3
1.750
[profile_man_arr_time]
4
2.250
[profile_man_dep_time]
4
2.250
[profile_man_arr_time]
5
2.750
[profile_man_dep_time]
5
2.750
[profile_otherstopping]
8
2
[profile_man_arr_time]
9
4.250
[profile_man_dep_time]
9
4.250
[profile_man_arr_time]
13
7.250
[profile_man_dep_time]
13
7.250
[profile_man_arr_time]
14
7.750
[profile_man_dep_time]
14
7.750
[profile_otherstopping]
15
4
[profile_otherstopping]
16
4
[profile_otherstopping]
17
4
[profile_otherstopping]
18
4
[profile_otherstopping]
19
4
[profile_otherstopping]
20
4
[profile_man_arr_time]
28
12.000
[profile_man_dep_time]
28
12.000
[profile_otherstopping]
28
1
[profile]
rush-hour
19.000

[profile_man_arr_time]
0
0.100
[profile_man_dep_time]
0
0.250
[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
1.750
[profile_man_arr_time]
14
9.500
[profile_man_arr_time]
15
10.500
[profile_man_arr_time]
16
11.250
[profile_man_arr_time]
17
12.000
[profile_man_arr_time]
28
19.000
[profile_otherstopping]
28
1
[profile]
weekend
15.000

[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
1.500
[profile_man_arr_time]
5
3.000
[profile_man_arr_time]
14
9.000
[profile_man_arr_time]
17
11.000
[profile_otherstopping]
28
1
