-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

115 Silver Hills - Hospital
115

.........................
        Stations
.........................

[station_typ2]
23513

[station_typ2]
25799

[station_typ2]
27257

[station_typ2]
27258

[station_typ2]
27259

[station_typ2]
27260

[station_typ2]
27261

[station_typ2]
24784

[station_typ2]
24789

[station_typ2]
24803

[station_typ2]
24805

[station_typ2]
24808

[station_typ2]
24793

[station_typ2]
26704

[station_typ2]
26219

[station_typ2]
26208

[station_typ2]
26530

[station_typ2]
26708

[station_typ2]
26569

[station_typ2]
26568

[station_typ2]
26718

[station_typ2]
26171

[station_typ2]
26182

[station_typ2]
26726

[station_typ2]
26111

[station_typ2]
26073

[station_typ2]
26043

[station_typ2]
26010

[station_typ2]
25977

[station_typ2]
26739

[station_typ2]
26744

[station_typ2]
26749

[station_typ2]
26753

[station_typ2]
26759

[station_typ2]
26763

[station_typ2]
26769

[station_typ2]
26773

[station_typ2]
26777

[station_typ2]
26783

[station_typ2]
26788

[station_typ2]
26792

[station_typ2]
26796

[station_typ2]
12062

[station_typ2]
24866

[station_typ2]
24847

[station_typ2]
25757

[station_typ2]
24855

[station_typ2]
12642

[station_typ2]
25810

[station_typ2]
24647

[station_typ2]
26599

[station_typ2]
24691


.........................
        Profiles
.........................

[profile]
standard
31.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
1
2
[profile_man_arr_time]
5
3.750
[profile_man_arr_time]
6
4.250
[profile_man_arr_time]
7
5.000
[profile_man_arr_time]
11
7.000
[profile_man_arr_time]
12
7.750
[profile_man_arr_time]
29
19.000
[profile_man_arr_time]
41
24.750
[profile_man_arr_time]
42
25.250
[profile_man_arr_time]
43
26.500
[profile_man_arr_time]
44
27.000
[profile_man_arr_time]
45
27.250
[profile_man_arr_time]
46
27.750
[profile_man_arr_time]
50
30.500
[profile_man_arr_time]
51
31.000
[profile]
All
1.000

