-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

115 Silver Hills - York
115

.........................
        Stations
.........................

[station_typ2]
24691

[station_typ2]
26603

[station_typ2]
24663

[station_typ2]
25814

[station_typ2]
12626

[station_typ2]
24851

[station_typ2]
25723

[station_typ2]
24843

[station_typ2]
24861

[station_typ2]
25818

[station_typ2]
12020

[station_typ2]
25727

[station_typ2]
25731

[station_typ2]
25736

[station_typ2]
25845

[station_typ2]
25848

[station_typ2]
25853

[station_typ2]
25859

[station_typ2]
25862

[station_typ2]
25866

[station_typ2]
25870

[station_typ2]
25874

[station_typ2]
25878

[station_typ2]
25884

[station_typ2]
25899

[station_typ2]
26007

[station_typ2]
26039

[station_typ2]
26060

[station_typ2]
26069

[station_typ2]
26093

[station_typ2]
26135

[station_typ2]
26178

[station_typ2]
26130

[station_typ2]
26665

[station_typ2]
26588

[station_typ2]
26674

[station_typ2]
26526

[station_typ2]
26212

[station_typ2]
26222

[station_typ2]
26698

[station_typ2]
26394

[station_typ2]
24784

[station_typ2]
24789

[station_typ2]
24803

[station_typ2]
24805

[station_typ2]
27252

[station_typ2]
5131

[station_typ2]
5137

[station_typ2]
5143

[station_typ2]
5157

[station_typ2]
5170

[station_typ2]
5247

[station_typ2]
5161

[station_typ2]
5165

[station_typ2]
5167

[station_typ2]
5179

[station_typ2]
5183

[station_typ2]
5188

[station_typ2]
5273

[station_typ2]
23513


.........................
        Profiles
.........................

[profile]
standard
35.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.400
[profile_man_arr_time]
2
0.750
[profile_man_arr_time]
3
1.250
[profile_man_arr_time]
4
1.750
[profile_man_arr_time]
5
2.500
[profile_man_arr_time]
6
3.000
[profile_man_arr_time]
9
4.400
[profile_man_arr_time]
10
4.750
[profile_man_arr_time]
11
5.500
[profile_man_arr_time]
14
7.000
[profile_man_arr_time]
23
13.000
[profile_man_arr_time]
35
20.000
[profile_man_arr_time]
36
20.500
[profile_man_arr_time]
37
21.000
[profile_man_arr_time]
41
23.000
[profile_man_arr_time]
42
23.250
[profile_man_arr_time]
45
24.250
[profile_man_arr_time]
46
25.000
[profile_man_arr_time]
47
25.750
[profile_man_arr_time]
48
27.250
[profile_man_arr_time]
59
35.000
[profile_otherstopping]
59
1
