-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

132E Hillside EXPRESS - Mt Pleasant
132E

.........................
        Stations
.........................

[station_typ2]
17150

[station_typ2]
23275

[station_typ2]
15292

[station_typ2]
12579

[station_typ2]
17173

[station_typ2]
27801

[station_typ2]
17138

[station_typ2]
17126

[station_typ2]
17331

[station_typ2]
17327

[station_typ2]
17340

[station_typ2]
17217

[station_typ2]
17200

[station_typ2]
17202


.........................
        Profiles
.........................

[profile]
standard
15.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.250
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
2.000
[profile_man_arr_time]
2
4.000
[profile_man_arr_time]
3
5.000
[profile_man_arr_time]
4
7.000
[profile_man_arr_time]
5
10.000
[profile_man_arr_time]
6
10.750
[profile_man_arr_time]
7
11.500
[profile_otherstopping]
9
2
[profile_man_arr_time]
13
14.500
[profile_man_dep_time]
13
15.000
[profile_otherstopping]
13
4
