-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

132E Hillside EXPRESS - Sheppard
132E

.........................
        Stations
.........................

[station_typ2]
17202

[station_typ2]
17221

[station_typ2]
17323

[station_typ2]
17336

[station_typ2]
17146

[station_typ2]
17125

[station_typ2]
17135

[station_typ2]
17354

[station_typ2]
17176

[station_typ2]
17167

[station_typ2]
12671

[station_typ2]
23312

[station_typ2]
17150


.........................
        Profiles
.........................

[profile]
standard
15.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.250
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
3
2.500
[profile_man_arr_time]
4
2.750
[profile_man_arr_time]
5
3.500
[profile_man_arr_time]
6
4.250
[profile_man_arr_time]
7
5.000
[profile_man_arr_time]
8
8.000
[profile_man_arr_time]
9
9.500
[profile_man_arr_time]
10
11.000
[profile_man_arr_time]
11
12.500
[profile_man_arr_time]
12
14.500
[profile_man_dep_time]
12
15.000
[profile_otherstopping]
12
4
