-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

388 Brandonville - Dovehouse
388

.........................
        Stations
.........................

[station_typ2]
1082

[station_typ2]
1087

[station_typ2]
27559

[station_typ2]
13337

[station_typ2]
13336

[station_typ2]
13485

[station_typ2]
13943

[station_typ2]
13918

[station_typ2]
13923

[station_typ2]
1977

[station_typ2]
1982

[station_typ2]
1986

[station_typ2]
1731

[station_typ2]
1734

[station_typ2]
1735

[station_typ2]
1737

[station_typ2]
1740

[station_typ2]
1741

[station_typ2]
1936

[station_typ2]
1940

[station_typ2]
1945

[station_typ2]
1948

[station_typ2]
1952

[station_typ2]
16774

[station_typ2]
16790

[station_typ2]
17533

[station_typ2]
17477

[station_typ2]
17514

[station_typ2]
17509

[station_typ2]
17481

[station_typ2]
17488

[station_typ2]
18874

[station_typ2]
23813

[station_typ2]
19671

[station_typ2]
19893

[station_typ2]
19873

[station_typ2]
19970

[station_typ2]
20142

[station_typ2]
19993

[station_typ2]
19989

[station_typ2]
20001

[station_typ2]
20019

[station_typ2]
20397

[station_typ2]
20497

[station_typ2]
20503

[station_typ2]
20519

[station_typ2]
20579

[station_typ2]
20595

[station_typ2]
20599

[station_typ2]
20621

[station_typ2]
20649

[station_typ2]
20986

[station_typ2]
20972

[station_typ2]
20915

[station_typ2]
20946

[station_typ2]
20958

[station_typ2]
20942

[station_typ2]
20932

[station_typ2]
20898

[station_typ2]
20834

[station_typ2]
20885

[station_typ2]
20833

[station_typ2]
20861

[station_typ2]
20843

[station_typ2]
20803

[station_typ2]
20805

[station_typ2]
20787


.........................
        Profiles
.........................

[profile]
standard
26.000

[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_man_arr_time]
2
1.000
[profile_otherstopping]
7
2
[profile_man_arr_time]
8
5.000
[profile_man_arr_time]
53
21.000
[profile_man_arr_time]
61
24.000
[profile]
sunday
37.000

[profile_otherstopping]
7
2
[profile_man_arr_time]
8
5.000
