[name]
Service Changes - July 30, 2017

[description]
=============================
ROUTE 56 SOUTH BRANDONVILLE CHANGES:
Route transferred from Quail Valley to Finch Garage to efficiently use resources.
Most trips now start from Finch Garage to Oriole/Eglinton.
Route 56G no longer operates. Frequent 56 service is within walking distance of the GO Station.
Service on 56 between Eglinton and Sheppard Stn increased to 9 minutes in the morning rush, 10 minutes in the midday and the afternoon rush, 15 minutes in the evening, and 22 minutes in the late evening.
Saturday/Sunday/Holiday service is fixed to operate every 15 minutes.
56B is operated on Sunday evenings until the start of 88D service running every 30 minutes.
==============================
------------------------------
==============================
ROUTE 88 BRANDONVILLE CHANGES:
One additional bus is added onto 88 Brandonville service during weekdays.
On weekdays, buses now operate every 7 minutes during the morning peak, 9 minutes mid-day, 8 minutes during the afternoon peak, and 9-10 minutes during the evening.
On Saturday evenings, frequencies are reduced to 11 minutes.
On Sundays, mid-day and afternoon service is reduced to 12-13 minutes.
Sunday evening service is reduced to 15 minutes, and 88D starts earlier.
Extended recovery time is available at Sheppard Stn, and layover reduced at Matthew Ave for customer convience.
Service on 88B is permanently cancelled, and terminus looping is changed to operate clockwise at all times, except during 88D service.
===============================
[end]
