

[name]
Service Changes - January 8, 2017

[description]
Due to passenger complaints, route 56 has returned in a different form.
New route, 84CD Sheppard West replaces part of the former 56A Beaverbrook branch.
It is operated by Quail Valley garage and goes westbound on Sheppard, north on Oakwood, to Benett Farm, and then follows the original routing to Finch West. 84D terminates at Village Green. Artics are used on weekdays only. 84C operates every 25 minutes during weekdays and 30 minutes during Saturdays. Saturday evening and Sunday service is replaced by 84D.

New route 36D Finch West also replaces part of the former 56A Beaverbrook branch.
It starts at Eglinton/Yonge, north on Yonge, west on Finch, north on Kennedy, and west on Belfield to the Beaverbrook industrial park.

New route, 117 Jarrett replaces the former 56C Jarrett Branch.
It is operated by Finch Garage and goes from Oriole GO Station to Dovehouse

Route 56 is restored with only two branches.
56B and 56G, following original routing.

Unrelated to the 56 changes, 191A and 191C is permanently cancelled, leaving only 191B, rebranched to 191.

Construction has also progressed on redevelopment of the Concorde lands.
[end]
