-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 03/25/2017

[trip]

192A Airport Rocket
192A

.........................
        Stations
.........................

[station_typ2]
15266

[station_typ2]
2173

[station_typ2]
2107

[station_typ2]
2109

[station_typ2]
26914


.........................
        Profiles
.........................

[profile]
standard
18.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
6.500
[profile_man_dep_time]
1
8.500
[profile_otherstopping]
1
4
[profile_man_arr_time]
2
9.500
[profile_man_dep_time]
2
10.500
[profile_otherstopping]
2
4
[profile_man_arr_time]
3
11.500
[profile_man_dep_time]
3
12.500
[profile_otherstopping]
3
4
[profile_man_arr_time]
4
18.000
[profile_otherstopping]
4
1
