-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 03/25/2017

[trip]

320 Yonge Night - Bessarion Stn
320

.........................
        Stations
.........................

[station_typ2]
2107

[station_typ2]
2109

[station_typ2]
12250

[station_typ2]
1977

[station_typ2]
1982

[station_typ2]
1986

[station_typ2]
1731

[station_typ2]
2611

[station_typ2]
12236

[station_typ2]
6832

[station_typ2]
3715

[station_typ2]
3732

[station_typ2]
3736

[station_typ2]
3740

[station_typ2]
3744

[station_typ2]
3750

[station_typ2]
3752

[station_typ2]
3756

[station_typ2]
12042

[station_typ2]
12046

[station_typ2]
12049

[station_typ2]
12052

[station_typ2]
12054

[station_typ2]
12059

[station_typ2]
12062

[station_typ2]
12065

[station_typ2]
12068

[station_typ2]
12071

[station_typ2]
12074

[station_typ2]
12076

[station_typ2]
12079

[station_typ2]
12083

[station_typ2]
12086

[station_typ2]
12133

[station_typ2]
12136

[station_typ2]
12142

[station_typ2]
12145

[station_typ2]
12148

[station_typ2]
5131

[station_typ2]
5137

[station_typ2]
5143

[station_typ2]
5150

[station_typ2]
5509

[station_typ2]
5513

[station_typ2]
5517

[station_typ2]
5538

[station_typ2]
5541

[station_typ2]
5545

[station_typ2]
5550

[station_typ2]
5555


.........................
        Profiles
.........................

[profile]
standard
28.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.015
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
2
5.750
[profile_man_arr_time]
3
6.250
[profile_man_arr_time]
7
7.500
[profile_man_arr_time]
8
8.250
[profile_man_arr_time]
9
8.750
[profile_man_arr_time]
10
9.000
[profile_man_arr_time]
11
9.500
[profile_man_arr_time]
12
10.250
[profile_man_arr_time]
13
11.250
[profile_man_arr_time]
14
12.000
[profile_man_arr_time]
15
12.250
[profile_man_arr_time]
16
13.000
[profile_man_arr_time]
17
13.750
[profile_man_arr_time]
18
14.500
[profile_man_arr_time]
39
23.000
[profile_man_arr_time]
40
23.500
[profile_man_arr_time]
41
24.000
[profile_man_arr_time]
48
27.875
[profile_otherstopping]
49
1
[profile]
morning
45.000

[profile_man_dep_time]
0
0.015
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
2
6.000
[profile_man_arr_time]
13
15.750
[profile_man_arr_time]
14
16.500
[profile_man_arr_time]
15
17.250
[profile_man_arr_time]
16
18.000
[profile_man_arr_time]
17
18.750
[profile_man_arr_time]
18
19.500
[profile_man_arr_time]
44
41.000
[profile_man_arr_time]
45
42.000
[profile_man_arr_time]
46
43.000
[profile_man_arr_time]
47
43.500
[profile_man_arr_time]
48
44.500
