-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 03/25/2017

[trip]

320 Yonge Night - Airport
320

.........................
        Stations
.........................

[station_typ2]
5555

[station_typ2]
5568

[station_typ2]
5563

[station_typ2]
5570

[station_typ2]
5575

[station_typ2]
5579

[station_typ2]
5582

[station_typ2]
5586

[station_typ2]
5610

[station_typ2]
5208

[station_typ2]
5213

[station_typ2]
5216

[station_typ2]
11979

[station_typ2]
11982

[station_typ2]
11985

[station_typ2]
11988

[station_typ2]
11993

[station_typ2]
11996

[station_typ2]
12000

[station_typ2]
12002

[station_typ2]
12004

[station_typ2]
12008

[station_typ2]
12011

[station_typ2]
12014

[station_typ2]
12017

[station_typ2]
12020

[station_typ2]
12023

[station_typ2]
12026

[station_typ2]
12029

[station_typ2]
12032

[station_typ2]
12035

[station_typ2]
12038

[station_typ2]
3580

[station_typ2]
3583

[station_typ2]
3588

[station_typ2]
3591

[station_typ2]
3595

[station_typ2]
3599

[station_typ2]
3603

[station_typ2]
3608

[station_typ2]
3612

[station_typ2]
12233

[station_typ2]
2609

[station_typ2]
1914

[station_typ2]
1990

[station_typ2]
1994

[station_typ2]
12247

[station_typ2]
2173

[station_typ2]
2107


.........................
        Profiles
.........................

[profile]
standard
30.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.250
[profile_man_dep_time]
1
0.250
[profile_otherstopping]
1
4
[profile_man_arr_time]
2
0.500
[profile_man_arr_time]
3
0.750
[profile_man_arr_time]
4
1.250
[profile_man_arr_time]
5
1.750
[profile_man_arr_time]
6
2.750
[profile_man_arr_time]
34
17.500
[profile_man_arr_time]
35
18.000
[profile_man_arr_time]
36
18.750
[profile_man_arr_time]
37
19.500
[profile_man_arr_time]
38
20.000
[profile_man_arr_time]
39
21.000
[profile_man_arr_time]
40
21.750
[profile_man_arr_time]
41
22.500
[profile_man_arr_time]
42
23.250
[profile_man_arr_time]
43
23.500
[profile_man_arr_time]
44
24.250
[profile_man_arr_time]
45
24.750
[profile_man_arr_time]
46
25.250
[profile_man_arr_time]
47
29.000
[profile_otherstopping]
47
4
[profile_otherstopping]
48
4
[profile]
morning
45.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.250
[profile_man_dep_time]
1
0.250
[profile_otherstopping]
1
4
[profile_man_arr_time]
4
2.500
[profile_man_arr_time]
5
3.500
[profile_man_dep_time]
5
3.500
[profile_man_arr_time]
6
4.500
[profile_man_dep_time]
6
4.500
[profile_man_arr_time]
7
5.250
[profile_man_arr_time]
8
6.250
[profile_man_arr_time]
9
7.000
[profile_man_arr_time]
10
8.000
[profile_man_arr_time]
34
27.750
[profile_man_arr_time]
35
28.500
[profile_man_arr_time]
36
29.250
[profile_man_arr_time]
37
30.000
[profile_man_arr_time]
40
32.500
[profile_man_arr_time]
46
37.000
[profile_man_dep_time]
46
37.000
[profile_man_arr_time]
47
43.000
[profile_otherstopping]
47
4
[profile_otherstopping]
48
4
