-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

97 Yonge - Sheppard Stn
97

.........................
        Stations
.........................

[station_typ2]
3554

[station_typ2]
3553

[station_typ2]
3560

[station_typ2]
3566

[station_typ2]
3567

[station_typ2]
3571

[station_typ2]
3577

[station_typ2]
3580

[station_typ2]
3583

[station_typ2]
3588

[station_typ2]
3591

[station_typ2]
3595

[station_typ2]
3599

[station_typ2]
3603

[station_typ2]
3608

[station_typ2]
3612

[station_typ2]
3617

[station_typ2]
3673

[station_typ2]
3678

[station_typ2]
3679

[station_typ2]
3682

[station_typ2]
3685

[station_typ2]
3689


.........................
        Profiles
.........................

[profile]
standard
14.500

[profile_otherstopping]
1
4
[profile_otherstopping]
14
3
[profile_otherstopping]
22
4
