-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

97A Yonge - Concorde Loop
97A

.........................
        Stations
.........................

[station_typ2]
3689

[station_typ2]
1089

[station_typ2]
3696

[station_typ2]
3697

[station_typ2]
3702

[station_typ2]
3705

[station_typ2]
3710

[station_typ2]
3715

[station_typ2]
3732

[station_typ2]
3736

[station_typ2]
3740

[station_typ2]
3744

[station_typ2]
3750

[station_typ2]
3752

[station_typ2]
3756

[station_typ2]
3760

[station_typ2]
3765

[station_typ2]
3768

[station_typ2]
3772

[station_typ2]
3554


.........................
        Profiles
.........................

[profile]
standard
14.000

[profile_man_arr_time]
0
1.000
[profile_man_dep_time]
0
1.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
14
12.000
[profile_man_dep_time]
14
12.000
[profile_otherstopping]
19
4
