-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

97B Yonge - Bessarion Stn
97B

.........................
        Stations
.........................

[station_typ2]
3689

[station_typ2]
1089

[station_typ2]
3696

[station_typ2]
3697

[station_typ2]
3702

[station_typ2]
3705

[station_typ2]
3710

[station_typ2]
3715

[station_typ2]
3732

[station_typ2]
3736

[station_typ2]
27502

[station_typ2]
3740

[station_typ2]
3744

[station_typ2]
3750

[station_typ2]
3752

[station_typ2]
3756

[station_typ2]
12042

[station_typ2]
12046

[station_typ2]
12049

[station_typ2]
12052

[station_typ2]
12054

[station_typ2]
27346

[station_typ2]
12059

[station_typ2]
12062

[station_typ2]
12065

[station_typ2]
12068

[station_typ2]
12071

[station_typ2]
12074

[station_typ2]
12076

[station_typ2]
12079

[station_typ2]
12083

[station_typ2]
12086

[station_typ2]
12133

[station_typ2]
12136

[station_typ2]
12142

[station_typ2]
12145

[station_typ2]
27244

[station_typ2]
12148

[station_typ2]
5131

[station_typ2]
5137

[station_typ2]
5143

[station_typ2]
5150

[station_typ2]
5509

[station_typ2]
5513

[station_typ2]
5517

[station_typ2]
5538

[station_typ2]
5541

[station_typ2]
5545

[station_typ2]
5550

[station_typ2]
11949


.........................
        Profiles
.........................

[profile]
standard
40.000

[profile_man_arr_time]
0
1.000
[profile_man_dep_time]
0
1.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
15
12.000
[profile_man_dep_time]
15
12.000
[profile_man_arr_time]
16
12.750
[profile_man_dep_time]
16
12.750
[profile_man_arr_time]
38
27.250
[profile_man_arr_time]
39
27.849
[profile_man_arr_time]
40
29.142
[profile_man_arr_time]
41
29.528
[profile_man_arr_time]
42
29.844
[profile_man_arr_time]
43
30.372
[profile_man_arr_time]
44
31.123
[profile_man_arr_time]
45
33.271
[profile_man_arr_time]
46
34.293
[profile_man_arr_time]
47
34.810
[profile_man_arr_time]
48
35.646
[profile_man_arr_time]
49
37.100
[profile_man_dep_time]
49
40.000
[profile_otherstopping]
49
4
