-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

97 Yonge - Sheppard Stn
97

.........................
        Stations
.........................

[station_typ2]
11949

[station_typ2]
12152

[station_typ2]
5563

[station_typ2]
5570

[station_typ2]
5575

[station_typ2]
5579

[station_typ2]
5582

[station_typ2]
5586

[station_typ2]
5610

[station_typ2]
5208

[station_typ2]
5213

[station_typ2]
5216

[station_typ2]
11979

[station_typ2]
27248

[station_typ2]
11982

[station_typ2]
11985

[station_typ2]
11988

[station_typ2]
27498

[station_typ2]
11993

[station_typ2]
11996

[station_typ2]
12000

[station_typ2]
12002

[station_typ2]
12004

[station_typ2]
12008

[station_typ2]
12011

[station_typ2]
12014

[station_typ2]
12017

[station_typ2]
12020

[station_typ2]
12023

[station_typ2]
12026

[station_typ2]
27351

[station_typ2]
12029

[station_typ2]
12032

[station_typ2]
12035

[station_typ2]
12038

[station_typ2]
3580

[station_typ2]
3583

[station_typ2]
3588

[station_typ2]
3591

[station_typ2]
3595

[station_typ2]
3599

[station_typ2]
3603

[station_typ2]
3608

[station_typ2]
3612

[station_typ2]
3617

[station_typ2]
3673

[station_typ2]
3678

[station_typ2]
3679

[station_typ2]
3682

[station_typ2]
3685

[station_typ2]
3689


.........................
        Profiles
.........................

[profile]
standard
37.500

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.500
[profile_man_dep_time]
1
0.500
[profile_otherstopping]
1
4
[profile_man_arr_time]
2
1.566
[profile_man_arr_time]
3
1.917
[profile_man_arr_time]
4
2.662
[profile_man_arr_time]
5
3.184
[profile_man_arr_time]
6
4.861
[profile_man_arr_time]
7
5.492
[profile_man_arr_time]
8
6.167
[profile_man_arr_time]
9
6.482
[profile_man_arr_time]
10
7.513
[profile_man_arr_time]
11
7.993
[profile_man_arr_time]
34
22.104
[profile_man_arr_time]
35
23.159
[profile_man_arr_time]
36
24.665
[profile_man_arr_time]
37
26.129
[profile_man_arr_time]
47
36.000
[profile_man_arr_time]
50
37.500
[profile_man_dep_time]
50
37.500
[profile_otherstopping]
50
4
