-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

97 Yonge - Sheppard Stn
97

.........................
        Stations
.........................

[station_typ2]
21623

[station_typ2]
27351

[station_typ2]
12029

[station_typ2]
12032

[station_typ2]
12035

[station_typ2]
12038

[station_typ2]
3580

[station_typ2]
3583

[station_typ2]
3588

[station_typ2]
3591

[station_typ2]
3595

[station_typ2]
3599

[station_typ2]
3603

[station_typ2]
3608

[station_typ2]
3612

[station_typ2]
3617

[station_typ2]
3673

[station_typ2]
3678

[station_typ2]
3679

[station_typ2]
3682

[station_typ2]
3685

[station_typ2]
3689


.........................
        Profiles
.........................

[profile]
standard
14.500

[profile_otherstopping]
0
4
[profile_man_arr_time]
6
4.000
[profile_man_dep_time]
6
4.000
[profile_man_arr_time]
7
4.900
[profile_man_dep_time]
7
4.900
[profile_man_arr_time]
10
7.000
[profile_man_dep_time]
10
7.000
[profile_otherstopping]
19
2
[profile_otherstopping]
20
2
[profile_otherstopping]
21
1
