-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

Not In Service


.........................
        Stations
.........................

[station_typ2]
1819

[station_typ2]
17666

[station_typ2]
13673

[station_typ2]
13547

[station_typ2]
14271

[station_typ2]
14281

[station_typ2]
14889

[station_typ2]
17606


.........................
        Profiles
.........................

[profile]
standard
7.000

[profile_otherstopping]
0
1
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
1
