-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

56C South Brandonville - Jarrett
56C

.........................
        Stations
.........................

[station_typ2]
17606

[station_typ2]
1087

[station_typ2]
1088

[station_typ2]
13963

[station_typ2]
13337

[station_typ2]
13336

[station_typ2]
13485

[station_typ2]
13943

[station_typ2]
13918

[station_typ2]
17612

[station_typ2]
16461

[station_typ2]
27489

[station_typ2]
16469

[station_typ2]
16477

[station_typ2]
16486

[station_typ2]
16494

[station_typ2]
16506

[station_typ2]
16510

[station_typ2]
12573

[station_typ2]
12687

[station_typ2]
16607

[station_typ2]
16662

[station_typ2]
16699

[station_typ2]
17654

[station_typ2]
1940

[station_typ2]
1945

[station_typ2]
1948

[station_typ2]
1952

[station_typ2]
16774

[station_typ2]
16790

[station_typ2]
17533

[station_typ2]
17477

[station_typ2]
17514

[station_typ2]
17509

[station_typ2]
17481

[station_typ2]
17488

[station_typ2]
19397

[station_typ2]
19436

[station_typ2]
19440

[station_typ2]
19495

[station_typ2]
19490

[station_typ2]
19747

[station_typ2]
19752

[station_typ2]
19755

[station_typ2]
19680

[station_typ2]
19653

[station_typ2]
19671

[station_typ2]
19893

[station_typ2]
19873

[station_typ2]
19970

[station_typ2]
20142

[station_typ2]
19993

[station_typ2]
19989

[station_typ2]
20001

[station_typ2]
20019

[station_typ2]
20397

[station_typ2]
20497

[station_typ2]
20503

[station_typ2]
20519

[station_typ2]
20579

[station_typ2]
20595

[station_typ2]
20599

[station_typ2]
20621

[station_typ2]
20649

[station_typ2]
20986

[station_typ2]
20972

[station_typ2]
20915

[station_typ2]
20946

[station_typ2]
20958

[station_typ2]
20942

[station_typ2]
20932

[station_typ2]
20898

[station_typ2]
20834

[station_typ2]
20885

[station_typ2]
20833

[station_typ2]
20861

[station_typ2]
20843

[station_typ2]
20803

[station_typ2]
20805

[station_typ2]
20787


.........................
        Profiles
.........................

[profile]
standard
43.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
1.750
[profile_man_dep_time]
3
1.750
[profile_man_arr_time]
4
2.500
[profile_man_arr_time]
5
3.250
[profile_man_arr_time]
6
4.000
[profile_man_arr_time]
7
4.750
[profile_man_arr_time]
8
5.000
[profile_man_dep_time]
8
5.000
[profile_otherstopping]
8
2
[profile_man_arr_time]
18
9.250
[profile_man_arr_time]
19
10.250
[profile_man_arr_time]
35
19.500
[profile_man_arr_time]
36
20.250
[profile_otherstopping]
37
3
[profile_man_arr_time]
44
24.000
[profile_man_arr_time]
45
24.750
[profile_man_arr_time]
53
29.000
[profile_man_arr_time]
55
30.500
[profile_man_arr_time]
57
31.500
[profile_man_arr_time]
58
31.500
[profile_man_arr_time]
60
33.000
[profile_man_arr_time]
61
33.750
[profile_man_arr_time]
62
34.500
[profile_man_arr_time]
66
36.500
[profile_man_arr_time]
74
40.500
[profile_man_arr_time]
78
42.500
[profile_man_arr_time]
79
43.000
[profile_otherstopping]
79
1
