-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

88 Brandonville - Sheppard Stn
88A

.........................
        Stations
.........................

[station_typ2]
1745

[station_typ2]
1764

[station_typ2]
1766

[station_typ2]
1771

[station_typ2]
1773

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
1896

[station_typ2]
1899

[station_typ2]
1903

[station_typ2]
1907

[station_typ2]
1911

[station_typ2]
1914

[station_typ2]
1990

[station_typ2]
1994

[station_typ2]
1924

[station_typ2]
1929

[station_typ2]
1932

[station_typ2]
1082


.........................
        Profiles
.........................

[profile]
standard
15.000

[profile_man_arr_time]
0
0.100
[profile_man_dep_time]
0
0.200
[profile_otherstopping]
0
1
[profile_man_arr_time]
6
4.500
[profile_man_arr_time]
7
5.500
[profile_man_arr_time]
8
6.000
[profile_man_arr_time]
9
6.750
[profile_man_arr_time]
10
7.500
[profile_man_arr_time]
11
8.250
[profile_man_arr_time]
12
9.500
[profile_man_arr_time]
13
10.750
[profile_man_arr_time]
14
11.750
[profile_man_arr_time]
15
12.750
[profile_man_arr_time]
16
13.500
[profile_man_arr_time]
17
14.250
[profile_man_arr_time]
18
15.000
[profile_otherstopping]
18
4
[profile]
latenight
6.000

[profile_man_arr_time]
7
0.500
[profile_man_arr_time]
16
5.000
[profile_man_arr_time]
17
5.500
[profile]
weekend
13.000

[profile_man_arr_time]
0
0.100
[profile_man_dep_time]
0
0.200
[profile_otherstopping]
0
3
[profile_man_arr_time]
1
0.500
[profile_man_arr_time]
2
1.000
[profile_man_arr_time]
3
1.500
[profile_man_arr_time]
4
2.000
[profile_man_arr_time]
5
2.500
[profile_man_arr_time]
6
3.000
[profile_man_arr_time]
7
4.000
[profile_man_arr_time]
17
12.000
[profile_man_arr_time]
18
13.000
[profile_otherstopping]
18
1
