-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

88 Brandonville - Birchmount
88A

.........................
        Stations
.........................

[station_typ2]
1082

[station_typ2]
1087

[station_typ2]
1088

[station_typ2]
1089

[station_typ2]
1727

[station_typ2]
1728

[station_typ2]
1977

[station_typ2]
1982

[station_typ2]
1986

[station_typ2]
1731

[station_typ2]
1734

[station_typ2]
1735

[station_typ2]
1737

[station_typ2]
1740

[station_typ2]
1741

[station_typ2]
1742

[station_typ2]
1745


.........................
        Profiles
.........................

[profile]
Weekday-RushHour
24.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
1.000
[profile_otherstopping]
0
3
[profile_man_arr_time]
1
1.850
[profile_man_dep_time]
1
1.850
[profile_otherstopping]
1
2
[profile_man_arr_time]
2
2.653
[profile_man_dep_time]
2
2.653
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
3.900
[profile_man_dep_time]
3
3.900
[profile_man_arr_time]
4
4.450
[profile_man_dep_time]
4
4.450
[profile_man_arr_time]
5
5.320
[profile_man_dep_time]
5
5.320
[profile_man_arr_time]
6
6.666
[profile_man_dep_time]
6
6.666
[profile_man_arr_time]
7
7.210
[profile_man_dep_time]
7
7.210
[profile_man_arr_time]
8
8.210
[profile_man_dep_time]
8
8.210
[profile_man_arr_time]
9
9.050
[profile_man_dep_time]
9
9.050
[profile_man_arr_time]
10
9.950
[profile_man_dep_time]
10
9.950
[profile_man_arr_time]
11
10.600
[profile_man_dep_time]
11
10.600
[profile_man_arr_time]
12
11.370
[profile_man_dep_time]
12
11.370
[profile_man_arr_time]
13
12.100
[profile_man_dep_time]
13
12.100
[profile_man_arr_time]
14
12.900
[profile_man_dep_time]
14
12.900
[profile]
standard
11.000

[profile_man_arr_time]
0
0.100
[profile_man_dep_time]
0
0.200
[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
1.750
[profile_man_dep_time]
3
1.750
[profile_otherstopping]
8
2
[profile_man_arr_time]
14
9.500
[profile_man_arr_time]
15
10.500
[profile_man_arr_time]
16
11.000
[profile]
latenight
11.000

[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
1.250
[profile_man_arr_time]
4
1.750
[profile_man_arr_time]
5
2.250
[profile_otherstopping]
8
2
[profile_man_arr_time]
14
7.000
[profile]
weekend
10.000

[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
1.500
[profile_man_arr_time]
5
3.000
[profile_man_arr_time]
14
9.000
[profile_man_arr_time]
16
10.000
