[name]
Service Changes - March 26, 2017

[description]
Due to heavy obstacles, the stops at the intersection of Welland/Leaside Park are permanently removed from route 56, 81, and 132. Routing is unaffected.

New stops are located along 69 York to allow for better connection to Yonge Street buses.

New short turn branch 97C Yonge increases service south of Millwood, and reduces service north of Millwood already duplicated by frequent 191 Highway 27 Rocket service.

As part of the New John City ridership growth strategy, phase one of the Finch Corridor services begins. Route 199B Finch Rocket begins operations to and from Talwood Drive North. It has similar routing to route 36, except stopping at few stops, operating until 10PM weekdays and 6PM Saturdays. There is no Sunday service.
[end]
