-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

56S South Brandonville - Kingscourt
56S

.........................
        Stations
.........................

[station_typ2]
17606

[station_typ2]
1087

[station_typ2]
1088

[station_typ2]
13963

[station_typ2]
13337

[station_typ2]
13336

[station_typ2]
13485

[station_typ2]
13943

[station_typ2]
13918

[station_typ2]
17612

[station_typ2]
16461

[station_typ2]
27489

[station_typ2]
16469

[station_typ2]
16477

[station_typ2]
16486

[station_typ2]
16494

[station_typ2]
16506

[station_typ2]
16510

[station_typ2]
12573

[station_typ2]
12687

[station_typ2]
16607

[station_typ2]
17591

[station_typ2]
17603


.........................
        Profiles
.........................

[profile]
standard
13.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
3
2.000
[profile_man_dep_time]
3
2.000
[profile_man_arr_time]
8
5.000
[profile_man_dep_time]
8
5.000
[profile_man_arr_time]
17
8.000
[profile_man_dep_time]
17
8.000
[profile_man_arr_time]
19
9.250
[profile_man_dep_time]
19
9.250
[profile_man_arr_time]
20
10.000
[profile_man_dep_time]
20
10.000
[profile_man_arr_time]
21
10.750
[profile_man_dep_time]
21
10.750
[profile_man_arr_time]
22
13.000
[profile_man_dep_time]
22
13.000
[profile_otherstopping]
22
4
