-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]
Leaside-Finch Version1
Not In Service


.........................
        Stations
.........................

[station_typ2]
17666

[station_typ2]
1819


.........................
        Profiles
.........................

[profile]
standard
5.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
5.000
[profile_man_dep_time]
1
5.000
[profile_otherstopping]
1
1
