-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

56C South Brandonville - Jarrett
56C

.........................
        Stations
.........................

[station_typ2]
17606

[station_typ2]
1087

[station_typ2]
1088

[station_typ2]
13963

[station_typ2]
13337

[station_typ2]
13336

[station_typ2]
13485

[station_typ2]
13943

[station_typ2]
13918

[station_typ2]
17612

[station_typ2]
16461

[station_typ2]
27489

[station_typ2]
16469

[station_typ2]
16477

[station_typ2]
16486

[station_typ2]
16494

[station_typ2]
16506

[station_typ2]
16510

[station_typ2]
12573

[station_typ2]
12687

[station_typ2]
16607

[station_typ2]
16662

[station_typ2]
16699

[station_typ2]
17655

[station_typ2]
1745

[station_typ2]
1764

[station_typ2]
1766

[station_typ2]
16774

[station_typ2]
16790

[station_typ2]
17533

[station_typ2]
17477

[station_typ2]
17514

[station_typ2]
17509

[station_typ2]
17481

[station_typ2]
17488

[station_typ2]
19397

[station_typ2]
19436

[station_typ2]
19440

[station_typ2]
19495

[station_typ2]
19490

[station_typ2]
19747

[station_typ2]
19752

[station_typ2]
19755

[station_typ2]
19680

[station_typ2]
19653

[station_typ2]
19671

[station_typ2]
19893

[station_typ2]
19873

[station_typ2]
19970

[station_typ2]
20142

[station_typ2]
19993

[station_typ2]
19989

[station_typ2]
20001

[station_typ2]
20019

[station_typ2]
20397

[station_typ2]
20497

[station_typ2]
20503

[station_typ2]
20519

[station_typ2]
20579

[station_typ2]
20595

[station_typ2]
20599

[station_typ2]
20621

[station_typ2]
20649

[station_typ2]
20986

[station_typ2]
20972

[station_typ2]
20915

[station_typ2]
20946

[station_typ2]
20958

[station_typ2]
20942

[station_typ2]
20932

[station_typ2]
20898

[station_typ2]
20834

[station_typ2]
20885

[station_typ2]
20833

[station_typ2]
20861

[station_typ2]
20843

[station_typ2]
20803

[station_typ2]
20805

[station_typ2]
20787


.........................
        Profiles
.........................

[profile]
standard
46.750

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
2.000
[profile_man_dep_time]
3
2.000
[profile_man_arr_time]
7
5.000
[profile_man_dep_time]
7
5.000
[profile_man_arr_time]
17
8.000
[profile_man_dep_time]
17
8.000
[profile_man_arr_time]
19
9.250
[profile_man_dep_time]
19
9.250
[profile_man_arr_time]
35
20.000
[profile_man_dep_time]
35
20.000
[profile_otherstopping]
36
3
[profile_man_arr_time]
39
22.000
[profile_man_dep_time]
39
22.000
[profile_man_arr_time]
77
46.500
[profile_man_dep_time]
77
46.500
[profile_man_arr_time]
78
46.750
[profile_man_dep_time]
78
46.750
[profile_otherstopping]
78
4
