-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

56 South Brandonville - Sheppard Stn
56

.........................
        Stations
.........................

[station_typ2]
20787

[station_typ2]
20796

[station_typ2]
20818

[station_typ2]
20829

[station_typ2]
20853

[station_typ2]
20837

[station_typ2]
20881

[station_typ2]
20895

[station_typ2]
20906

[station_typ2]
20926

[station_typ2]
20936

[station_typ2]
20954

[station_typ2]
20950

[station_typ2]
20911

[station_typ2]
20966

[station_typ2]
20980

[station_typ2]
20650

[station_typ2]
20644

[station_typ2]
20998

[station_typ2]
21003

[station_typ2]
20583

[station_typ2]
20572

[station_typ2]
20509

[station_typ2]
21010

[station_typ2]
21014

[station_typ2]
20356

[station_typ2]
20008

[station_typ2]
19997

[station_typ2]
20182

[station_typ2]
20146

[station_typ2]
19975

[station_typ2]
19956

[station_typ2]
19960

[station_typ2]
19667

[station_typ2]
19498

[station_typ2]
19657

[station_typ2]
19759

[station_typ2]
21023

[station_typ2]
19658

[station_typ2]
19511

[station_typ2]
19507

[station_typ2]
19444

[station_typ2]
21027

[station_typ2]
17501

[station_typ2]
17497

[station_typ2]
17492

[station_typ2]
17516

[station_typ2]
17528

[station_typ2]
17524

[station_typ2]
16794

[station_typ2]
16786

[station_typ2]
17656

[station_typ2]
1771

[station_typ2]
1773

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
16692

[station_typ2]
16666

[station_typ2]
16617

[station_typ2]
16531

[station_typ2]
12694

[station_typ2]
12621

[station_typ2]
16516

[station_typ2]
16502

[station_typ2]
16498

[station_typ2]
16489

[station_typ2]
16481

[station_typ2]
16473

[station_typ2]
16465

[station_typ2]
27484

[station_typ2]
16457

[station_typ2]
13935

[station_typ2]
13673

[station_typ2]
13547

[station_typ2]
14271

[station_typ2]
14281

[station_typ2]
14889

[station_typ2]
17606


.........................
        Profiles
.........................

[profile]
standard
50.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
41
29.500
[profile_man_dep_time]
41
29.500
[profile_otherstopping]
41
3
[profile_man_arr_time]
42
30.000
[profile_man_dep_time]
42
30.000
[profile_man_arr_time]
77
49.500
[profile_man_dep_time]
77
50.000
[profile_otherstopping]
77
4
