-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

56A South Brandonville - Beaverbrook
56A

.........................
        Stations
.........................

[station_typ2]
17606

[station_typ2]
1087

[station_typ2]
1088

[station_typ2]
13963

[station_typ2]
13337

[station_typ2]
13336

[station_typ2]
13485

[station_typ2]
13943

[station_typ2]
13918

[station_typ2]
17612

[station_typ2]
16461

[station_typ2]
27489

[station_typ2]
16469

[station_typ2]
16477

[station_typ2]
16486

[station_typ2]
16494

[station_typ2]
16506

[station_typ2]
16510

[station_typ2]
12573

[station_typ2]
12687

[station_typ2]
16607

[station_typ2]
16662

[station_typ2]
16699

[station_typ2]
17655

[station_typ2]
1745

[station_typ2]
1764

[station_typ2]
1766

[station_typ2]
16774

[station_typ2]
16790

[station_typ2]
17533

[station_typ2]
17477

[station_typ2]
17514

[station_typ2]
17509

[station_typ2]
17481

[station_typ2]
17488

[station_typ2]
18874

[station_typ2]
17138

[station_typ2]
17126

[station_typ2]
19053

[station_typ2]
19063

[station_typ2]
19073

[station_typ2]
19089

[station_typ2]
19341

[station_typ2]
19077

[station_typ2]
19204

[station_typ2]
19360

[station_typ2]
19327

[station_typ2]
19333

[station_typ2]
19311

[station_typ2]
19337

[station_typ2]
19369

[station_typ2]
22029

[station_typ2]
22054

[station_typ2]
22075

[station_typ2]
22086

[station_typ2]
22105

[station_typ2]
22146

[station_typ2]
22138

[station_typ2]
22202

[station_typ2]
22206

[station_typ2]
23045

[station_typ2]
23048

[station_typ2]
23065

[station_typ2]
23155

[station_typ2]
23027

[station_typ2]
22267

[station_typ2]
22315

[station_typ2]
23170

[station_typ2]
23174

[station_typ2]
23178

[station_typ2]
23182

[station_typ2]
23186

[station_typ2]
23139

[station_typ2]
23135

[station_typ2]
23103

[station_typ2]
23097

[station_typ2]
23075

[station_typ2]
23015

[station_typ2]
22994

[station_typ2]
23000

[station_typ2]
22975

[station_typ2]
22964

[station_typ2]
23210

[station_typ2]
22971

[station_typ2]
23214

[station_typ2]
23218

[station_typ2]
23227

[station_typ2]
22979

[station_typ2]
23234

[station_typ2]
22882


.........................
        Profiles
.........................

[profile]
standard
55.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
2.000
[profile_man_dep_time]
3
2.000
[profile_man_arr_time]
8
5.000
[profile_man_dep_time]
8
5.000
[profile_man_arr_time]
17
8.000
[profile_man_dep_time]
17
8.000
[profile_man_arr_time]
19
9.250
[profile_man_dep_time]
19
9.250
[profile_man_arr_time]
35
20.000
[profile_man_dep_time]
35
20.000
[profile_man_arr_time]
44
26.500
[profile_man_dep_time]
44
26.500
[profile_man_arr_time]
89
55.000
[profile_man_dep_time]
89
55.000
[profile_otherstopping]
89
4
