-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

56 South Brandonville - Sheppard Stn
56

.........................
        Stations
.........................

[station_typ2]
17466

[station_typ2]
17505

[station_typ2]
17485

[station_typ2]
17492

[station_typ2]
17516

[station_typ2]
17528

[station_typ2]
17524

[station_typ2]
16794

[station_typ2]
16786

[station_typ2]
17656

[station_typ2]
1771

[station_typ2]
1773

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
16692

[station_typ2]
16666

[station_typ2]
16617

[station_typ2]
16531

[station_typ2]
12694

[station_typ2]
12621

[station_typ2]
16516

[station_typ2]
16502

[station_typ2]
16498

[station_typ2]
16489

[station_typ2]
16481

[station_typ2]
16473

[station_typ2]
16465

[station_typ2]
27484

[station_typ2]
16457

[station_typ2]
13935

[station_typ2]
13673

[station_typ2]
13547

[station_typ2]
14271

[station_typ2]
14281

[station_typ2]
14889

[station_typ2]
17606


.........................
        Profiles
.........................

[profile]
standard
19.500

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.250
[profile_otherstopping]
0
3
[profile_man_arr_time]
1
0.000
[profile_man_dep_time]
1
0.250
[profile_otherstopping]
1
3
[profile_man_arr_time]
2
0.000
[profile_man_dep_time]
2
0.250
[profile_otherstopping]
2
3
[profile_man_arr_time]
35
19.500
[profile_man_dep_time]
35
19.500
[profile_otherstopping]
35
1
