-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

115 Silver Hills - Hospital
115

.........................
        Stations
.........................

[station_typ2]
23513

[station_typ2]
23528

[station_typ2]
23533

[station_typ2]
23542

[station_typ2]
25806

[station_typ2]
23546

[station_typ2]
23564

[station_typ2]
23568

[station_typ2]
23575

[station_typ2]
23579

[station_typ2]
5204

[station_typ2]
5208

[station_typ2]
5213

[station_typ2]
5216

[station_typ2]
28435

[station_typ2]
28450

[station_typ2]
28451

[station_typ2]
24780

[station_typ2]
24793

[station_typ2]
26704

[station_typ2]
26219

[station_typ2]
26208

[station_typ2]
26530

[station_typ2]
26708

[station_typ2]
26569

[station_typ2]
26568

[station_typ2]
26718

[station_typ2]
26171

[station_typ2]
26182

[station_typ2]
26726

[station_typ2]
26111

[station_typ2]
26073

[station_typ2]
26043

[station_typ2]
26010

[station_typ2]
25977

[station_typ2]
26739

[station_typ2]
26744

[station_typ2]
26749

[station_typ2]
26753

[station_typ2]
26759

[station_typ2]
26763

[station_typ2]
26769

[station_typ2]
26773

[station_typ2]
26777

[station_typ2]
26783

[station_typ2]
26788

[station_typ2]
26792

[station_typ2]
26796

[station_typ2]
12062

[station_typ2]
24866

[station_typ2]
24847

[station_typ2]
25757

[station_typ2]
24855

[station_typ2]
12642

[station_typ2]
25810

[station_typ2]
24647

[station_typ2]
26599

[station_typ2]
24691


.........................
        Profiles
.........................

[profile]
standard
33.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
10
8.000
[profile_man_arr_time]
35
22.000
[profile_man_arr_time]
56
32.500
[profile_otherstopping]
57
1
[profile]
All
1.000

[profile]
lateevning
29.000

[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
10
7.000
[profile_otherstopping]
57
1
