-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

320S Yonge - Finch
320S

.........................
        Stations
.........................

[station_typ2]
11985

[station_typ2]
11988

[station_typ2]
27498

[station_typ2]
11993

[station_typ2]
11996

[station_typ2]
12000

[station_typ2]
12002

[station_typ2]
12004

[station_typ2]
12008

[station_typ2]
12011

[station_typ2]
12014

[station_typ2]
12017

[station_typ2]
12020

[station_typ2]
12023

[station_typ2]
12026

[station_typ2]
27351

[station_typ2]
12029

[station_typ2]
12032

[station_typ2]
12035

[station_typ2]
12038

[station_typ2]
3583

[station_typ2]
3588

[station_typ2]
3591

[station_typ2]
3595

[station_typ2]
23261

[station_typ2]
1819


.........................
        Profiles
.........................

[profile]
standard
20.000

[profile_man_arr_time]
23
17.000
[profile_otherstopping]
24
2
[profile_otherstopping]
25
1
[profile]
standard1
20.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_otherstopping]
12
2
[profile_otherstopping]
13
2
[profile_otherstopping]
14
2
[profile_otherstopping]
15
2
[profile_otherstopping]
16
2
[profile_otherstopping]
17
2
[profile_otherstopping]
18
2
[profile_otherstopping]
19
2
[profile_otherstopping]
20
2
[profile_otherstopping]
21
2
[profile_otherstopping]
22
2
[profile_otherstopping]
23
2
[profile_otherstopping]
24
2
[profile_otherstopping]
25
4
[profile]
latenight
14.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
1.250
[profile_man_arr_time]
14
6.500
[profile_man_arr_time]
15
7.000
[profile_man_arr_time]
19
8.750
[profile_man_arr_time]
20
10.000
[profile_man_arr_time]
21
10.500
[profile_man_arr_time]
22
11.000
[profile_man_arr_time]
23
12.000
[profile_man_arr_time]
25
14.000
