-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

Not In Service


.........................
        Stations
.........................

[station_typ2]
1819

[station_typ2]
28068

[station_typ2]
28069

[station_typ2]
28070

[station_typ2]
28071

[station_typ2]
11979

[station_typ2]
11982

[station_typ2]
24784


.........................
        Profiles
.........................

[profile]
standard
11.000

[profile_otherstopping]
0
1
[profile_man_arr_time]
5
9.000
[profile_otherstopping]
5
2
[profile_man_arr_time]
6
10.000
[profile_otherstopping]
6
2
[profile_man_arr_time]
7
11.000
[profile_otherstopping]
7
1
