-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

Not In Service


.........................
        Stations
.........................

[station_typ2]
1819

[station_typ2]
26802

[station_typ2]
24691


.........................
        Profiles
.........................

[profile]
standard
6.000

[profile_otherstopping]
0
1
[profile_man_arr_time]
1
4.000
[profile_man_dep_time]
1
4.000
[profile_otherstopping]
1
2
[profile_otherstopping]
2
4
