-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

115 Silver Hills - Hospital
115

.........................
        Stations
.........................

[station_typ2]
24784

[station_typ2]
24789

[station_typ2]
24803

[station_typ2]
24805

[station_typ2]
28435

[station_typ2]
28450

[station_typ2]
28451

[station_typ2]
24780

[station_typ2]
24793

[station_typ2]
26704

[station_typ2]
26219

[station_typ2]
26208

[station_typ2]
26530

[station_typ2]
26708

[station_typ2]
26569

[station_typ2]
26568

[station_typ2]
26718

[station_typ2]
26171

[station_typ2]
26182

[station_typ2]
26726

[station_typ2]
26111

[station_typ2]
26073

[station_typ2]
26043

[station_typ2]
26010

[station_typ2]
25977

[station_typ2]
26739

[station_typ2]
26744

[station_typ2]
26749

[station_typ2]
26753

[station_typ2]
26759

[station_typ2]
26763

[station_typ2]
26769

[station_typ2]
26773

[station_typ2]
26777

[station_typ2]
26783

[station_typ2]
26788

[station_typ2]
26792

[station_typ2]
26796

[station_typ2]
12062

[station_typ2]
24866

[station_typ2]
24847

[station_typ2]
25757

[station_typ2]
24855

[station_typ2]
12642

[station_typ2]
25810

[station_typ2]
24647

[station_typ2]
26599

[station_typ2]
24691


.........................
        Profiles
.........................

[profile]
standard
24.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
25
12.000
[profile_man_dep_time]
25
12.000
[profile_man_arr_time]
37
17.750
[profile_man_arr_time]
38
18.250
[profile_man_arr_time]
39
19.500
[profile_man_arr_time]
40
20.000
[profile_man_arr_time]
41
20.250
[profile_man_arr_time]
42
20.750
[profile_man_arr_time]
46
23.750
[profile]
firsttrip
20.000

[profile_otherstopping]
0
1
[profile_man_arr_time]
8
2.500
[profile_man_arr_time]
25
9.000
[profile_man_arr_time]
37
14.000
[profile_man_arr_time]
42
17.000
[profile_otherstopping]
47
1
[profile]
firsttrip_saturday
21.000

[profile_otherstopping]
0
1
[profile_man_arr_time]
8
3.000
[profile_man_arr_time]
37
15.000
[profile_man_arr_time]
42
18.000
[profile_otherstopping]
47
1
