-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

115S Silver Hills - Finch
115S

.........................
        Stations
.........................

[station_typ2]
24691

[station_typ2]
26603

[station_typ2]
24663

[station_typ2]
25814

[station_typ2]
12626

[station_typ2]
24851

[station_typ2]
25723

[station_typ2]
24843

[station_typ2]
24861

[station_typ2]
25818

[station_typ2]
12020

[station_typ2]
12023

[station_typ2]
12026

[station_typ2]
27351

[station_typ2]
12029

[station_typ2]
12032

[station_typ2]
12035

[station_typ2]
12038

[station_typ2]
3583

[station_typ2]
3588

[station_typ2]
3591

[station_typ2]
3595

[station_typ2]
23261

[station_typ2]
1819


.........................
        Profiles
.........................

[profile]
standard
25.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.400
[profile_man_arr_time]
2
0.750
[profile_man_arr_time]
3
1.250
[profile_man_arr_time]
4
1.750
[profile_man_arr_time]
5
2.500
[profile_man_arr_time]
6
3.000
[profile_man_arr_time]
9
4.000
[profile_man_arr_time]
10
5.000
[profile_man_arr_time]
11
5.750
[profile_man_arr_time]
16
7.000
[profile_man_arr_time]
17
9.500
[profile_man_arr_time]
18
10.250
[profile_man_arr_time]
19
10.500
[profile_man_arr_time]
20
11.750
[profile_man_arr_time]
21
13.000
[profile_otherstopping]
22
2
[profile_man_arr_time]
23
15.000
[profile_otherstopping]
23
4
[profile]
latenight
13.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
9
4.000
[profile_man_arr_time]
16
7.000
[profile_man_arr_time]
17
7.500
[profile_man_arr_time]
18
9.000
[profile_man_arr_time]
21
11.000
[profile_otherstopping]
23
1
