-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

132B Hillside - Sheppard
132B

.........................
        Stations
.........................

[station_typ2]
17202

[station_typ2]
17221

[station_typ2]
17323

[station_typ2]
17336

[station_typ2]
17146

[station_typ2]
17125

[station_typ2]
17135

[station_typ2]
17354

[station_typ2]
17501

[station_typ2]
17497

[station_typ2]
17492

[station_typ2]
17516

[station_typ2]
17528

[station_typ2]
17524

[station_typ2]
16794

[station_typ2]
16786

[station_typ2]
17656

[station_typ2]
1771

[station_typ2]
1773

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
16692

[station_typ2]
16666

[station_typ2]
16617

[station_typ2]
16531

[station_typ2]
12694

[station_typ2]
12621

[station_typ2]
16516

[station_typ2]
16502

[station_typ2]
16498

[station_typ2]
16489

[station_typ2]
16481

[station_typ2]
16473

[station_typ2]
16465

[station_typ2]
27484

[station_typ2]
16457

[station_typ2]
13935

[station_typ2]
13673

[station_typ2]
13547

[station_typ2]
14271

[station_typ2]
14281

[station_typ2]
14889

[station_typ2]
17150


.........................
        Profiles
.........................

[profile]
standard
26.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.250
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.000
[profile_man_dep_time]
1
1.000
[profile_man_arr_time]
2
1.750
[profile_man_dep_time]
2
1.750
[profile_man_arr_time]
3
2.250
[profile_man_arr_time]
4
3.250
[profile_man_arr_time]
5
4.250
[profile_man_arr_time]
6
5.000
[profile_man_arr_time]
7
6.000
[profile_man_dep_time]
7
6.000
[profile_man_arr_time]
8
6.500
[profile_man_dep_time]
8
6.500
[profile_man_arr_time]
9
7.000
[profile_man_dep_time]
9
7.000
[profile_man_arr_time]
41
25.000
[profile_man_dep_time]
41
25.000
[profile_otherstopping]
42
1
[profile]
nightrun
19.500

[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
4
[profile_man_arr_time]
18
7.250
[profile_man_dep_time]
18
7.250
[profile_otherstopping]
18
3
[profile_otherstopping]
42
1
