-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

132B Hillside - Mt Pleasant
132B

.........................
        Stations
.........................

[station_typ2]
17150

[station_typ2]
13963

[station_typ2]
13337

[station_typ2]
13336

[station_typ2]
13485

[station_typ2]
13943

[station_typ2]
13918

[station_typ2]
17612

[station_typ2]
16461

[station_typ2]
27489

[station_typ2]
16469

[station_typ2]
16477

[station_typ2]
16486

[station_typ2]
16494

[station_typ2]
16506

[station_typ2]
16510

[station_typ2]
12573

[station_typ2]
12687

[station_typ2]
16607

[station_typ2]
16662

[station_typ2]
16699

[station_typ2]
17654

[station_typ2]
1940

[station_typ2]
1945

[station_typ2]
1948

[station_typ2]
1952

[station_typ2]
16774

[station_typ2]
16790

[station_typ2]
17533

[station_typ2]
17477

[station_typ2]
17514

[station_typ2]
17509

[station_typ2]
17481

[station_typ2]
17488

[station_typ2]
18874

[station_typ2]
17138

[station_typ2]
17126

[station_typ2]
17331

[station_typ2]
17327

[station_typ2]
17340

[station_typ2]
17217

[station_typ2]
17200

[station_typ2]
17202


.........................
        Profiles
.........................

[profile]
standard
26.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.750
[profile_man_arr_time]
6
5.000
[profile_otherstopping]
6
2
[profile_man_arr_time]
16
9.500
[profile_man_arr_time]
17
10.500
[profile_man_arr_time]
25
15.500
[profile_man_arr_time]
26
16.000
[profile_man_arr_time]
27
16.500
[profile_man_arr_time]
28
17.000
[profile_man_arr_time]
29
17.250
[profile_man_arr_time]
30
17.750
[profile_man_arr_time]
31
18.000
[profile_man_arr_time]
32
18.500
[profile_man_arr_time]
33
19.000
[profile_man_arr_time]
34
20.500
[profile_man_arr_time]
35
21.250
[profile_man_arr_time]
36
22.000
[profile_man_arr_time]
37
23.000
[profile_man_arr_time]
38
23.500
[profile_man_arr_time]
39
23.500
[profile_man_arr_time]
40
24.750
[profile_man_arr_time]
41
25.500
[profile_man_arr_time]
42
26.000
[profile_otherstopping]
42
4
[profile]
132B
18.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.250
[profile_man_arr_time]
2
1.750
[profile_man_arr_time]
5
3.250
[profile_man_arr_time]
6
3.500
[profile_otherstopping]
6
2
[profile_man_arr_time]
7
3.750
[profile_man_arr_time]
8
4.000
[profile_man_arr_time]
16
7.000
[profile_man_arr_time]
17
8.500
[profile_man_arr_time]
23
11.000
[profile_man_dep_time]
23
11.000
[profile_otherstopping]
23
3
[profile_otherstopping]
34
3
[profile_otherstopping]
42
1
