-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

56 South Brandonville - Sheppard Stn
56

.........................
        Stations
.........................

[station_typ2]
17466

[station_typ2]
17505

[station_typ2]
17485

[station_typ2]
17492

[station_typ2]
17516

[station_typ2]
17528

[station_typ2]
17524

[station_typ2]
16794

[station_typ2]
16786

[station_typ2]
17656

[station_typ2]
1771

[station_typ2]
1773

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
16692

[station_typ2]
16666

[station_typ2]
16617

[station_typ2]
16531

[station_typ2]
12694

[station_typ2]
12621

[station_typ2]
16516

[station_typ2]
16502

[station_typ2]
16498

[station_typ2]
16489

[station_typ2]
16481

[station_typ2]
16473

[station_typ2]
16465

[station_typ2]
27484

[station_typ2]
16457

[station_typ2]
13935

[station_typ2]
13673

[station_typ2]
13547

[station_typ2]
14271

[station_typ2]
14281

[station_typ2]
14889

[station_typ2]
17606


.........................
        Profiles
.........................

[profile]
standard
20.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.250
[profile_man_arr_time]
2
0.500
[profile_otherstopping]
2
3
[profile_man_arr_time]
3
1.000
[profile_man_arr_time]
4
1.500
[profile_man_arr_time]
5
2.250
[profile_man_arr_time]
6
2.500
[profile_man_arr_time]
7
3.000
[profile_man_arr_time]
8
3.500
[profile_man_arr_time]
9
4.000
[profile_man_arr_time]
10
4.500
[profile_man_arr_time]
11
5.000
[profile_man_arr_time]
12
5.500
[profile_man_arr_time]
13
6.000
[profile_man_arr_time]
14
6.500
[profile_man_arr_time]
15
7.000
[profile_man_arr_time]
16
7.500
[profile_man_arr_time]
17
8.000
[profile_man_arr_time]
18
8.500
[profile_man_arr_time]
19
9.250
[profile_man_arr_time]
20
10.000
[profile_man_arr_time]
21
10.500
[profile_man_arr_time]
22
11.250
[profile_man_arr_time]
23
11.750
[profile_man_arr_time]
24
12.250
[profile_man_arr_time]
25
12.750
[profile_man_arr_time]
26
13.250
[profile_man_arr_time]
27
14.000
[profile_man_arr_time]
28
14.000
[profile_man_arr_time]
29
14.500
[profile_man_arr_time]
30
15.500
[profile_man_arr_time]
31
16.500
[profile_man_arr_time]
32
17.500
[profile_man_arr_time]
33
18.250
[profile_man_arr_time]
34
19.000
[profile_man_arr_time]
35
20.000
[profile_otherstopping]
35
4
[profile]
rus
22.000

[profile_man_arr_time]
1
0.250
[profile_man_arr_time]
2
0.750
[profile_man_arr_time]
11
7.000
[profile_man_arr_time]
16
10.500
[profile_man_arr_time]
17
11.000
[profile_man_arr_time]
18
11.500
[profile_man_arr_time]
19
12.000
[profile_man_arr_time]
20
12.750
[profile_man_arr_time]
33
20.250
[profile_man_arr_time]
34
21.000
[profile_otherstopping]
35
1
