[name]
Service Changes - May 7, 2017

[description]
Due to supervisor concerns, route 191 & 192 runs can be scheduled to return to the garage to allow for a re-fuel.
Service is increased on route 191 during weekdays and mid-day Sundays.
Extra buses and layover times are added on route 191 & 192 to improve reliability.
Service on route 192 is improved to frequent service due to increasing ridership to airport.

An express stop is added on routes 132E, 191, and 192 both ways at Welland Avenue.

An express stop is added on route 132E towards Sheppard Stn at Sheppard Avenue West.
An express stop is added on routes 191 and 192 at Bayview Avenue.

Route 320 Yonge (Blue Night) will no longer loop around York Mills Road to improve reliability. Layovers at the Airport removed, and layovers at Bessarion Station extended. Specific trip times will slightly change throughout the night.
[end]
