-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 05/10/2018

[trip]

199 Rocket - Yonge Street
199

.........................
        Stations
.........................

[station_typ2]
25377

[station_typ2]
25341

[station_typ2]
25340

[station_typ2]
25336

[station_typ2]
25391

[station_typ2]
25393

[station_typ2]
25332

[station_typ2]
25395

[station_typ2]
25396

[station_typ2]
25328


.........................
        Profiles
.........................

[profile]
standard
16.000

[profile_man_dep_time]
0
0.005
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
2.250
[profile_man_arr_time]
3
3.500
[profile_man_arr_time]
4
4.750
[profile_man_arr_time]
5
7.000
[profile_man_arr_time]
6
10.500
[profile_man_arr_time]
7
12.750
[profile_man_arr_time]
8
14.500
[profile_man_arr_time]
9
16.000
[profile_otherstopping]
9
1
