-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 05/10/2018

[trip]

199B Finch Rocket - Talwood
199B

.........................
        Stations
.........................

[station_typ2]
1819

[station_typ2]
25331

[station_typ2]
25394

[station_typ2]
25334

[station_typ2]
25335

[station_typ2]
25337

[station_typ2]
25338

[station_typ2]
25377


.........................
        Profiles
.........................

[profile]
standard
14.000

[profile_man_dep_time]
0
0.002
[profile_otherstopping]
0
1
[profile_man_arr_time]
1
3.000
[profile_man_dep_time]
1
3.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
2
4.500
[profile_man_arr_time]
3
7.000
[profile_man_arr_time]
4
9.000
[profile_man_arr_time]
5
11.500
[profile_man_arr_time]
6
12.750
[profile_man_arr_time]
7
14.000
