-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 05/10/2018

[trip]

199B Finch Rocket - Talwood
199B

.........................
        Stations
.........................

[station_typ2]
25328

[station_typ2]
25329

[station_typ2]
25397

[station_typ2]
25331

[station_typ2]
25394

[station_typ2]
25334

[station_typ2]
25335

[station_typ2]
25337

[station_typ2]
25338

[station_typ2]
25377


.........................
        Profiles
.........................

[profile]
standard
17.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.002
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.500
[profile_man_dep_time]
1
1.500
[profile_man_arr_time]
2
2.250
[profile_man_dep_time]
2
2.250
[profile_man_arr_time]
3
5.000
[profile_man_dep_time]
3
5.000
[profile_man_arr_time]
4
6.500
[profile_man_dep_time]
4
6.500
[profile_man_arr_time]
5
10.000
[profile_man_dep_time]
5
10.000
[profile_man_arr_time]
6
12.500
[profile_man_dep_time]
6
12.500
[profile_man_arr_time]
7
14.500
[profile_man_dep_time]
7
14.500
[profile_man_arr_time]
8
15.750
[profile_man_dep_time]
8
15.750
[profile_man_arr_time]
9
17.000
[profile_man_dep_time]
9
17.000
[profile_otherstopping]
9
1
