-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

117C Jarrett - Yonge
117C

.........................
        Stations
.........................

[station_typ2]
20787

[station_typ2]
20796

[station_typ2]
20818

[station_typ2]
20829

[station_typ2]
20853

[station_typ2]
20837

[station_typ2]
20881

[station_typ2]
20895

[station_typ2]
20906

[station_typ2]
20926

[station_typ2]
20936

[station_typ2]
20954

[station_typ2]
20950

[station_typ2]
20911

[station_typ2]
20966

[station_typ2]
20980

[station_typ2]
20650

[station_typ2]
20644

[station_typ2]
20998

[station_typ2]
21003

[station_typ2]
20583

[station_typ2]
20572

[station_typ2]
20509

[station_typ2]
21010

[station_typ2]
21014

[station_typ2]
20356

[station_typ2]
20008

[station_typ2]
19997

[station_typ2]
20182

[station_typ2]
20146

[station_typ2]
19975

[station_typ2]
19956

[station_typ2]
19960

[station_typ2]
19667

[station_typ2]
27666

[station_typ2]
17354

[station_typ2]
18875

[station_typ2]
18879

[station_typ2]
18883

[station_typ2]
18887

[station_typ2]
18891

[station_typ2]
18899

[station_typ2]
18368

[station_typ2]
18383

[station_typ2]
18397

[station_typ2]
18401

[station_typ2]
18387

[station_typ2]
18390

[station_typ2]
18393

[station_typ2]
18343

[station_typ2]
27695

[station_typ2]
27183

[station_typ2]
27699


.........................
        Profiles
.........................

[profile]
standard
35.000

[profile_man_arr_time]
0
0.100
[profile_man_dep_time]
0
0.200
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.500
[profile_man_arr_time]
2
1.000
[profile_man_arr_time]
3
1.500
[profile_man_arr_time]
4
2.000
[profile_man_arr_time]
5
3.000
[profile_man_arr_time]
6
3.500
[profile_man_arr_time]
7
4.000
[profile_man_arr_time]
8
4.500
[profile_man_arr_time]
9
5.000
[profile_man_arr_time]
10
5.500
[profile_man_arr_time]
11
6.000
[profile_man_arr_time]
12
6.500
[profile_man_arr_time]
13
7.000
[profile_man_arr_time]
14
7.500
[profile_man_arr_time]
15
8.000
[profile_man_arr_time]
16
8.750
[profile_man_arr_time]
17
10.000
[profile_man_arr_time]
18
10.500
[profile_man_arr_time]
19
11.000
[profile_man_arr_time]
20
11.750
[profile_man_arr_time]
21
12.250
[profile_man_arr_time]
22
13.000
[profile_man_arr_time]
23
13.750
[profile_man_arr_time]
24
14.500
[profile_man_arr_time]
25
15.750
[profile_man_arr_time]
26
16.500
[profile_man_arr_time]
27
18.000
[profile_man_arr_time]
28
19.500
[profile_man_arr_time]
29
20.500
[profile_man_arr_time]
30
21.250
[profile_man_arr_time]
31
22.000
[profile_man_arr_time]
32
22.750
[profile_man_arr_time]
33
23.250
[profile_man_arr_time]
34
24.000
[profile_man_arr_time]
41
29.000
[profile_man_arr_time]
49
33.000
[profile_man_arr_time]
50
34.000
[profile_man_arr_time]
51
34.750
[profile_man_arr_time]
52
35.000
[profile]
1st_trip
24.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
5
2.000
[profile_man_arr_time]
13
5.000
[profile_man_arr_time]
17
6.000
[profile_man_arr_time]
24
9.000
[profile_man_arr_time]
34
15.000
[profile_man_arr_time]
41
19.000
[profile_man_arr_time]
49
23.000
[profile_man_arr_time]
50
23.000
[profile_otherstopping]
52
1
[profile]
2nd_trip
31.000

[profile_man_arr_time]
5
2.000
[profile_man_arr_time]
13
6.000
[profile_man_arr_time]
17
7.000
[profile_man_arr_time]
24
11.000
[profile_man_arr_time]
34
19.000
[profile_man_arr_time]
41
24.000
[profile_man_arr_time]
49
30.000
[profile_man_arr_time]
50
30.000
