-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

117 Jarrett - Dovehouse
117

.........................
        Stations
.........................

[station_typ2]
27699

[station_typ2]
27706

[station_typ2]
27711

[station_typ2]
24296

[station_typ2]
24303

[station_typ2]
24308

[station_typ2]
24268

[station_typ2]
18339

[station_typ2]
18349

[station_typ2]
18352

[station_typ2]
18357

[station_typ2]
18360

[station_typ2]
18377

[station_typ2]
18372

[station_typ2]
18364

[station_typ2]
27802

[station_typ2]
18848

[station_typ2]
18852

[station_typ2]
18858

[station_typ2]
18862

[station_typ2]
18866

[station_typ2]
18870

[station_typ2]
23813

[station_typ2]
19671

[station_typ2]
19893

[station_typ2]
19873

[station_typ2]
19970

[station_typ2]
20142

[station_typ2]
19993

[station_typ2]
19989

[station_typ2]
20001

[station_typ2]
20019

[station_typ2]
20397

[station_typ2]
20497

[station_typ2]
20503

[station_typ2]
20519

[station_typ2]
20579

[station_typ2]
20595

[station_typ2]
20599

[station_typ2]
20621

[station_typ2]
20649

[station_typ2]
20986

[station_typ2]
20972

[station_typ2]
20915

[station_typ2]
20946

[station_typ2]
20958

[station_typ2]
20942

[station_typ2]
20932

[station_typ2]
20898

[station_typ2]
20834

[station_typ2]
20885

[station_typ2]
20833

[station_typ2]
20861

[station_typ2]
20843

[station_typ2]
20803

[station_typ2]
20805

[station_typ2]
20787


.........................
        Profiles
.........................

[profile]
standard
36.000

[profile_man_arr_time]
1
0.750
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
6
4.000
[profile_man_arr_time]
14
8.000
[profile_man_arr_time]
21
13.393
[profile_man_arr_time]
22
14.000
[profile_man_arr_time]
23
16.000
[profile_man_arr_time]
24
16.500
[profile_man_arr_time]
25
17.000
[profile_man_arr_time]
26
17.500
[profile_man_arr_time]
27
18.000
[profile_man_arr_time]
28
20.000
[profile_man_arr_time]
29
21.500
[profile_man_arr_time]
30
22.250
[profile_man_arr_time]
31
23.000
[profile_man_arr_time]
32
23.750
[profile_man_arr_time]
33
24.250
[profile_man_arr_time]
34
25.000
[profile_man_arr_time]
39
28.000
[profile_man_arr_time]
40
28.500
[profile_man_arr_time]
41
29.000
[profile_man_arr_time]
42
29.500
[profile_man_arr_time]
43
30.000
[profile_man_arr_time]
51
33.000
