-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

388 Brandonville - Yonge St
388

.........................
        Stations
.........................

[station_typ2]
20787

[station_typ2]
20796

[station_typ2]
20818

[station_typ2]
20829

[station_typ2]
20853

[station_typ2]
20837

[station_typ2]
20881

[station_typ2]
20895

[station_typ2]
20906

[station_typ2]
20926

[station_typ2]
20936

[station_typ2]
20954

[station_typ2]
20950

[station_typ2]
20911

[station_typ2]
20966

[station_typ2]
20980

[station_typ2]
20650

[station_typ2]
20644

[station_typ2]
20998

[station_typ2]
21003

[station_typ2]
20583

[station_typ2]
20572

[station_typ2]
20509

[station_typ2]
21010

[station_typ2]
21014

[station_typ2]
20356

[station_typ2]
20008

[station_typ2]
19997

[station_typ2]
20182

[station_typ2]
20146

[station_typ2]
19975

[station_typ2]
19956

[station_typ2]
19960

[station_typ2]
19667

[station_typ2]
27666

[station_typ2]
17354

[station_typ2]
17501

[station_typ2]
17497

[station_typ2]
17492

[station_typ2]
17516

[station_typ2]
17528

[station_typ2]
17524

[station_typ2]
16794

[station_typ2]
16786

[station_typ2]
17656

[station_typ2]
1771

[station_typ2]
1773

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
1896

[station_typ2]
1899

[station_typ2]
1903

[station_typ2]
1907

[station_typ2]
1911

[station_typ2]
1914

[station_typ2]
1990

[station_typ2]
1994

[station_typ2]
12247

[station_typ2]
13926

[station_typ2]
13935

[station_typ2]
13673

[station_typ2]
13547

[station_typ2]
14271

[station_typ2]
14281

[station_typ2]
16682

[station_typ2]
14889

[station_typ2]
1082


.........................
        Profiles
.........................

[profile]
lasttrip
26.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
5
1.500
[profile_man_dep_time]
5
2.000
[profile_man_arr_time]
13
3.750
[profile_man_dep_time]
13
4.500
[profile_man_arr_time]
17
5.250
[profile_man_arr_time]
22
7.250
[profile_man_arr_time]
23
7.750
[profile_man_arr_time]
24
8.250
[profile_man_arr_time]
25
8.750
[profile_man_arr_time]
26
9.250
[profile_man_arr_time]
27
10.000
[profile_man_arr_time]
28
11.000
[profile_man_arr_time]
32
12.000
[profile_man_arr_time]
34
13.000
[profile_man_arr_time]
46
15.500
[profile_man_arr_time]
53
18.500
[profile_man_arr_time]
57
21.000
[profile_man_arr_time]
64
25.000
[profile_otherstopping]
64
1
[profile]
standard
30.000

[profile_man_arr_time]
22
7.000
[profile_man_arr_time]
58
25.000
[profile_man_arr_time]
64
29.000
[profile_otherstopping]
66
4
[profile]
sunday
40.000

[profile_man_arr_time]
22
11.000
[profile_man_arr_time]
24
12.000
[profile_man_arr_time]
33
17.000
[profile_man_arr_time]
34
18.000
[profile_man_arr_time]
48
28.000
[profile_man_arr_time]
49
29.000
[profile_man_arr_time]
64
38.750
[profile_man_arr_time]
65
39.250
[profile_otherstopping]
66
1
