-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

56 South Brandonville - Oriole
56

.........................
        Stations
.........................

[station_typ2]
1087

[station_typ2]
27559

[station_typ2]
13337

[station_typ2]
13336

[station_typ2]
13485

[station_typ2]
13943

[station_typ2]
13918

[station_typ2]
17612

[station_typ2]
16461

[station_typ2]
27489

[station_typ2]
16469

[station_typ2]
16477

[station_typ2]
16486

[station_typ2]
16494

[station_typ2]
16506

[station_typ2]
16510

[station_typ2]
12573

[station_typ2]
12687

[station_typ2]
16607

[station_typ2]
16662

[station_typ2]
16699

[station_typ2]
17654

[station_typ2]
1940

[station_typ2]
1945

[station_typ2]
1948

[station_typ2]
1952

[station_typ2]
1954


.........................
        Profiles
.........................

[profile]
standard
16.000

[profile_man_arr_time]
0
0.250
[profile_man_dep_time]
0
0.250
[profile_otherstopping]
0
3
[profile_man_arr_time]
1
1.000
[profile_man_dep_time]
1
1.000
[profile_man_arr_time]
2
2.000
[profile_man_dep_time]
2
2.000
[profile_man_arr_time]
3
3.000
[profile_man_dep_time]
3
3.000
[profile_man_arr_time]
4
4.000
[profile_man_dep_time]
4
4.000
[profile_man_arr_time]
5
4.750
[profile_man_dep_time]
5
4.750
[profile_man_arr_time]
6
5.000
[profile_man_dep_time]
6
5.000
[profile_man_arr_time]
16
9.250
[profile_man_dep_time]
16
9.250
[profile_man_arr_time]
17
11.000
[profile_man_dep_time]
17
11.000
[profile_man_arr_time]
22
15.000
[profile_man_arr_time]
26
16.000
[profile]
rush
20.000

[profile_otherstopping]
0
3
[profile_man_arr_time]
1
2.750
[profile_man_arr_time]
2
2.750
[profile_man_arr_time]
3
3.500
[profile_man_arr_time]
4
4.250
[profile_man_arr_time]
5
4.750
[profile_man_arr_time]
6
5.000
[profile_otherstopping]
6
2
[profile_man_arr_time]
15
10.000
[profile_man_arr_time]
16
10.500
[profile_man_arr_time]
17
13.000
[profile_man_arr_time]
22
18.000
[profile_man_arr_time]
25
20.000
[profile_man_arr_time]
26
20.000
[profile]
lateeevening
14.000

[profile_otherstopping]
0
3
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
16
8.000
[profile_man_arr_time]
17
9.000
