-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

56 South Brandonville - via KINGSCOURT
56

.........................
        Stations
.........................

[station_typ2]
17606

[station_typ2]
1087

[station_typ2]
1088

[station_typ2]
13963

[station_typ2]
13337

[station_typ2]
13336

[station_typ2]
13485

[station_typ2]
13943

[station_typ2]
13918

[station_typ2]
17612

[station_typ2]
16461

[station_typ2]
27489

[station_typ2]
16469

[station_typ2]
16477

[station_typ2]
16486

[station_typ2]
16494

[station_typ2]
16506

[station_typ2]
16510

[station_typ2]
12573

[station_typ2]
12687

[station_typ2]
16607

[station_typ2]
16662

[station_typ2]
17603

[station_typ2]
16699

[station_typ2]
17654

[station_typ2]
1940

[station_typ2]
1945

[station_typ2]
1948

[station_typ2]
1952

[station_typ2]
28427


.........................
        Profiles
.........................

[profile]
standard
16.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.250
[profile_man_dep_time]
1
0.250
[profile_otherstopping]
1
2
[profile_man_arr_time]
2
0.750
[profile_man_dep_time]
2
0.750
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
1.750
[profile_man_dep_time]
3
1.750
[profile_man_arr_time]
4
2.500
[profile_man_dep_time]
4
2.500
[profile_man_arr_time]
5
3.250
[profile_man_dep_time]
5
3.250
[profile_man_arr_time]
6
4.000
[profile_man_dep_time]
6
4.000
[profile_man_arr_time]
7
4.750
[profile_man_dep_time]
7
4.750
[profile_man_arr_time]
8
5.000
[profile_man_dep_time]
8
5.000
[profile_man_arr_time]
18
9.250
[profile_man_dep_time]
18
9.250
[profile_man_arr_time]
19
11.000
[profile_man_dep_time]
19
10.250
[profile_man_arr_time]
26
15.000
[profile_man_arr_time]
29
16.000
[profile]
rush
22.000

[profile_man_arr_time]
0
0.100
[profile_man_dep_time]
0
0.200
[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
2.000
[profile_man_arr_time]
4
2.750
[profile_man_arr_time]
5
3.500
[profile_man_arr_time]
6
4.250
[profile_man_arr_time]
7
4.750
[profile_man_arr_time]
8
5.000
[profile_otherstopping]
8
2
[profile_man_arr_time]
17
10.000
[profile_man_arr_time]
18
10.500
[profile_man_arr_time]
19
13.000
[profile_man_arr_time]
21
14.250
[profile_man_arr_time]
22
17.000
[profile_otherstopping]
22
4
[profile_man_arr_time]
23
18.000
[profile_man_arr_time]
26
20.000
[profile_man_arr_time]
29
22.000
[profile]
lateeevening
14.000

[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
1.750
[profile_man_arr_time]
18
8.000
[profile_man_arr_time]
19
9.000
