-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

56 South Brandonville - Sheppard Stn
56

.........................
        Stations
.........................

[station_typ2]
1954

[station_typ2]
1957

[station_typ2]
1962

[station_typ2]
16692

[station_typ2]
16666

[station_typ2]
16617

[station_typ2]
16531

[station_typ2]
12694

[station_typ2]
12621

[station_typ2]
16516

[station_typ2]
16502

[station_typ2]
16498

[station_typ2]
16489

[station_typ2]
16481

[station_typ2]
16473

[station_typ2]
16465

[station_typ2]
27484

[station_typ2]
16457

[station_typ2]
13935

[station_typ2]
13673

[station_typ2]
13547

[station_typ2]
14271

[station_typ2]
14281

[station_typ2]
14889

[station_typ2]
17606


.........................
        Profiles
.........................

[profile]
standard
20.000

[profile_man_arr_time]
0
0.100
[profile_man_dep_time]
0
0.200
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
1.750
[profile_man_arr_time]
3
2.500
[profile_man_arr_time]
4
3.500
[profile_man_arr_time]
5
4.250
[profile_man_arr_time]
6
5.000
[profile_man_arr_time]
7
6.000
[profile_man_arr_time]
8
7.000
[profile_man_arr_time]
9
8.000
[profile_man_arr_time]
18
15.000
[profile_man_arr_time]
19
16.000
[profile_man_arr_time]
20
17.000
[profile_man_arr_time]
21
18.000
[profile_man_arr_time]
22
18.500
[profile_man_arr_time]
23
19.000
[profile_otherstopping]
24
4
[profile]
weekend
16.000

[profile_man_arr_time]
6
4.000
[profile_man_arr_time]
17
9.000
[profile_man_arr_time]
23
15.000
[profile]
lateevening
13.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
17
8.000
[profile_man_arr_time]
23
12.000
[profile_otherstopping]
24
1
