-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

56 South Brandonville - Oriole
56

.........................
        Stations
.........................

[station_typ2]
17606

[station_typ2]
1087

[station_typ2]
1088

[station_typ2]
13963

[station_typ2]
13337

[station_typ2]
13336

[station_typ2]
13485

[station_typ2]
13943

[station_typ2]
13918

[station_typ2]
17612

[station_typ2]
16461

[station_typ2]
27489

[station_typ2]
16469

[station_typ2]
16477

[station_typ2]
16486

[station_typ2]
16494

[station_typ2]
16506

[station_typ2]
16510

[station_typ2]
12573

[station_typ2]
12687

[station_typ2]
16607

[station_typ2]
16662

[station_typ2]
16699

[station_typ2]
17654

[station_typ2]
1940

[station_typ2]
1945

[station_typ2]
1948

[station_typ2]
1952

[station_typ2]
28428


.........................
        Profiles
.........................

[profile]
standard
16.000

[profile_man_arr_time]
0
0.100
[profile_man_dep_time]
0
0.300
[profile_man_arr_time]
1
0.750
[profile_man_dep_time]
1
0.750
[profile_otherstopping]
1
2
[profile_man_arr_time]
2
1.750
[profile_man_dep_time]
2
1.750
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
2.500
[profile_man_dep_time]
3
2.500
[profile_man_arr_time]
4
3.250
[profile_man_dep_time]
4
3.250
[profile_man_arr_time]
5
4.000
[profile_man_dep_time]
5
4.000
[profile_man_arr_time]
6
4.750
[profile_man_dep_time]
6
4.750
[profile_man_arr_time]
7
5.000
[profile_man_dep_time]
7
5.000
[profile_man_arr_time]
17
9.250
[profile_man_dep_time]
17
9.250
[profile_man_arr_time]
18
11.000
[profile_man_dep_time]
18
10.250
[profile_man_arr_time]
23
15.000
[profile_man_arr_time]
26
16.000
[profile_man_arr_time]
27
16.000
[profile_man_arr_time]
28
16.000
[profile]
rush
20.000

[profile_man_arr_time]
0
0.100
[profile_man_dep_time]
0
0.300
[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
2.000
[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
5
4.000
[profile_man_arr_time]
6
5.000
[profile_man_arr_time]
7
6.000
[profile_otherstopping]
8
2
[profile_man_arr_time]
18
11.000
[profile_man_arr_time]
19
13.000
[profile_man_arr_time]
23
17.000
[profile_man_arr_time]
28
20.000
[profile]
lateeevening
14.000

[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
2.000
[profile_man_arr_time]
18
9.000
[profile_man_arr_time]
19
10.000
