-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

81 Thorncliffe Park - Stn
81

.........................
        Stations
.........................

[station_typ2]
2620

[station_typ2]
2619

[station_typ2]
2632

[station_typ2]
2609

[station_typ2]
1914

[station_typ2]
1120

[station_typ2]
1920

[station_typ2]
12247

[station_typ2]
13926

[station_typ2]
13935

[station_typ2]
13673

[station_typ2]
13547

[station_typ2]
14271

[station_typ2]
14281

[station_typ2]
16682

[station_typ2]
1087


.........................
        Profiles
.........................

[profile]
standard
10.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.000
[profile_man_dep_time]
1
0.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
2
1.000
[profile_man_dep_time]
2
1.000
[profile_man_arr_time]
3
2.000
[profile_man_dep_time]
3
2.000
[profile_man_arr_time]
4
2.250
[profile_man_dep_time]
4
2.250
[profile_man_arr_time]
5
3.000
[profile_man_dep_time]
5
3.000
[profile_man_arr_time]
6
4.000
[profile_man_dep_time]
6
4.000
[profile_man_arr_time]
7
5.000
[profile_man_dep_time]
7
5.000
[profile_otherstopping]
8
2
[profile_man_arr_time]
9
6.000
[profile_man_arr_time]
13
9.000
[profile_man_dep_time]
13
9.000
[profile]
weekday
14.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
3
3.000
[profile_man_arr_time]
4
3.750
[profile_man_arr_time]
5
4.500
[profile_man_arr_time]
6
5.250
[profile_man_arr_time]
7
6.000
[profile_man_arr_time]
8
7.000
[profile_man_arr_time]
9
8.000
[profile_man_arr_time]
10
9.000
[profile_man_arr_time]
11
10.000
[profile_man_arr_time]
12
11.250
[profile_man_arr_time]
13
12.750
[profile]
weekend
12.000

[profile_man_arr_time]
1
0.500
[profile_otherstopping]
1
4
[profile_man_arr_time]
2
1.500
[profile_man_arr_time]
3
2.000
[profile_man_arr_time]
4
2.750
[profile_man_arr_time]
5
3.500
[profile_man_arr_time]
6
4.250
[profile_man_arr_time]
7
5.000
[profile_man_arr_time]
8
5.750
[profile_otherstopping]
8
2
[profile_man_arr_time]
9
6.500
[profile_man_arr_time]
10
7.500
[profile_man_arr_time]
11
8.500
[profile_man_arr_time]
12
9.750
[profile_man_arr_time]
13
10.500
[profile_man_arr_time]
14
11.000
