-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

81 Thorncliffe Park - Quail
81

.........................
        Stations
.........................

[station_typ2]
1087

[station_typ2]
27559

[station_typ2]
13337

[station_typ2]
13336

[station_typ2]
13485

[station_typ2]
13943

[station_typ2]
13918

[station_typ2]
13914

[station_typ2]
1729

[station_typ2]
1098

[station_typ2]
1731

[station_typ2]
2611

[station_typ2]
2615

[station_typ2]
2618

[station_typ2]
2620


.........................
        Profiles
.........................

[profile]
standard
10.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
2.500
[profile_man_dep_time]
1
2.500
[profile_man_arr_time]
2
2.500
[profile_man_dep_time]
2
2.500
[profile_man_arr_time]
3
3.000
[profile_man_dep_time]
3
3.000
[profile_man_arr_time]
4
3.750
[profile_man_dep_time]
4
3.750
[profile_man_arr_time]
5
4.500
[profile_man_dep_time]
13
9.500
[profile_man_arr_time]
14
10.000
[profile_man_dep_time]
14
10.000
[profile_otherstopping]
14
1
[profile]
rush
14.000

[profile_man_arr_time]
1
2.750
[profile_man_arr_time]
2
2.750
[profile_man_arr_time]
3
3.750
[profile_man_arr_time]
4
5.000
[profile_man_arr_time]
5
6.000
[profile_otherstopping]
6
2
[profile_man_arr_time]
7
7.000
[profile_man_arr_time]
8
8.000
[profile_man_arr_time]
9
9.000
[profile_man_arr_time]
10
10.000
[profile_man_arr_time]
11
11.000
[profile_man_arr_time]
12
12.000
[profile_man_arr_time]
13
13.000
[profile_man_arr_time]
14
14.000
[profile]
weekend
12.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
3
3.000
[profile_man_arr_time]
4
4.000
[profile_man_arr_time]
5
4.750
[profile_man_arr_time]
6
5.000
[profile_otherstopping]
6
2
[profile_man_arr_time]
7
6.000
[profile_man_arr_time]
8
7.000
[profile_man_arr_time]
9
7.750
[profile_man_arr_time]
10
8.500
[profile_man_arr_time]
11
9.250
[profile_man_arr_time]
12
10.000
[profile_man_arr_time]
13
11.000
