-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

88 Brandonville - Sheppard Stn
88A

.........................
        Stations
.........................

[station_typ2]
17603

[station_typ2]
16699

[station_typ2]
23380

[station_typ2]
1896

[station_typ2]
1899

[station_typ2]
1903

[station_typ2]
1907

[station_typ2]
1911

[station_typ2]
1914

[station_typ2]
1990

[station_typ2]
1994

[station_typ2]
1924

[station_typ2]
1929

[station_typ2]
1932

[station_typ2]
1082


.........................
        Profiles
.........................

[profile]
standard
10.000

[profile_man_arr_time]
0
0.000
[profile_man_arr_time]
1
0.750
[profile_man_arr_time]
2
1.500
[profile_man_arr_time]
3
1.500
[profile_man_arr_time]
4
2.000
[profile_man_arr_time]
5
2.500
[profile_man_arr_time]
6
3.000
[profile_man_arr_time]
7
3.750
[profile_man_arr_time]
8
4.500
[profile_man_arr_time]
9
5.500
[profile_man_arr_time]
10
6.250
[profile_man_arr_time]
11
7.500
[profile_man_arr_time]
12
8.250
[profile_man_arr_time]
13
9.000
[profile_man_arr_time]
14
10.000
[profile_otherstopping]
14
1
[profile]
latenight
6.000

[profile_man_arr_time]
0
0.500
[profile_man_arr_time]
1
0.500
[profile_man_arr_time]
2
0.500
[profile_man_arr_time]
3
0.500
[profile_man_arr_time]
12
5.000
[profile_man_arr_time]
13
5.500
