-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

69A York
69A

.........................
        Stations
.........................

[station_typ2]
5195

[station_typ2]
5154

[station_typ2]
5170

[station_typ2]
5247

[station_typ2]
5161

[station_typ2]
5165

[station_typ2]
5167

[station_typ2]
5179

[station_typ2]
5183

[station_typ2]
5188

[station_typ2]
5273

[station_typ2]
5195


.........................
        Profiles
.........................

[profile]
standard
10.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.001
[profile_otherstopping]
0
1
[profile_man_arr_time]
1
1.500
[profile_man_dep_time]
1
1.500
[profile_man_arr_time]
2
2.250
[profile_man_dep_time]
2
2.250
[profile_man_arr_time]
3
3.000
[profile_man_dep_time]
3
3.000
[profile_man_arr_time]
4
3.750
[profile_man_dep_time]
4
3.750
[profile_man_arr_time]
5
4.500
[profile_man_dep_time]
5
4.500
[profile_man_arr_time]
6
5.250
[profile_man_dep_time]
6
5.250
[profile_man_arr_time]
7
6.000
[profile_man_dep_time]
7
6.000
[profile_man_arr_time]
8
7.250
[profile_man_dep_time]
8
7.250
[profile_man_arr_time]
9
8.000
[profile_man_dep_time]
9
8.000
[profile_man_arr_time]
10
8.750
[profile_man_dep_time]
10
8.750
[profile_man_arr_time]
11
10.000
[profile_man_dep_time]
11
10.000
[profile_otherstopping]
11
1
