-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]


Not In Service

.........................
        Stations
.........................

[station_typ2]
23513

[station_typ2]
21863

[station_typ2]
2917


.........................
        Profiles
.........................

[profile]
standard
17.000

[profile_man_arr_time]
0
2.000
[profile_man_dep_time]
0
2.000
[profile_otherstopping]
0
2
[profile_man_arr_time]
1
17.000
[profile_man_dep_time]
1
17.000
[profile_otherstopping]
1
1
[profile_man_arr_time]
2
17.000
[profile_man_dep_time]
2
17.000
[profile_otherstopping]
2
1
