-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

69B York
69B

.........................
        Stations
.........................

[station_typ2]
23513

[station_typ2]
23528

[station_typ2]
23533

[station_typ2]
23542

[station_typ2]
23546

[station_typ2]
23564

[station_typ2]
23568

[station_typ2]
23575

[station_typ2]
23579

[station_typ2]
23585

[station_typ2]
23511

[station_typ2]
23513


.........................
        Profiles
.........................

[profile]
standard
10.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.001
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.750
[profile_man_dep_time]
1
0.750
[profile_man_arr_time]
2
1.500
[profile_man_dep_time]
2
1.500
[profile_man_arr_time]
3
2.750
[profile_man_dep_time]
3
2.750
[profile_man_arr_time]
4
4.000
[profile_man_dep_time]
4
4.000
[profile_man_arr_time]
5
4.750
[profile_man_dep_time]
5
4.750
[profile_man_arr_time]
6
5.500
[profile_man_dep_time]
6
5.500
[profile_man_arr_time]
7
6.000
[profile_man_dep_time]
7
6.000
[profile_man_arr_time]
8
6.750
[profile_man_dep_time]
8
6.750
[profile_man_arr_time]
9
7.250
[profile_man_dep_time]
9
7.250
[profile_man_arr_time]
10
8.250
[profile_man_dep_time]
10
8.250
[profile_otherstopping]
10
2
[profile_man_arr_time]
11
10.000
[profile_man_dep_time]
11
10.000
[profile_otherstopping]
11
1
