-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

Not In Service


.........................
        Stations
.........................

[station_typ2]
2662

[station_typ2]
23511

[station_typ2]
23513


.........................
        Profiles
.........................

[profile]
standard
12.500

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_otherstopping]
0
1
[profile_man_arr_time]
1
11.500
[profile_man_dep_time]
1
11.500
[profile_otherstopping]
1
2
[profile_man_arr_time]
2
12.500
[profile_man_dep_time]
2
12.500
[profile_otherstopping]
2
1
