-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

56 South Brandonville - Sheppard Stn
56

.........................
        Stations
.........................

[station_typ2]
19444

[station_typ2]
21027

[station_typ2]
17501

[station_typ2]
17497

[station_typ2]
17492

[station_typ2]
17516

[station_typ2]
17528

[station_typ2]
17524

[station_typ2]
16794

[station_typ2]
16786

[station_typ2]
17656

[station_typ2]
1771

[station_typ2]
1773

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
16692

[station_typ2]
16666

[station_typ2]
16617

[station_typ2]
16531

[station_typ2]
12694

[station_typ2]
12621

[station_typ2]
16516

[station_typ2]
16502

[station_typ2]
16498

[station_typ2]
16489

[station_typ2]
16481

[station_typ2]
16473

[station_typ2]
16465

[station_typ2]
27484

[station_typ2]
16457

[station_typ2]
13935

[station_typ2]
13673

[station_typ2]
13547

[station_typ2]
14271

[station_typ2]
14281

[station_typ2]
14889

[station_typ2]
17606


.........................
        Profiles
.........................

[profile]
standard
22.000

[profile_man_arr_time]
0
1.000
[profile_otherstopping]
0
1
[profile_man_arr_time]
1
2.500
[profile_man_arr_time]
2
2.750
[profile_man_arr_time]
3
3.000
[profile_man_arr_time]
4
3.500
[profile_man_arr_time]
5
4.250
[profile_man_arr_time]
6
4.500
[profile_man_arr_time]
7
5.000
[profile_man_arr_time]
8
5.500
[profile_man_arr_time]
9
6.000
[profile_man_arr_time]
10
6.500
[profile_man_arr_time]
11
7.000
[profile_man_arr_time]
12
7.500
[profile_man_arr_time]
13
8.000
[profile_man_arr_time]
14
8.500
[profile_man_arr_time]
15
9.000
[profile_man_arr_time]
16
9.500
[profile_man_arr_time]
17
10.000
[profile_man_arr_time]
18
10.500
[profile_man_arr_time]
19
11.250
[profile_man_arr_time]
20
12.000
[profile_man_arr_time]
21
12.500
[profile_man_arr_time]
22
13.250
[profile_man_arr_time]
23
13.750
[profile_man_arr_time]
24
14.250
[profile_man_arr_time]
25
14.750
[profile_man_arr_time]
26
15.250
[profile_man_arr_time]
27
16.000
[profile_man_arr_time]
28
16.500
[profile_man_arr_time]
29
16.500
[profile_man_arr_time]
30
17.500
[profile_man_arr_time]
31
18.500
[profile_man_arr_time]
32
19.500
[profile_man_arr_time]
33
20.250
[profile_man_arr_time]
34
21.000
[profile_man_arr_time]
35
22.000
[profile_otherstopping]
35
4
[profile_man_arr_time]
36
22.000
[profile_otherstopping]
36
4
[profile]
latenight
14.500

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.250
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.250
[profile_man_arr_time]
12
3.000
[profile_man_arr_time]
18
5.500
[profile_man_arr_time]
32
10.250
[profile_man_arr_time]
34
13.000
[profile_man_arr_time]
35
14.000
[profile_otherstopping]
36
1
