-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

132A Hillside - Sheppard
132A

.........................
        Stations
.........................

[station_typ2]
17202

[station_typ2]
17221

[station_typ2]
17323

[station_typ2]
17336

[station_typ2]
17146

[station_typ2]
17125

[station_typ2]
17135

[station_typ2]
17354

[station_typ2]
18875

[station_typ2]
18879

[station_typ2]
18883

[station_typ2]
18887

[station_typ2]
18891

[station_typ2]
18899

[station_typ2]
18368

[station_typ2]
18383

[station_typ2]
18397

[station_typ2]
18401

[station_typ2]
18387

[station_typ2]
18390

[station_typ2]
18393

[station_typ2]
18343

[station_typ2]
3603

[station_typ2]
3608

[station_typ2]
3612

[station_typ2]
3617

[station_typ2]
3673

[station_typ2]
3678

[station_typ2]
3679

[station_typ2]
17150


.........................
        Profiles
.........................

[profile]
standard
20.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
3
[profile_man_arr_time]
1
1.000
[profile_man_dep_time]
1
1.000
[profile_man_arr_time]
21
13.000
[profile_man_arr_time]
28
19.000
[profile_otherstopping]
29
4
[profile]
latenight
17.000

[profile_man_arr_time]
4
1.500
[profile_man_arr_time]
5
2.000
[profile_man_arr_time]
6
3.000
[profile_man_arr_time]
13
8.000
[profile_man_arr_time]
21
11.500
[profile_man_arr_time]
22
12.000
[profile_man_arr_time]
23
12.500
[profile_man_arr_time]
24
13.000
[profile_man_arr_time]
25
13.500
[profile_man_arr_time]
26
14.250
[profile_man_arr_time]
28
16.000
[profile_otherstopping]
28
2
[profile_man_arr_time]
29
17.000
