-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

132A Hillside - Mt Pleasant
132A

.........................
        Stations
.........................

[station_typ2]
17603

[station_typ2]
17173

[station_typ2]
18848

[station_typ2]
18852

[station_typ2]
18858

[station_typ2]
18862

[station_typ2]
18866

[station_typ2]
18870

[station_typ2]
17138

[station_typ2]
17126

[station_typ2]
17331

[station_typ2]
17327

[station_typ2]
17340

[station_typ2]
17217

[station_typ2]
17200

[station_typ2]
17202


.........................
        Profiles
.........................

[profile]
standard
11.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.125
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
4.750
[profile_man_dep_time]
1
4.750
[profile_man_arr_time]
2
5.500
[profile_man_dep_time]
2
5.500
[profile_otherstopping]
11
2
[profile_otherstopping]
15
3
