-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

132A Hillside - Mt Pleasant
132A

.........................
        Stations
.........................

[station_typ2]
17150

[station_typ2]
1089

[station_typ2]
3696

[station_typ2]
3697

[station_typ2]
3702

[station_typ2]
3705

[station_typ2]
3710

[station_typ2]
3715

[station_typ2]
18320

[station_typ2]
18339

[station_typ2]
18349

[station_typ2]
18352

[station_typ2]
18357

[station_typ2]
18360

[station_typ2]
18377

[station_typ2]
18372

[station_typ2]
18364

[station_typ2]
27802

[station_typ2]
18848

[station_typ2]
18852

[station_typ2]
18858

[station_typ2]
18862

[station_typ2]
18866

[station_typ2]
18870

[station_typ2]
17138

[station_typ2]
17126

[station_typ2]
17331

[station_typ2]
17327

[station_typ2]
17340

[station_typ2]
17217

[station_typ2]
17200

[station_typ2]
17202


.........................
        Profiles
.........................

[profile]
standard
20.000

[profile_man_arr_time]
0
0.100
[profile_man_dep_time]
0
0.250
[profile_man_arr_time]
1
2.000
[profile_man_dep_time]
1
2.000
[profile_man_arr_time]
7
6.000
[profile_man_arr_time]
8
7.000
[profile_man_arr_time]
16
11.000
[profile_man_dep_time]
16
11.250
[profile_man_arr_time]
17
12.000
[profile_man_dep_time]
17
12.250
[profile_man_arr_time]
23
15.500
[profile_man_dep_time]
23
15.500
[profile_man_arr_time]
24
16.000
[profile_man_dep_time]
24
16.000
[profile_man_arr_time]
25
16.500
[profile_man_dep_time]
25
16.500
[profile_otherstopping]
26
2
[profile_man_arr_time]
27
18.000
[profile_man_dep_time]
27
18.000
[profile_otherstopping]
31
4
[profile]
latenight
17.000

[profile_man_arr_time]
0
0.050
[profile_man_dep_time]
0
0.120
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
7
4.250
[profile_man_arr_time]
8
5.000
[profile_man_arr_time]
16
9.000
[profile_man_arr_time]
17
10.000
[profile_man_arr_time]
23
13.250
[profile_man_arr_time]
24
14.000
[profile_man_arr_time]
25
15.000
[profile_man_arr_time]
31
17.000
