-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

132S Hillside - Finch
132S

.........................
        Stations
.........................

[station_typ2]
17150

[station_typ2]
1089

[station_typ2]
3696

[station_typ2]
3697

[station_typ2]
3702

[station_typ2]
3705

[station_typ2]
3710

[station_typ2]
3715

[station_typ2]
3732

[station_typ2]
3736

[station_typ2]
27502


.........................
        Profiles
.........................

[profile]
standard
38.000

[profile_man_arr_time]
5
5.250
[profile_man_dep_time]
5
5.000
[profile_man_arr_time]
6
6.250
[profile_man_dep_time]
6
6.250
[profile_man_arr_time]
7
7.500
[profile_man_dep_time]
7
7.500
[profile_man_arr_time]
8
8.000
[profile_man_dep_time]
8
8.750
[profile_man_arr_time]
9
8.750
[profile_man_dep_time]
9
8.750
[profile_man_arr_time]
10
10.000
[profile_man_dep_time]
10
10.000
[profile]
latenight
7.000

[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
7
4.250
[profile_man_arr_time]
8
5.000
[profile_man_arr_time]
10
7.000
[profile]
rushhour
48.000

[profile_man_arr_time]
5
6.000
[profile_man_arr_time]
6
7.500
[profile_man_arr_time]
9
10.500
[profile_man_arr_time]
10
11.250
[profile]
latenight-artic
34.000

[profile_man_arr_time]
5
4.750
[profile_man_arr_time]
6
5.500
[profile_man_dep_time]
6
6.250
[profile_man_arr_time]
7
6.750
[profile_man_arr_time]
8
7.250
[profile_man_arr_time]
9
8.000
[profile_man_arr_time]
10
8.750
