-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

132E Hillside EXPRESS - Mt Pleasant
132E

.........................
        Stations
.........................

[station_typ2]
28381

[station_typ2]
28388

[station_typ2]
28280

[station_typ2]
28389

[station_typ2]
28392

[station_typ2]
12575

[station_typ2]
12579

[station_typ2]
17173

[station_typ2]
27801

[station_typ2]
17138

[station_typ2]
17126

[station_typ2]
17331

[station_typ2]
17327

[station_typ2]
17340

[station_typ2]
17217

[station_typ2]
17200

[station_typ2]
17202


.........................
        Profiles
.........................

[profile]
standard
15.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
1
2.000
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
3
3.000
[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
5
4.000
[profile_man_arr_time]
6
6.000
[profile_man_arr_time]
7
8.000
[profile_man_arr_time]
8
11.000
[profile_man_arr_time]
9
11.750
[profile_man_arr_time]
10
12.500
[profile_otherstopping]
12
2
[profile_man_arr_time]
16
15.000
[profile_otherstopping]
16
4
