-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

132E Hillside EXPRESS - Mt Pleasant
132E

.........................
        Stations
.........................

[station_typ2]
17150

[station_typ2]
15292

[station_typ2]
12579

[station_typ2]
17173

[station_typ2]
17184

[station_typ2]
17185

[station_typ2]
17126

[station_typ2]
17331

[station_typ2]
17327

[station_typ2]
17340

[station_typ2]
17217

[station_typ2]
17200

[station_typ2]
17202


.........................
        Profiles
.........................

[profile]
standard
15.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.250
[profile_otherstopping]
0
4
[profile_otherstopping]
4
2
[profile_otherstopping]
8
2
[profile_man_arr_time]
12
14.500
[profile_man_dep_time]
12
15.000
[profile_otherstopping]
12
4
