-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

132E Hillside EXPRESS - Sheppard
132E

.........................
        Stations
.........................

[station_typ2]
17202

[station_typ2]
17221

[station_typ2]
17323

[station_typ2]
17336

[station_typ2]
17146

[station_typ2]
17125

[station_typ2]
17135

[station_typ2]
17354

[station_typ2]
17176

[station_typ2]
17167

[station_typ2]
17150


.........................
        Profiles
.........................

[profile]
standard
15.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.500
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.750
[profile_man_arr_time]
2
1.500
[profile_man_arr_time]
3
2.250
[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
5
4.000
[profile_man_arr_time]
6
5.000
[profile_man_arr_time]
7
5.500
[profile_man_arr_time]
9
8.428
[profile_man_arr_time]
10
15.000
[profile_man_dep_time]
10
15.000
[profile_otherstopping]
10
4
