-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

136E Finch-Sheppard - Beaverbrook
136E

.........................
        Stations
.........................

[station_typ2]
27303

[station_typ2]
23275

[station_typ2]
27299

[station_typ2]
27310

[station_typ2]
27298

[station_typ2]
24051

[station_typ2]
23739

[station_typ2]
27191

[station_typ2]
27195

[station_typ2]
24056

[station_typ2]
24060

[station_typ2]
24064

[station_typ2]
24068

[station_typ2]
24072

[station_typ2]
24076

[station_typ2]
24080

[station_typ2]
24164

[station_typ2]
24084

[station_typ2]
27202

[station_typ2]
24089

[station_typ2]
27206

[station_typ2]
24095

[station_typ2]
24149

[station_typ2]
24102

[station_typ2]
24107

[station_typ2]
24111

[station_typ2]
24117

[station_typ2]
24121

[station_typ2]
24125

[station_typ2]
24014

[station_typ2]
24006

[station_typ2]
23998

[station_typ2]
23990

[station_typ2]
23981

[station_typ2]
23973

[station_typ2]
23966

[station_typ2]
22315

[station_typ2]
23170

[station_typ2]
23174

[station_typ2]
23178

[station_typ2]
23182

[station_typ2]
23186

[station_typ2]
23139

[station_typ2]
23135

[station_typ2]
23103

[station_typ2]
23097

[station_typ2]
23075

[station_typ2]
23015

[station_typ2]
22994

[station_typ2]
23000

[station_typ2]
22975


.........................
        Profiles
.........................

[profile]
standard
37.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.250
[profile_man_arr_time]
1
3.500
[profile_man_arr_time]
2
5.250
[profile_man_arr_time]
3
5.500
[profile_man_arr_time]
4
6.000
[profile_man_arr_time]
32
26.000
[profile_man_arr_time]
33
26.750
[profile_man_arr_time]
34
27.500
[profile_man_arr_time]
35
28.000
[profile_man_arr_time]
50
37.000
