-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

136E Finch-Sheppard - Sheppard Stn
136E

.........................
        Stations
.........................

[station_typ2]
22975

[station_typ2]
22964

[station_typ2]
23210

[station_typ2]
22971

[station_typ2]
23214

[station_typ2]
23218

[station_typ2]
23227

[station_typ2]
22979

[station_typ2]
23234

[station_typ2]
22882

[station_typ2]
23006

[station_typ2]
22990

[station_typ2]
23011

[station_typ2]
23076

[station_typ2]
23095

[station_typ2]
23121

[station_typ2]
23127

[station_typ2]
23147

[station_typ2]
23193

[station_typ2]
23239

[station_typ2]
23197

[station_typ2]
23202

[station_typ2]
23205

[station_typ2]
23151

[station_typ2]
23963

[station_typ2]
23969

[station_typ2]
23977

[station_typ2]
23986

[station_typ2]
23994

[station_typ2]
24002

[station_typ2]
24010

[station_typ2]
24018

[station_typ2]
24130

[station_typ2]
24134

[station_typ2]
24022

[station_typ2]
24138

[station_typ2]
27212

[station_typ2]
24141

[station_typ2]
24145

[station_typ2]
24153

[station_typ2]
24157

[station_typ2]
24160

[station_typ2]
24168

[station_typ2]
24172

[station_typ2]
24176

[station_typ2]
24180

[station_typ2]
24184

[station_typ2]
24188

[station_typ2]
24192

[station_typ2]
24196

[station_typ2]
24200

[station_typ2]
24204

[station_typ2]
24046

[station_typ2]
27301

[station_typ2]
27302

[station_typ2]
27344

[station_typ2]
27303


.........................
        Profiles
.........................

[profile]
standard
38.500

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.100
[profile_otherstopping]
0
4
[profile_man_arr_time]
9
6.500
[profile_otherstopping]
9
4
[profile_man_arr_time]
52
33.000
[profile_man_arr_time]
53
33.500
[profile_man_arr_time]
54
36.000
[profile_man_arr_time]
55
38.000
[profile_man_arr_time]
56
38.500
[profile_otherstopping]
56
1
