-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

149 Parkway Express
149

.........................
        Stations
.........................

[station_typ2]
28082

[station_typ2]
27299

[station_typ2]
23276

[station_typ2]
23284

[station_typ2]
28069

[station_typ2]
16374

[station_typ2]
4323

[station_typ2]
4286


.........................
        Profiles
.........................

[profile]
rush-hour
20.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
2
[profile_man_arr_time]
1
7.000
[profile_man_arr_time]
2
8.000
[profile_otherstopping]
2
1
[profile_man_arr_time]
3
20.000
[profile_otherstopping]
3
4
[profile_man_arr_time]
4
20.000
[profile_otherstopping]
4
4
[profile_man_arr_time]
5
20.000
[profile_otherstopping]
5
4
[profile_man_arr_time]
6
20.000
[profile_otherstopping]
6
4
[profile_man_arr_time]
7
20.000
[profile_otherstopping]
7
4
