-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

149 Downtown Express
149

.........................
        Stations
.........................

[station_typ2]
4286

[station_typ2]
4317

[station_typ2]
29532

[station_typ2]
23301

[station_typ2]
23306

[station_typ2]
28085

[station_typ2]
28083


.........................
        Profiles
.........................

[profile]
rush
20.000

[profile_man_arr_time]
0
0.100
[profile_man_dep_time]
0
0.300
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
2.000
[profile_man_arr_time]
2
8.000
[profile_otherstopping]
2
1
[profile_man_arr_time]
3
8.000
[profile_otherstopping]
3
1
[profile_man_arr_time]
4
13.000
[profile_otherstopping]
4
1
[profile_man_arr_time]
5
14.000
[profile_otherstopping]
5
2
