-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

191A HWY 27 ROCKET - Sheppard Stn
191A

.........................
        Stations
.........................

[station_typ2]
4286

[station_typ2]
29531

[station_typ2]
4317

[station_typ2]
28065

[station_typ2]
29532

[station_typ2]
23301

[station_typ2]
23306

[station_typ2]
23312

[station_typ2]
27344

[station_typ2]
15266


.........................
        Profiles
.........................

[profile]
rush
20.000

[profile_man_arr_time]
0
0.100
[profile_man_dep_time]
0
0.300
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
2.000
[profile_man_arr_time]
2
2.000
[profile_otherstopping]
3
2
[profile_man_arr_time]
5
7.000
[profile_otherstopping]
5
1
[profile_man_arr_time]
6
13.000
[profile_otherstopping]
6
1
[profile_man_arr_time]
7
17.000
[profile_man_arr_time]
8
19.000
[profile_man_arr_time]
9
20.000
[profile_otherstopping]
9
1
