-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

191A HWY 27 ROCKET - Millwood Term
191A

.........................
        Stations
.........................

[station_typ2]
1819

[station_typ2]
28068

[station_typ2]
23284

[station_typ2]
29533

[station_typ2]
28069

[station_typ2]
16374

[station_typ2]
4323

[station_typ2]
4286


.........................
        Profiles
.........................

[profile]
rush-hour
13.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_man_arr_time]
2
6.000
[profile_man_arr_time]
3
6.000
[profile_otherstopping]
4
2
[profile_man_arr_time]
5
11.000
[profile_man_arr_time]
6
11.000
[profile_man_arr_time]
7
13.000
[profile_otherstopping]
7
4
