-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

191A HWY 27 ROCKET - Millwood Term
191A

.........................
        Stations
.........................

[station_typ2]
15266

[station_typ2]
23275

[station_typ2]
28067

[station_typ2]
27299

[station_typ2]
23276

[station_typ2]
23284

[station_typ2]
4323

[station_typ2]
4286


.........................
        Profiles
.........................

[profile]
rush-hour
20.000

[profile_man_arr_time]
0
2.500
[profile_man_arr_time]
1
4.500
[profile_otherstopping]
1
2
[profile_man_arr_time]
2
7.000
[profile_man_arr_time]
3
8.000
[profile_otherstopping]
3
1
[profile_man_arr_time]
4
14.000
[profile_otherstopping]
4
1
[profile_man_arr_time]
5
18.000
[profile_man_arr_time]
6
20.000
[profile_otherstopping]
6
4
[profile_man_arr_time]
7
20.000
[profile_otherstopping]
7
4
