-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

191B HWY 27 ROCKET - Bessarion Stn
191B

.........................
        Stations
.........................

[station_typ2]
4257

[station_typ2]
23275

[station_typ2]
28067

[station_typ2]
28068

[station_typ2]
28069

[station_typ2]
16374

[station_typ2]
4323

[station_typ2]
4300

[station_typ2]
5132

[station_typ2]
5137

[station_typ2]
5143

[station_typ2]
5150

[station_typ2]
5509

[station_typ2]
5513

[station_typ2]
5517

[station_typ2]
5538

[station_typ2]
5541

[station_typ2]
5545

[station_typ2]
5550

[station_typ2]
27562


.........................
        Profiles
.........................

[profile]
rush-hour
29.000

[profile_man_arr_time]
0
0.100
[profile_man_dep_time]
0
0.300
[profile_otherstopping]
0
3
[profile_man_arr_time]
1
2.500
[profile_man_arr_time]
2
4.500
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
6.000
[profile_otherstopping]
3
2
[profile_man_arr_time]
4
10.000
[profile_otherstopping]
4
2
[profile_man_arr_time]
5
14.000
[profile_man_arr_time]
6
14.000
[profile_man_arr_time]
7
16.000
[profile_otherstopping]
7
4
[profile_man_arr_time]
8
18.000
[profile_man_arr_time]
9
19.000
[profile_man_arr_time]
10
20.000
[profile_man_arr_time]
11
21.000
[profile_man_arr_time]
12
22.000
[profile_man_arr_time]
13
23.000
[profile_man_arr_time]
14
24.000
[profile_man_arr_time]
15
25.000
[profile_man_arr_time]
16
27.000
[profile_man_arr_time]
17
28.000
[profile_man_arr_time]
18
28.750
[profile_man_arr_time]
19
29.000
[profile_otherstopping]
19
4
[profile]
weekend
27.000

[profile_man_arr_time]
0
0.100
[profile_man_dep_time]
0
0.300
[profile_otherstopping]
0
3
[profile_man_arr_time]
1
2.500
[profile_man_arr_time]
2
4.500
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
6.000
[profile_otherstopping]
3
2
[profile_man_arr_time]
4
9.000
[profile_otherstopping]
4
2
[profile_man_arr_time]
5
13.000
[profile_man_arr_time]
6
13.000
[profile_man_arr_time]
7
15.000
[profile_man_arr_time]
8
17.000
[profile_man_arr_time]
9
18.000
[profile_man_arr_time]
10
19.000
[profile_man_arr_time]
11
20.000
[profile_man_arr_time]
12
21.000
[profile_man_arr_time]
13
22.000
[profile_man_arr_time]
14
23.000
[profile_man_arr_time]
15
24.500
[profile_man_arr_time]
16
26.000
[profile]
lateevening
22.000

[profile_man_arr_time]
0
0.100
[profile_man_dep_time]
0
0.300
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
2.500
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_man_arr_time]
5
11.000
[profile_man_arr_time]
6
11.000
[profile_man_arr_time]
7
12.000
[profile_man_arr_time]
8
14.000
[profile_man_arr_time]
14
19.000
[profile_man_arr_time]
15
20.250
[profile_man_arr_time]
19
22.000
[profile_otherstopping]
19
4
