-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

191B HWY 27 ROCKET - Sheppard Stn
191B

.........................
        Stations
.........................

[station_typ2]
5555

[station_typ2]
5568

[station_typ2]
5563

[station_typ2]
5570

[station_typ2]
5575

[station_typ2]
5579

[station_typ2]
5582

[station_typ2]
5586

[station_typ2]
5610

[station_typ2]
5208

[station_typ2]
5213

[station_typ2]
5216

[station_typ2]
5222

[station_typ2]
4317

[station_typ2]
28065

[station_typ2]
23312

[station_typ2]
27344

[station_typ2]
3689


.........................
        Profiles
.........................

[profile]
rush-hour
30.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
2
1.500
[profile_man_arr_time]
4
2.500
[profile_man_arr_time]
5
3.250
[profile_man_arr_time]
6
4.500
[profile_man_arr_time]
7
5.250
[profile_man_arr_time]
8
6.750
[profile_man_arr_time]
9
8.000
[profile_man_arr_time]
10
9.000
[profile_man_arr_time]
11
10.000
[profile_man_arr_time]
12
12.000
[profile_man_arr_time]
13
15.000
[profile_man_arr_time]
14
18.000
[profile_otherstopping]
14
2
[profile_man_arr_time]
15
27.000
[profile_man_arr_time]
16
29.000
[profile]
weekend
28.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
0.750
[profile_otherstopping]
1
4
[profile_man_arr_time]
4
2.500
[profile_man_arr_time]
11
9.000
[profile_man_arr_time]
12
11.000
[profile_man_arr_time]
13
13.000
[profile_otherstopping]
14
2
[profile_man_arr_time]
15
25.000
[profile_man_arr_time]
16
27.000
[profile]
late-evening
23.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
4
[profile_man_arr_time]
4
2.000
[profile_man_arr_time]
5
2.750
[profile_man_arr_time]
6
4.000
[profile_man_arr_time]
11
7.000
[profile_man_arr_time]
12
9.000
[profile_man_arr_time]
13
10.000
[profile_man_arr_time]
15
20.000
[profile_man_arr_time]
16
22.000
[profile_man_arr_time]
17
23.000
[profile_otherstopping]
17
4
