-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

191C HWY 27 ROCKET - Sheppard Stn
191C

.........................
        Stations
.........................

[station_typ2]
1819

[station_typ2]
28068

[station_typ2]
28069

[station_typ2]
28070

[station_typ2]
28071

[station_typ2]
11979

[station_typ2]
27248

[station_typ2]
11982

[station_typ2]
11985

[station_typ2]
11988

[station_typ2]
27498

[station_typ2]
11993

[station_typ2]
11996

[station_typ2]
12000

[station_typ2]
12002

[station_typ2]
27321

[station_typ2]
27382

[station_typ2]
27336

[station_typ2]
28065

[station_typ2]
23312

[station_typ2]
27344

[station_typ2]
15266


.........................
        Profiles
.........................

[profile]
standard
1.000

[profile]
rush-hour
36.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
2
[profile_man_arr_time]
1
3.000
[profile_otherstopping]
1
2
[profile_man_arr_time]
2
4.000
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
6.500
[profile_otherstopping]
3
2
[profile_man_arr_time]
4
8.000
[profile_otherstopping]
4
2
[profile_man_arr_time]
5
10.000
[profile_man_arr_time]
8
13.000
[profile_man_arr_time]
9
14.000
[profile_man_arr_time]
10
15.000
[profile_man_arr_time]
15
18.000
[profile_otherstopping]
15
2
[profile_otherstopping]
16
2
[profile_otherstopping]
17
2
[profile_man_arr_time]
18
24.000
[profile_otherstopping]
18
2
[profile_man_arr_time]
19
33.000
[profile_man_arr_time]
20
35.000
[profile_otherstopping]
21
1
