-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

191C HWY 27 ROCKET - Sheppard Stn
191C

.........................
        Stations
.........................

[station_typ2]
5555

[station_typ2]
5568

[station_typ2]
5563

[station_typ2]
5570

[station_typ2]
5575

[station_typ2]
5579

[station_typ2]
5582

[station_typ2]
5586

[station_typ2]
5610

[station_typ2]
5208

[station_typ2]
5213

[station_typ2]
5216

[station_typ2]
11979

[station_typ2]
27248

[station_typ2]
11982

[station_typ2]
11985

[station_typ2]
11988

[station_typ2]
27498

[station_typ2]
11993

[station_typ2]
11996

[station_typ2]
12000

[station_typ2]
12002

[station_typ2]
27321

[station_typ2]
27382

[station_typ2]
27336

[station_typ2]
28065

[station_typ2]
23312

[station_typ2]
27344

[station_typ2]
15266


.........................
        Profiles
.........................

[profile]
standard
1.000

[profile_man_arr_time]
0
1.000
[profile_otherstopping]
23
2
[profile]
rush-hour
37.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
2
1.500
[profile_man_arr_time]
4
2.500
[profile_man_arr_time]
5
3.250
[profile_man_arr_time]
6
4.500
[profile_man_arr_time]
7
5.250
[profile_man_arr_time]
8
6.750
[profile_man_arr_time]
9
8.000
[profile_man_arr_time]
10
9.000
[profile_man_arr_time]
11
10.000
[profile_man_arr_time]
12
11.000
[profile_man_arr_time]
15
14.000
[profile_man_arr_time]
16
15.000
[profile_man_arr_time]
17
16.000
[profile_man_arr_time]
22
19.000
[profile_otherstopping]
23
2
[profile_otherstopping]
24
2
[profile_man_arr_time]
25
25.000
[profile_otherstopping]
25
2
[profile_man_arr_time]
26
34.000
[profile_man_arr_time]
27
36.000
[profile_man_arr_time]
28
37.000
[profile_otherstopping]
28
1
