-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

191C HWY 27 ROCKET - Bessarion Stn
191C

.........................
        Stations
.........................

[station_typ2]
1819

[station_typ2]
28068

[station_typ2]
28069

[station_typ2]
28070

[station_typ2]
23285

[station_typ2]
12079

[station_typ2]
12083

[station_typ2]
12086

[station_typ2]
12133

[station_typ2]
12136

[station_typ2]
12142

[station_typ2]
12145

[station_typ2]
27244

[station_typ2]
12148

[station_typ2]
5131

[station_typ2]
5137

[station_typ2]
5143

[station_typ2]
5150

[station_typ2]
5509

[station_typ2]
5513

[station_typ2]
5517

[station_typ2]
5538

[station_typ2]
5541

[station_typ2]
5545

[station_typ2]
5550

[station_typ2]
5555


.........................
        Profiles
.........................

[profile]
rush-hour
27.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
2
[profile_man_arr_time]
1
3.000
[profile_otherstopping]
1
2
[profile_man_arr_time]
2
4.000
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
7.000
[profile_otherstopping]
3
2
[profile_man_arr_time]
4
8.000
[profile_man_arr_time]
9
12.000
[profile_man_arr_time]
14
16.000
[profile_man_arr_time]
15
17.000
[profile_man_arr_time]
16
18.000
[profile_man_arr_time]
17
19.000
[profile_man_arr_time]
18
20.000
[profile_man_arr_time]
19
21.000
[profile_man_arr_time]
20
22.000
[profile_man_arr_time]
21
23.000
[profile_man_arr_time]
22
25.000
[profile_man_arr_time]
23
26.000
[profile_man_arr_time]
24
26.750
[profile_man_arr_time]
25
27.000
[profile_otherstopping]
25
1
