-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

191C HWY 27 ROCKET - Bessarion Stn
191C

.........................
        Stations
.........................

[station_typ2]
15266

[station_typ2]
23275

[station_typ2]
28067

[station_typ2]
28068

[station_typ2]
28069

[station_typ2]
28070

[station_typ2]
23285

[station_typ2]
12079

[station_typ2]
12083

[station_typ2]
12086

[station_typ2]
12133

[station_typ2]
12136

[station_typ2]
12142

[station_typ2]
12145

[station_typ2]
27244

[station_typ2]
12148

[station_typ2]
5131

[station_typ2]
5137

[station_typ2]
5143

[station_typ2]
5150

[station_typ2]
5509

[station_typ2]
5513

[station_typ2]
5517

[station_typ2]
5538

[station_typ2]
5541

[station_typ2]
5545

[station_typ2]
5550

[station_typ2]
5555


.........................
        Profiles
.........................

[profile]
rush-hour
34.000

[profile_man_arr_time]
0
0.100
[profile_man_dep_time]
0
0.300
[profile_otherstopping]
0
2
[profile_man_arr_time]
1
2.500
[profile_man_arr_time]
2
4.500
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
6.000
[profile_otherstopping]
3
2
[profile_man_arr_time]
4
10.000
[profile_otherstopping]
4
2
[profile_man_arr_time]
5
14.000
[profile_man_arr_time]
6
15.000
[profile_man_arr_time]
11
19.000
[profile_man_arr_time]
16
23.000
[profile_man_arr_time]
17
24.000
[profile_man_arr_time]
18
25.000
[profile_man_arr_time]
19
26.000
[profile_man_arr_time]
20
27.000
[profile_man_arr_time]
21
28.000
[profile_man_arr_time]
22
29.000
[profile_man_arr_time]
23
30.000
[profile_man_arr_time]
24
32.000
[profile_man_arr_time]
25
33.000
[profile_man_arr_time]
26
33.750
[profile_man_arr_time]
27
34.000
[profile_otherstopping]
27
1
