-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

191D HWY 27 ROCKET - Sheppard Stn
191D

.........................
        Stations
.........................

[station_typ2]
1819

[station_typ2]
28068

[station_typ2]
28069

[station_typ2]
28070

[station_typ2]
28071

[station_typ2]
5132

[station_typ2]
5137

[station_typ2]
5143

[station_typ2]
5157

[station_typ2]
5170

[station_typ2]
5247

[station_typ2]
5161

[station_typ2]
5165

[station_typ2]
5167

[station_typ2]
5179

[station_typ2]
5183

[station_typ2]
5188

[station_typ2]
5273

[station_typ2]
23513


.........................
        Profiles
.........................

[profile]
rush-hour
19.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
2
[profile_man_arr_time]
1
3.000
[profile_otherstopping]
1
2
[profile_man_arr_time]
2
4.000
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
6.500
[profile_otherstopping]
3
2
[profile_man_arr_time]
4
8.000
[profile_otherstopping]
4
2
[profile_man_arr_time]
5
9.000
[profile_man_arr_time]
6
10.000
[profile_man_arr_time]
7
11.000
[profile_man_arr_time]
16
17.000
[profile_man_arr_time]
17
18.000
[profile_man_arr_time]
18
19.000
[profile_otherstopping]
18
1
