-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

191D HWY 27 ROCKET - Sheppard Stn
191D

.........................
        Stations
.........................

[station_typ2]
23513

[station_typ2]
23528

[station_typ2]
23533

[station_typ2]
23542

[station_typ2]
25806

[station_typ2]
23546

[station_typ2]
23564

[station_typ2]
23568

[station_typ2]
23575

[station_typ2]
23579

[station_typ2]
5204

[station_typ2]
5208

[station_typ2]
5213

[station_typ2]
5216

[station_typ2]
5222

[station_typ2]
4317

[station_typ2]
28065

[station_typ2]
23312

[station_typ2]
27344

[station_typ2]
15266


.........................
        Profiles
.........................

[profile]
rush-hour
32.000

[profile_man_arr_time]
0
0.100
[profile_man_dep_time]
0
0.300
[profile_otherstopping]
0
3
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
9
7.500
[profile_man_arr_time]
10
9.000
[profile_man_arr_time]
11
10.000
[profile_man_arr_time]
12
11.000
[profile_man_arr_time]
13
12.000
[profile_man_arr_time]
14
14.000
[profile_man_arr_time]
15
17.000
[profile_man_arr_time]
16
20.000
[profile_otherstopping]
16
2
[profile_man_arr_time]
17
29.000
[profile_man_arr_time]
18
31.000
[profile_otherstopping]
19
1
