-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

191D HWY 27 ROCKET - York Terminal
191D

.........................
        Stations
.........................

[station_typ2]
15266

[station_typ2]
23275

[station_typ2]
28067

[station_typ2]
28068

[station_typ2]
28069

[station_typ2]
4323

[station_typ2]
4300

[station_typ2]
5132

[station_typ2]
5137

[station_typ2]
5143

[station_typ2]
5157

[station_typ2]
5170

[station_typ2]
5247

[station_typ2]
5161

[station_typ2]
5165

[station_typ2]
5167

[station_typ2]
5179

[station_typ2]
5183

[station_typ2]
5188

[station_typ2]
5273

[station_typ2]
23513


.........................
        Profiles
.........................

[profile]
rush-hour
28.000

[profile_man_arr_time]
0
0.100
[profile_man_dep_time]
0
0.300
[profile_otherstopping]
0
2
[profile_man_arr_time]
1
2.500
[profile_man_arr_time]
2
4.500
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
6.000
[profile_otherstopping]
3
2
[profile_man_arr_time]
4
10.000
[profile_otherstopping]
4
2
[profile_man_arr_time]
5
14.000
[profile_man_arr_time]
6
16.000
[profile_otherstopping]
6
4
[profile_man_arr_time]
7
18.000
[profile_man_arr_time]
8
19.000
[profile_man_arr_time]
9
20.000
[profile_man_arr_time]
18
26.000
[profile_man_arr_time]
19
27.000
[profile_man_arr_time]
20
28.000
[profile_otherstopping]
20
1
