-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

191E HWY 27 ROCKET - Bessarion Stn
191E

.........................
        Stations
.........................

[station_typ2]
1819

[station_typ2]
28068

[station_typ2]
28069

[station_typ2]
28070

[station_typ2]
28071

[station_typ2]
5132

[station_typ2]
5137

[station_typ2]
5143

[station_typ2]
5150

[station_typ2]
5509

[station_typ2]
5513

[station_typ2]
5517

[station_typ2]
5538

[station_typ2]
5541

[station_typ2]
5545

[station_typ2]
5550

[station_typ2]
5555


.........................
        Profiles
.........................

[profile]
rush-hour
21.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
2
[profile_man_arr_time]
1
2.000
[profile_otherstopping]
1
2
[profile_man_arr_time]
2
3.000
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
6.500
[profile_otherstopping]
3
2
[profile_man_arr_time]
4
8.500
[profile_otherstopping]
4
2
[profile_man_arr_time]
5
10.000
[profile_man_arr_time]
6
11.000
[profile_man_arr_time]
7
12.000
[profile_man_arr_time]
8
13.000
[profile_man_arr_time]
9
14.000
[profile_man_arr_time]
10
15.000
[profile_man_arr_time]
11
16.000
[profile_man_arr_time]
12
17.000
[profile_man_arr_time]
13
19.000
[profile_man_arr_time]
14
20.000
[profile_man_arr_time]
15
20.750
[profile_man_arr_time]
16
21.000
[profile_otherstopping]
16
1
