-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

191E HWY 27 ROCKET - Bessarion Stn
191E

.........................
        Stations
.........................

[station_typ2]
4257

[station_typ2]
23275

[station_typ2]
28067

[station_typ2]
28068

[station_typ2]
28069

[station_typ2]
28070

[station_typ2]
28071

[station_typ2]
5132

[station_typ2]
5137

[station_typ2]
5143

[station_typ2]
5150

[station_typ2]
5509

[station_typ2]
5513

[station_typ2]
5517

[station_typ2]
5538

[station_typ2]
5541

[station_typ2]
5545

[station_typ2]
5550

[station_typ2]
5555


.........................
        Profiles
.........................

[profile]
rush-hour
28.000

[profile_man_arr_time]
0
0.100
[profile_man_dep_time]
0
0.300
[profile_otherstopping]
0
3
[profile_man_arr_time]
1
2.500
[profile_man_arr_time]
2
4.500
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
6.000
[profile_otherstopping]
3
2
[profile_man_arr_time]
4
10.000
[profile_otherstopping]
4
2
[profile_man_arr_time]
5
13.500
[profile_otherstopping]
5
2
[profile_man_arr_time]
6
15.500
[profile_otherstopping]
6
2
[profile_man_arr_time]
7
17.000
[profile_man_arr_time]
8
18.000
[profile_man_arr_time]
9
19.000
[profile_man_arr_time]
10
20.000
[profile_man_arr_time]
11
21.000
[profile_man_arr_time]
12
22.000
[profile_man_arr_time]
13
23.000
[profile_man_arr_time]
14
24.000
[profile_man_arr_time]
15
26.000
[profile_man_arr_time]
16
27.000
[profile_man_arr_time]
17
27.750
[profile_man_arr_time]
18
28.000
[profile_otherstopping]
18
1
