-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

191E HWY 27 ROCKET - Sheppard Stn
191E

.........................
        Stations
.........................

[station_typ2]
5555

[station_typ2]
5568

[station_typ2]
5563

[station_typ2]
5570

[station_typ2]
5575

[station_typ2]
5579

[station_typ2]
5582

[station_typ2]
5586

[station_typ2]
5610

[station_typ2]
5208

[station_typ2]
5213

[station_typ2]
5216

[station_typ2]
23312

[station_typ2]
27344

[station_typ2]
4257


.........................
        Profiles
.........................

[profile]
rush-hour
30.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
4
[profile_man_arr_time]
2
1.500
[profile_man_arr_time]
4
2.500
[profile_man_arr_time]
5
3.250
[profile_man_arr_time]
6
4.500
[profile_man_arr_time]
7
5.250
[profile_man_arr_time]
8
6.750
[profile_man_arr_time]
9
8.000
[profile_man_arr_time]
10
9.000
[profile_man_arr_time]
11
10.000
[profile_man_arr_time]
12
27.000
[profile_man_arr_time]
13
29.000
[profile_man_arr_time]
14
30.000
[profile_otherstopping]
14
4
[profile]
late-evening
23.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
0.750
[profile_otherstopping]
1
4
[profile_man_arr_time]
4
2.000
[profile_man_arr_time]
5
2.750
[profile_man_arr_time]
6
4.000
[profile_man_arr_time]
7
5.000
[profile_man_arr_time]
8
6.000
[profile_man_arr_time]
9
6.500
[profile_man_arr_time]
10
7.250
[profile_man_arr_time]
11
8.000
[profile_man_arr_time]
12
20.000
[profile_man_arr_time]
13
22.000
[profile_otherstopping]
14
1
