-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

192 Airport Rocket
192

.........................
        Stations
.........................

[station_typ2]
28401

[station_typ2]
28391

[station_typ2]
28280

[station_typ2]
28412

[station_typ2]
28413

[station_typ2]
28414

[station_typ2]
28415

[station_typ2]
28419

[station_typ2]
28084

[station_typ2]
28693

[station_typ2]
28395

[station_typ2]
28282

[station_typ2]
28401


.........................
        Profiles
.........................

[profile]
standard
20.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
1
2.000
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
3
9.000
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_man_arr_time]
6
10.000
[profile_otherstopping]
6
4
[profile_man_arr_time]
7
12.000
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_man_arr_time]
10
18.000
[profile_man_arr_time]
11
18.000
[profile_otherstopping]
12
4
