-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

199C Finch Rocket - Beaverbrook
199C

.........................
        Stations
.........................

[station_typ2]
25328

[station_typ2]
29330

[station_typ2]
25329

[station_typ2]
25397

[station_typ2]
25331

[station_typ2]
29329

[station_typ2]
25394

[station_typ2]
29316

[station_typ2]
28909

[station_typ2]
25334

[station_typ2]
25335

[station_typ2]
25337

[station_typ2]
25338

[station_typ2]
23990

[station_typ2]
28911

[station_typ2]
22315

[station_typ2]
28854

[station_typ2]
28870

[station_typ2]
28868

[station_typ2]
28913

[station_typ2]
28900

[station_typ2]
28899

[station_typ2]
28897

[station_typ2]
22994

[station_typ2]
23000

[station_typ2]
22975

[station_typ2]
22964

[station_typ2]
23210

[station_typ2]
22971

[station_typ2]
23214

[station_typ2]
23218

[station_typ2]
23227

[station_typ2]
22979

[station_typ2]
23234

[station_typ2]
22882


.........................
        Profiles
.........................

[profile]
standard
34.000

[profile_otherstopping]
0
3
[profile_man_arr_time]
2
3.000
[profile_man_arr_time]
4
6.000
[profile_man_arr_time]
9
12.000
[profile_man_arr_time]
12
19.000
[profile_otherstopping]
13
2
[profile_otherstopping]
15
2
[profile_man_arr_time]
18
23.000
[profile_man_arr_time]
25
28.000
[profile_man_arr_time]
34
34.000
[profile]
latenight
26.000

[profile_otherstopping]
0
3
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
4
5.000
[profile_man_arr_time]
9
9.000
[profile_man_arr_time]
12
14.000
[profile_man_arr_time]
18
18.000
[profile_man_arr_time]
25
22.000
[profile_otherstopping]
34
1
[profile]
earlyevening
30.000

[profile_man_arr_time]
1
3.000
[profile_man_arr_time]
2
3.000
[profile_man_arr_time]
4
6.000
[profile_man_arr_time]
9
11.000
[profile_man_arr_time]
12
16.000
[profile_otherstopping]
13
2
[profile_otherstopping]
15
2
[profile_man_arr_time]
18
20.000
[profile_man_arr_time]
25
25.000
[profile_man_arr_time]
34
29.000
[profile_otherstopping]
34
1
