-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

199 Rocket - Yonge Street
199

.........................
        Stations
.........................

[station_typ2]
22882

[station_typ2]
23006

[station_typ2]
22990

[station_typ2]
23011

[station_typ2]
28901

[station_typ2]
28902

[station_typ2]
28904

[station_typ2]
28903

[station_typ2]
28855

[station_typ2]
23151

[station_typ2]
28851

[station_typ2]
28952

[station_typ2]
25340

[station_typ2]
25336

[station_typ2]
25391

[station_typ2]
25393

[station_typ2]
29315

[station_typ2]
28910

[station_typ2]
28912

[station_typ2]
25332

[station_typ2]
25395

[station_typ2]
25396

[station_typ2]
29333

[station_typ2]
25328


.........................
        Profiles
.........................

[profile]
standard
28.000

[profile_man_arr_time]
5
6.000
[profile_otherstopping]
9
2
[profile_man_arr_time]
12
11.000
[profile_man_arr_time]
15
17.000
[profile_man_arr_time]
20
23.000
[profile]
latenight
22.000

[profile_otherstopping]
0
3
[profile_man_arr_time]
7
4.000
[profile_man_arr_time]
12
8.000
[profile_man_arr_time]
15
13.000
[profile_man_arr_time]
20
18.000
[profile_otherstopping]
23
1
