-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

199 Rocket - Yonge Street
199

.........................
        Stations
.........................

[station_typ2]
25377

[station_typ2]
25341

[station_typ2]
28952

[station_typ2]
25340

[station_typ2]
25336

[station_typ2]
25391

[station_typ2]
25393

[station_typ2]
28910

[station_typ2]
28912

[station_typ2]
25332

[station_typ2]
25395

[station_typ2]
25396

[station_typ2]
29333

[station_typ2]
25328


.........................
        Profiles
.........................

[profile]
earlyevening
1.000

[profile_man_arr_time]
0
7.000
[profile_man_arr_time]
1
7.000
[profile_man_arr_time]
2
7.000
[profile_man_arr_time]
3
7.000
[profile]
standard
19.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
3
[profile_man_arr_time]
2
3.000
[profile_man_arr_time]
6
9.000
[profile_man_arr_time]
10
14.000
[profile_otherstopping]
13
1
