-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

199 Rocket - Yonge Street
199

.........................
        Stations
.........................

[station_typ2]
27746

[station_typ2]
28871

[station_typ2]
28875

[station_typ2]
23127

[station_typ2]
23147

[station_typ2]
28855

[station_typ2]
23151

[station_typ2]
28851

[station_typ2]
28952

[station_typ2]
25340

[station_typ2]
25336

[station_typ2]
25391

[station_typ2]
25393

[station_typ2]
29315

[station_typ2]
28910

[station_typ2]
28912

[station_typ2]
25332

[station_typ2]
25395

[station_typ2]
25396

[station_typ2]
29333

[station_typ2]
25328


.........................
        Profiles
.........................

[profile]
earlyevening
20.000

[profile_otherstopping]
0
3
[profile_man_arr_time]
3
2.000
[profile_otherstopping]
5
2
[profile_man_arr_time]
8
7.000
[profile_man_arr_time]
12
12.000
[profile_man_arr_time]
17
17.000
[profile_otherstopping]
20
1
[profile]
standart
24.000

[profile_otherstopping]
0
3
[profile_man_arr_time]
4
2.000
[profile_man_arr_time]
9
7.000
[profile_man_arr_time]
12
13.000
[profile_man_arr_time]
17
19.000
[profile_otherstopping]
20
1
