-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

199S Finch Rocket - Short Turn
199S

.........................
        Stations
.........................

[station_typ2]
25328

[station_typ2]
29330

[station_typ2]
25329

[station_typ2]
25397

[station_typ2]
1819


.........................
        Profiles
.........................

[profile]
standard
6.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
1
[profile_man_arr_time]
1
3.000
[profile_man_arr_time]
2
3.000
[profile_man_arr_time]
4
6.000
[profile_otherstopping]
4
1
[profile]
latenight
4.000

[profile_otherstopping]
0
1
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
4
4.000
[profile_otherstopping]
4
1
[profile]
earlyevening
5.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
1
[profile_man_arr_time]
1
3.000
[profile_man_arr_time]
2
3.000
[profile_man_arr_time]
4
5.000
[profile_otherstopping]
4
1
