-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

Not In Service


.........................
        Stations
.........................

[station_typ2]
1819

[station_typ2]
24042

[station_typ2]
24051

[station_typ2]
23739

[station_typ2]
27191

[station_typ2]
27195

[station_typ2]
24056

[station_typ2]
24060

[station_typ2]
24064

[station_typ2]
24068

[station_typ2]
24072

[station_typ2]
24076

[station_typ2]
24080

[station_typ2]
24164

[station_typ2]
24084

[station_typ2]
27202

[station_typ2]
24089

[station_typ2]
27206

[station_typ2]
24095

[station_typ2]
24149

[station_typ2]
24102

[station_typ2]
24107

[station_typ2]
24111

[station_typ2]
24117

[station_typ2]
24121

[station_typ2]
24125

[station_typ2]
24014

[station_typ2]
24006

[station_typ2]
23998

[station_typ2]
23990

[station_typ2]
23981

[station_typ2]
23973

[station_typ2]
23966

[station_typ2]
22315

[station_typ2]
23170

[station_typ2]
23174

[station_typ2]
23178

[station_typ2]
23182

[station_typ2]
23186

[station_typ2]
23143

[station_typ2]
27746


.........................
        Profiles
.........................

[profile]
standard
15.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
2
[profile_otherstopping]
12
2
[profile_otherstopping]
13
2
[profile_otherstopping]
14
2
[profile_otherstopping]
15
2
[profile_otherstopping]
16
2
[profile_otherstopping]
17
2
[profile_otherstopping]
18
2
[profile_otherstopping]
19
2
[profile_otherstopping]
20
2
[profile_otherstopping]
21
2
[profile_otherstopping]
22
2
[profile_otherstopping]
23
2
[profile_otherstopping]
24
2
[profile_otherstopping]
25
2
[profile_otherstopping]
26
2
[profile_otherstopping]
27
2
[profile_otherstopping]
28
2
[profile_otherstopping]
29
2
[profile_otherstopping]
30
2
[profile_otherstopping]
31
2
[profile_otherstopping]
32
2
[profile_otherstopping]
33
2
[profile_otherstopping]
34
2
[profile_otherstopping]
35
2
[profile_otherstopping]
36
2
[profile_otherstopping]
37
2
[profile_otherstopping]
38
2
[profile_otherstopping]
39
2
[profile_otherstopping]
40
1
