-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

199S Finch Rocket - Kennedy
199S

.........................
        Stations
.........................

[station_typ2]
1819

[station_typ2]
25331

[station_typ2]
29329

[station_typ2]
25394

[station_typ2]
29316

[station_typ2]
28909

[station_typ2]
25334

[station_typ2]
25335

[station_typ2]
25337

[station_typ2]
25338

[station_typ2]
23990

[station_typ2]
28911

[station_typ2]
22315

[station_typ2]
28854

[station_typ2]
28870

[station_typ2]
28869

[station_typ2]
27746


.........................
        Profiles
.........................

[profile]
standard
19.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
2.000
[profile_man_arr_time]
6
8.000
[profile_man_arr_time]
9
15.000
[profile_otherstopping]
10
2
[profile_otherstopping]
12
2
[profile_man_arr_time]
15
19.000
[profile_man_arr_time]
16
19.000
[profile_otherstopping]
16
1
