-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

199S Finch Rocket - Kennedy
199S

.........................
        Stations
.........................

[station_typ2]
25328

[station_typ2]
29330

[station_typ2]
25329

[station_typ2]
25397

[station_typ2]
25331

[station_typ2]
29329

[station_typ2]
25394

[station_typ2]
29316

[station_typ2]
28909

[station_typ2]
25334

[station_typ2]
25335

[station_typ2]
25337

[station_typ2]
25338

[station_typ2]
23990

[station_typ2]
28911

[station_typ2]
22315

[station_typ2]
28854

[station_typ2]
28870

[station_typ2]
28869

[station_typ2]
27746


.........................
        Profiles
.........................

[profile]
earlyevening
21.000

[profile_otherstopping]
0
3
[profile_man_arr_time]
2
3.000
[profile_man_arr_time]
4
6.000
[profile_man_arr_time]
9
11.000
[profile_man_arr_time]
12
16.000
[profile_otherstopping]
13
2
[profile_otherstopping]
15
2
[profile_man_arr_time]
18
20.000
[profile_otherstopping]
19
1
