-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

199C Finch Rocket - Beaverbrook
199C

.........................
        Stations
.........................

[station_typ2]
25328

[station_typ2]
29330

[station_typ2]
25329

[station_typ2]
25397

[station_typ2]
25331

[station_typ2]
29329

[station_typ2]
25394

[station_typ2]
29316

[station_typ2]
28909

[station_typ2]
25334

[station_typ2]
25335

[station_typ2]
25337

[station_typ2]
25338

[station_typ2]
25377


.........................
        Profiles
.........................

[profile]
standard
21.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
2
3.000
[profile_man_arr_time]
4
6.000
[profile_man_arr_time]
9
12.000
[profile_man_arr_time]
12
19.000
[profile_man_arr_time]
13
21.000
[profile_otherstopping]
13
1
[profile]
latenight
16.000

[profile_otherstopping]
0
1
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
4
5.000
[profile_man_arr_time]
9
9.000
[profile_man_arr_time]
12
14.000
[profile_man_arr_time]
13
16.000
[profile]
earlyevening
18.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
1
[profile_man_arr_time]
2
3.000
[profile_man_arr_time]
4
5.000
[profile_man_arr_time]
9
11.000
[profile_man_arr_time]
12
16.000
[profile_man_arr_time]
13
18.000
[profile_otherstopping]
13
4
