-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

Not In Service


.........................
        Stations
.........................

[station_typ2]
1819

[station_typ2]
24042

[station_typ2]
24051

[station_typ2]
23739

[station_typ2]
27191

[station_typ2]
27195

[station_typ2]
24056

[station_typ2]
24060

[station_typ2]
24064

[station_typ2]
24068

[station_typ2]
24072

[station_typ2]
28956


.........................
        Profiles
.........................

[profile]
standard
7.000

[profile_otherstopping]
0
2
[profile_man_arr_time]
1
2.000
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_otherstopping]
4
2
[profile_otherstopping]
5
2
[profile_otherstopping]
6
2
[profile_otherstopping]
7
2
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_otherstopping]
10
2
[profile_otherstopping]
11
1
