-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

199S Finch Rocket - Heath Street
199S

.........................
        Stations
.........................

[station_typ2]
25328

[station_typ2]
29330

[station_typ2]
25329

[station_typ2]
25397

[station_typ2]
25331

[station_typ2]
29329

[station_typ2]
25394

[station_typ2]
29316

[station_typ2]
28909

[station_typ2]
25334

[station_typ2]
25335

[station_typ2]
28906


.........................
        Profiles
.........................

[profile]
earlyevening
14.000

[profile_otherstopping]
0
3
[profile_man_arr_time]
2
3.000
[profile_man_arr_time]
4
6.000
[profile_man_arr_time]
9
11.000
[profile_man_arr_time]
10
13.000
[profile_otherstopping]
11
1
