-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

200 Brightstone - Oriole
200

.........................
        Stations
.........................

[station_typ2]
27746

[station_typ2]
28871

[station_typ2]
28875

[station_typ2]
23127

[station_typ2]
23147

[station_typ2]
23193

[station_typ2]
23239

[station_typ2]
23197

[station_typ2]
23202

[station_typ2]
23205

[station_typ2]
23151

[station_typ2]
23963

[station_typ2]
23969

[station_typ2]
23977

[station_typ2]
23986

[station_typ2]
23994

[station_typ2]
24002

[station_typ2]
24010

[station_typ2]
24018

[station_typ2]
24130

[station_typ2]
24134

[station_typ2]
24022

[station_typ2]
24138

[station_typ2]
27212

[station_typ2]
28838

[station_typ2]
28805

[station_typ2]
28830

[station_typ2]
28757

[station_typ2]
28834

[station_typ2]
28802

[station_typ2]
21023

[station_typ2]
19658

[station_typ2]
19511

[station_typ2]
19507

[station_typ2]
19444

[station_typ2]
21027

[station_typ2]
17466


.........................
        Profiles
.........................

[profile]
standard
19.000

[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
15
8.000
[profile_man_arr_time]
36
19.000
