-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

320S Yonge - Sheppard
320S

.........................
        Stations
.........................

[station_typ2]
27562

[station_typ2]
27563

[station_typ2]
5563

[station_typ2]
5570

[station_typ2]
5575

[station_typ2]
5579

[station_typ2]
5582

[station_typ2]
5586

[station_typ2]
5610

[station_typ2]
5208

[station_typ2]
5213

[station_typ2]
5216

[station_typ2]
11979

[station_typ2]
27248

[station_typ2]
11982

[station_typ2]
11985

[station_typ2]
11988

[station_typ2]
27498

[station_typ2]
11993

[station_typ2]
11996

[station_typ2]
12000

[station_typ2]
12002

[station_typ2]
12004

[station_typ2]
12008

[station_typ2]
12011

[station_typ2]
12014

[station_typ2]
12017

[station_typ2]
12020

[station_typ2]
12023

[station_typ2]
12026

[station_typ2]
27351

[station_typ2]
12029

[station_typ2]
12032

[station_typ2]
12035

[station_typ2]
12038

[station_typ2]
3583

[station_typ2]
3588

[station_typ2]
3591

[station_typ2]
3595

[station_typ2]
3599

[station_typ2]
3603

[station_typ2]
3608

[station_typ2]
3612

[station_typ2]
3617

[station_typ2]
3673

[station_typ2]
3678

[station_typ2]
27557

[station_typ2]
27559

[station_typ2]
13337

[station_typ2]
13336

[station_typ2]
13485

[station_typ2]
13943

[station_typ2]
13918

[station_typ2]
17660


.........................
        Profiles
.........................

[profile]
standard
37.500

[profile_man_arr_time]
9
8.500
[profile_man_arr_time]
14
11.750
[profile_man_arr_time]
27
21.750
[profile_man_arr_time]
28
22.500
[profile_man_arr_time]
33
25.000
[profile_man_arr_time]
34
26.250
[profile_man_arr_time]
35
27.000
[profile_man_arr_time]
36
27.250
[profile_man_arr_time]
37
28.500
[profile_man_arr_time]
39
30.500
[profile_man_arr_time]
40
31.500
[profile_man_arr_time]
44
35.500
[profile]
latenight
28.000

[profile_man_arr_time]
2
0.500
[profile_man_arr_time]
4
1.500
[profile_man_arr_time]
5
2.000
[profile_man_arr_time]
6
3.500
[profile_man_arr_time]
7
4.250
[profile_man_arr_time]
8
5.000
[profile_man_arr_time]
9
5.750
[profile_man_arr_time]
10
6.500
[profile_man_arr_time]
11
7.250
[profile_man_arr_time]
33
17.500
[profile_man_arr_time]
34
18.000
[profile_man_arr_time]
35
19.500
[profile_man_arr_time]
46
24.500
[profile_man_arr_time]
47
25.000
[profile_man_arr_time]
48
25.750
[profile_otherstopping]
52
2
[profile_man_arr_time]
53
28.000
[profile]
rushhour
44.000

[profile_man_arr_time]
3
2.000
[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
5
5.250
[profile_man_arr_time]
6
6.500
[profile_man_arr_time]
7
8.000
[profile_man_arr_time]
8
8.750
[profile_man_arr_time]
9
9.750
[profile_man_arr_time]
10
11.250
[profile_man_arr_time]
15
15.250
[profile_man_arr_time]
16
15.750
[profile_man_arr_time]
28
24.500
[profile_man_arr_time]
29
25.000
[profile_man_arr_time]
33
28.250
[profile_man_arr_time]
34
30.500
[profile_man_arr_time]
35
31.250
[profile_man_arr_time]
36
31.500
[profile_man_arr_time]
37
34.250
[profile_man_arr_time]
38
35.000
[profile_man_arr_time]
39
36.750
[profile]
rushhour-artic
29.000

[profile]
latenight-artic
33.000

[profile_man_arr_time]
0
1.000
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
3
2.500
[profile_man_arr_time]
4
3.250
[profile_man_arr_time]
5
4.750
[profile_man_arr_time]
6
5.250
[profile_man_arr_time]
7
6.750
[profile_man_arr_time]
8
7.250
[profile_man_arr_time]
9
8.250
[profile_man_arr_time]
10
9.500
[profile_man_arr_time]
28
19.000
[profile_man_arr_time]
33
22.000
[profile_man_arr_time]
34
23.500
[profile_man_arr_time]
35
24.500
[profile_man_arr_time]
37
26.000
[profile_man_arr_time]
39
27.250
[profile_man_arr_time]
40
28.000
[profile_man_arr_time]
43
30.250
[profile_man_arr_time]
44
31.000
