-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

320S Yonge - Finch
320S

.........................
        Stations
.........................

[station_typ2]
17660

[station_typ2]
17666

[station_typ2]
13673

[station_typ2]
13547

[station_typ2]
14271

[station_typ2]
14281

[station_typ2]
16682

[station_typ2]
3696

[station_typ2]
3697

[station_typ2]
3702

[station_typ2]
3705

[station_typ2]
3710

[station_typ2]
3715

[station_typ2]
3732

[station_typ2]
3736

[station_typ2]
27502


.........................
        Profiles
.........................

[profile]
standard
38.000

[profile_man_arr_time]
9
5.250
[profile_man_dep_time]
9
5.000
[profile_man_arr_time]
10
6.250
[profile_man_dep_time]
10
6.250
[profile_man_arr_time]
11
7.500
[profile_man_dep_time]
11
7.500
[profile_man_arr_time]
12
8.000
[profile_man_dep_time]
12
8.750
[profile_man_arr_time]
13
8.750
[profile_man_dep_time]
13
8.750
[profile_man_arr_time]
14
10.000
[profile_man_dep_time]
14
10.000
[profile_man_arr_time]
15
10.000
[profile_man_dep_time]
15
10.000
[profile]
latenight
10.000

[profile_man_arr_time]
4
4.000
[profile_man_arr_time]
11
8.000
[profile_man_arr_time]
13
9.750
[profile_man_arr_time]
14
10.000
[profile_man_arr_time]
15
10.000
[profile]
rushhour
48.000

[profile_man_arr_time]
9
6.000
[profile_man_arr_time]
10
7.500
[profile_man_arr_time]
13
10.500
[profile_man_arr_time]
14
11.250
[profile_man_arr_time]
15
11.250
[profile]
latenight-artic
34.000

[profile_man_arr_time]
9
4.750
[profile_man_arr_time]
10
5.500
[profile_man_dep_time]
10
6.250
[profile_man_arr_time]
11
6.750
[profile_man_arr_time]
12
7.250
[profile_man_arr_time]
13
8.000
[profile_man_arr_time]
14
8.750
[profile_man_arr_time]
15
8.750
