-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

Not In Service


.........................
        Stations
.........................

[station_typ2]
27502

[station_typ2]
24296

[station_typ2]
24303

[station_typ2]
24308

[station_typ2]
24268

[station_typ2]
23714

[station_typ2]
2917


.........................
        Profiles
.........................

[profile]
standard
6.000

[profile_otherstopping]
0
2
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_otherstopping]
3
2
[profile_man_arr_time]
4
4.000
[profile_otherstopping]
4
2
[profile_man_arr_time]
5
5.000
[profile_otherstopping]
5
2
[profile_otherstopping]
6
4
