-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

320E Yonge Express - Steeles
320E

.........................
        Stations
.........................

[station_typ2]
17660

[station_typ2]
17666

[station_typ2]
13673

[station_typ2]
13547

[station_typ2]
14271

[station_typ2]
27879

[station_typ2]
27880

[station_typ2]
27881

[station_typ2]
3740

[station_typ2]
27882

[station_typ2]
27883

[station_typ2]
27346

[station_typ2]
27884

[station_typ2]
21865

[station_typ2]
21866

[station_typ2]
27562


.........................
        Profiles
.........................

[profile]
standard
25.000

