-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

320S Yonge Express - Sheppard
320S

.........................
        Stations
.........................

[station_typ2]
27562

[station_typ2]
27563

[station_typ2]
5563

[station_typ2]
21862

[station_typ2]
21863

[station_typ2]
27873

[station_typ2]
27498

[station_typ2]
27874

[station_typ2]
27351

[station_typ2]
27875

[station_typ2]
27876

[station_typ2]
27877

[station_typ2]
27878

[station_typ2]
27559

[station_typ2]
13337

[station_typ2]
13336

[station_typ2]
13485

[station_typ2]
13943

[station_typ2]
13918

[station_typ2]
17660


.........................
        Profiles
.........................

[profile]
standard
23.000

[profile_man_arr_time]
13
21.000
