-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

32D Eglinton West - Kennedy
32D

.........................
        Stations
.........................

[station_typ2]
27699

[station_typ2]
27706

[station_typ2]
27711

[station_typ2]
24296

[station_typ2]
24303

[station_typ2]
24308

[station_typ2]
24268

[station_typ2]
18339

[station_typ2]
18349

[station_typ2]
18352

[station_typ2]
18357

[station_typ2]
18360

[station_typ2]
18377

[station_typ2]
18372

[station_typ2]
18364

[station_typ2]
27802

[station_typ2]
18848

[station_typ2]
18852

[station_typ2]
18858

[station_typ2]
18862

[station_typ2]
18866

[station_typ2]
18870

[station_typ2]
17138

[station_typ2]
17126

[station_typ2]
19053

[station_typ2]
19063

[station_typ2]
19073

[station_typ2]
19089

[station_typ2]
19341

[station_typ2]
27714

[station_typ2]
19327

[station_typ2]
19333

[station_typ2]
19311

[station_typ2]
19337

[station_typ2]
27721

[station_typ2]
19369

[station_typ2]
27728

[station_typ2]
22029

[station_typ2]
22054

[station_typ2]
22075

[station_typ2]
27740

[station_typ2]
22086

[station_typ2]
22105

[station_typ2]
22146

[station_typ2]
22138

[station_typ2]
22202

[station_typ2]
22206

[station_typ2]
23045

[station_typ2]
23048

[station_typ2]
23065

[station_typ2]
23155

[station_typ2]
23027

[station_typ2]
22267

[station_typ2]
22315

[station_typ2]
23170

[station_typ2]
23174

[station_typ2]
23178

[station_typ2]
23182

[station_typ2]
23186

[station_typ2]
23143

[station_typ2]
27746


.........................
        Profiles
.........................

[profile]
standard
40.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.750
[profile_man_arr_time]
2
2.000
[profile_man_arr_time]
6
4.000
[profile_otherstopping]
6
4
[profile_man_arr_time]
14
8.000
[profile_man_arr_time]
22
14.000
[profile_man_arr_time]
23
15.000
[profile_man_arr_time]
52
35.000
[profile_man_arr_time]
59
39.000
[profile_man_arr_time]
60
40.000
[profile]
latenight
32.000

[profile_man_arr_time]
6
4.000
[profile_man_arr_time]
52
28.000
[profile]
lateevening
29.000

[profile_man_arr_time]
6
4.000
[profile_man_arr_time]
52
25.000
[profile]
weekend
36.000

[profile_man_arr_time]
52
33.000
