-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

32D Eglinton West - Yonge
32

.........................
        Stations
.........................

[station_typ2]
27746

[station_typ2]
28871

[station_typ2]
28875

[station_typ2]
23127

[station_typ2]
23147

[station_typ2]
23193

[station_typ2]
23239

[station_typ2]
23197

[station_typ2]
23202

[station_typ2]
23205

[station_typ2]
23151

[station_typ2]
22271

[station_typ2]
23162

[station_typ2]
23021

[station_typ2]
23071

[station_typ2]
23031

[station_typ2]
23243

[station_typ2]
23060

[station_typ2]
22168

[station_typ2]
22158

[station_typ2]
22153

[station_typ2]
27736

[station_typ2]
22108

[station_typ2]
22090

[station_typ2]
22076

[station_typ2]
22057

[station_typ2]
22035

[station_typ2]
27732

[station_typ2]
19381

[station_typ2]
23249

[station_typ2]
19315

[station_typ2]
19319

[station_typ2]
19323

[station_typ2]
27718

[station_typ2]
19830

[station_typ2]
19236

[station_typ2]
19081

[station_typ2]
19085

[station_typ2]
19233

[station_typ2]
17125

[station_typ2]
17135

[station_typ2]
17354

[station_typ2]
18875

[station_typ2]
18879

[station_typ2]
18883

[station_typ2]
18887

[station_typ2]
18891

[station_typ2]
18899

[station_typ2]
18368

[station_typ2]
18383

[station_typ2]
18397

[station_typ2]
18401

[station_typ2]
18387

[station_typ2]
18390

[station_typ2]
18393

[station_typ2]
18343

[station_typ2]
27695

[station_typ2]
27183

[station_typ2]
27699


.........................
        Profiles
.........................

[profile]
standard
38.000

[profile_man_arr_time]
1
1.000
[profile_otherstopping]
1
2
[profile_man_arr_time]
2
1.000
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
1.000
[profile_otherstopping]
3
2
[profile_man_arr_time]
4
3.000
[profile_man_dep_time]
4
3.000
[profile_man_arr_time]
11
6.000
[profile_man_arr_time]
12
6.750
[profile_man_arr_time]
13
7.500
[profile_man_arr_time]
14
8.250
[profile_man_arr_time]
15
9.000
[profile_man_arr_time]
16
10.000
[profile_man_arr_time]
25
16.000
[profile_man_arr_time]
28
17.500
[profile_man_arr_time]
29
18.250
[profile_man_arr_time]
30
19.000
[profile_man_arr_time]
31
20.000
[profile_man_arr_time]
37
24.000
[profile_man_arr_time]
38
25.000
[profile_man_arr_time]
39
26.000
[profile_man_arr_time]
40
27.000
[profile_man_arr_time]
47
32.000
[profile_otherstopping]
50
1
[profile_man_arr_time]
55
36.000
[profile_man_arr_time]
56
37.000
[profile_man_arr_time]
57
37.750
[profile_otherstopping]
58
1
[profile]
latenight
32.000

[profile]
lateevening
29.000

[profile_man_arr_time]
11
4.000
[profile_man_arr_time]
25
10.000
[profile_man_arr_time]
39
20.000
[profile_man_arr_time]
47
25.000
[profile]
weekend
36.000

[profile_man_arr_time]
4
3.000
[profile_man_arr_time]
11
6.000
[profile_man_arr_time]
55
34.000
[profile_man_arr_time]
56
34.750
