-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

36S Finch West
36S

.........................
        Stations
.........................

[station_typ2]
24271

[station_typ2]
24039

[station_typ2]
23720

[station_typ2]
24299

[station_typ2]
23261

[station_typ2]
23728

[station_typ2]
23732

[station_typ2]
1819


.........................
        Profiles
.........................

[profile]
standard
6.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
1.750
[profile_man_arr_time]
3
2.500
[profile_man_arr_time]
4
3.750
[profile_man_arr_time]
5
4.500
[profile_man_arr_time]
6
5.250
[profile_otherstopping]
6
1
