-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

36B Finch West - Hilda
36B

.........................
        Stations
.........................

[station_typ2]
1819

[station_typ2]
24042

[station_typ2]
24051

[station_typ2]
23739

[station_typ2]
27191

[station_typ2]
27195

[station_typ2]
24056

[station_typ2]
24060

[station_typ2]
24064

[station_typ2]
24068

[station_typ2]
24072

[station_typ2]
24076

[station_typ2]
24080

[station_typ2]
24164

[station_typ2]
24084

[station_typ2]
27202

[station_typ2]
24089

[station_typ2]
27206

[station_typ2]
24095

[station_typ2]
24149

[station_typ2]
24102

[station_typ2]
24107

[station_typ2]
24111

[station_typ2]
24117

[station_typ2]
24121

[station_typ2]
24125

[station_typ2]
24014

[station_typ2]
24006

[station_typ2]
23998

[station_typ2]
23990

[station_typ2]
23981

[station_typ2]
23973

[station_typ2]
22271

[station_typ2]
23162

[station_typ2]
23021

[station_typ2]
23071

[station_typ2]
23031

[station_typ2]
22210


.........................
        Profiles
.........................

[profile]
standard
24.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
1
[profile_man_arr_time]
1
1.500
[profile_otherstopping]
1
4
[profile_man_arr_time]
31
20.000
[profile_otherstopping]
37
1
