-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

36 Finch West - Yonge Street
36

.........................
        Stations
.........................

[station_typ2]
22210

[station_typ2]
23045

[station_typ2]
23048

[station_typ2]
23065

[station_typ2]
23155

[station_typ2]
23027

[station_typ2]
23963

[station_typ2]
23969

[station_typ2]
23977

[station_typ2]
23986

[station_typ2]
23994

[station_typ2]
24002

[station_typ2]
24010

[station_typ2]
24018

[station_typ2]
24130

[station_typ2]
24134

[station_typ2]
24022

[station_typ2]
24138

[station_typ2]
27212

[station_typ2]
24141

[station_typ2]
24145

[station_typ2]
24153

[station_typ2]
24157

[station_typ2]
24160

[station_typ2]
24168

[station_typ2]
24172

[station_typ2]
24176

[station_typ2]
24180

[station_typ2]
24184

[station_typ2]
24188

[station_typ2]
24192

[station_typ2]
24196

[station_typ2]
27198

[station_typ2]
24200

[station_typ2]
24204

[station_typ2]
24046

[station_typ2]
24023

[station_typ2]
24209

[station_typ2]
24296

[station_typ2]
24303

[station_typ2]
24308

[station_typ2]
24271


.........................
        Profiles
.........................

[profile]
standard
30.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.500
[profile_man_arr_time]
5
2.500
[profile_man_arr_time]
6
3.000
[profile_man_arr_time]
35
24.500
[profile_man_arr_time]
36
26.000
[profile_man_arr_time]
37
27.000
[profile_man_arr_time]
38
28.000
[profile_man_arr_time]
39
28.750
[profile_man_arr_time]
40
29.250
[profile_man_arr_time]
41
30.000
[profile_otherstopping]
41
1
[profile]
late_evening
27.000

[profile_otherstopping]
0
1
[profile_man_arr_time]
1
0.500
[profile_man_arr_time]
2
1.000
[profile_man_arr_time]
3
1.500
[profile_man_arr_time]
4
2.000
[profile_man_arr_time]
5
2.500
[profile_man_arr_time]
6
3.000
[profile_otherstopping]
6
3
[profile_man_arr_time]
35
23.000
[profile_man_arr_time]
36
24.500
