-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

36B Finch West - Hilda
36B

.........................
        Stations
.........................

[station_typ2]
24271

[station_typ2]
24039

[station_typ2]
23720

[station_typ2]
24299

[station_typ2]
23261

[station_typ2]
23728

[station_typ2]
23732

[station_typ2]
24042

[station_typ2]
24051

[station_typ2]
23739

[station_typ2]
27191

[station_typ2]
27195

[station_typ2]
24056

[station_typ2]
24060

[station_typ2]
24064

[station_typ2]
24068

[station_typ2]
24072

[station_typ2]
24076

[station_typ2]
24080

[station_typ2]
24164

[station_typ2]
24084

[station_typ2]
27202

[station_typ2]
24089

[station_typ2]
27206

[station_typ2]
24095

[station_typ2]
24149

[station_typ2]
24102

[station_typ2]
24107

[station_typ2]
24111

[station_typ2]
24117

[station_typ2]
24121

[station_typ2]
24125

[station_typ2]
24014

[station_typ2]
24006

[station_typ2]
23998

[station_typ2]
23990

[station_typ2]
23981

[station_typ2]
23973

[station_typ2]
22271

[station_typ2]
23162

[station_typ2]
23021

[station_typ2]
23071

[station_typ2]
23031

[station_typ2]
22210


.........................
        Profiles
.........................

[profile]
standard
30.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
1.750
[profile_man_arr_time]
3
2.500
[profile_man_arr_time]
4
3.750
[profile_man_arr_time]
5
4.500
[profile_man_arr_time]
6
5.250
[profile_otherstopping]
6
1
[profile_man_arr_time]
7
6.500
[profile_man_arr_time]
36
26.000
[profile_man_dep_time]
36
26.000
[profile_man_arr_time]
38
27.000
[profile_otherstopping]
42
1
[profile_otherstopping]
43
1
[profile]
late_evening
25.000

[profile_otherstopping]
0
1
[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
1.500
[profile_man_arr_time]
3
2.000
[profile_otherstopping]
3
4
[profile_man_arr_time]
4
2.500
[profile_man_arr_time]
5
3.000
[profile_man_arr_time]
6
3.500
[profile_man_arr_time]
7
5.000
[profile_man_arr_time]
12
8.000
[profile_man_arr_time]
20
12.000
[profile_man_arr_time]
26
15.000
[profile_man_arr_time]
34
20.000
[profile_man_arr_time]
38
23.000
[profile_man_arr_time]
43
25.000
