-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

36D Finch West - Belfield
36D

.........................
        Stations
.........................

[station_typ2]
1819

[station_typ2]
24042

[station_typ2]
24051

[station_typ2]
23739

[station_typ2]
27191

[station_typ2]
27195

[station_typ2]
24056

[station_typ2]
24060

[station_typ2]
24064

[station_typ2]
24068

[station_typ2]
24072

[station_typ2]
24076

[station_typ2]
24080

[station_typ2]
24164

[station_typ2]
24084

[station_typ2]
24089

[station_typ2]
24095

[station_typ2]
24149

[station_typ2]
24102

[station_typ2]
24107

[station_typ2]
24111

[station_typ2]
24117

[station_typ2]
24121

[station_typ2]
24125

[station_typ2]
24014

[station_typ2]
24006

[station_typ2]
23998

[station_typ2]
23990

[station_typ2]
23981

[station_typ2]
23973

[station_typ2]
23966

[station_typ2]
22315

[station_typ2]
23170

[station_typ2]
23174

[station_typ2]
23178

[station_typ2]
23182

[station_typ2]
23186

[station_typ2]
28953

[station_typ2]
23139

[station_typ2]
23135

[station_typ2]
23103

[station_typ2]
23097

[station_typ2]
23075

[station_typ2]
23015

[station_typ2]
22994

[station_typ2]
23000

[station_typ2]
22975

[station_typ2]
22964

[station_typ2]
23210

[station_typ2]
22971

[station_typ2]
23214

[station_typ2]
23218

[station_typ2]
23227

[station_typ2]
22979

[station_typ2]
23234

[station_typ2]
22882


.........................
        Profiles
.........................

[profile]
standard
44.000

[profile_man_arr_time]
0
3.000
[profile_man_dep_time]
0
3.000
[profile_otherstopping]
0
1
[profile_man_arr_time]
1
6.500
[profile_otherstopping]
1
4
[profile_man_arr_time]
28
26.000
[profile_man_dep_time]
28
26.000
[profile_man_arr_time]
29
26.750
[profile_man_arr_time]
30
27.500
[profile_man_arr_time]
31
28.000
[profile_man_arr_time]
55
44.000
[profile_otherstopping]
55
1
[profile]
first trip
30.000

[profile_man_arr_time]
1
3.000
[profile_otherstopping]
1
1
[profile_man_arr_time]
37
21.000
[profile_man_arr_time]
38
21.000
[profile_man_arr_time]
46
25.000
