-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

36 Finch West - Yonge Street
36

.........................
        Stations
.........................

[station_typ2]
22882

[station_typ2]
23006

[station_typ2]
22990

[station_typ2]
23011

[station_typ2]
23076

[station_typ2]
23095

[station_typ2]
23121

[station_typ2]
23127

[station_typ2]
23147

[station_typ2]
23193

[station_typ2]
23239

[station_typ2]
23197

[station_typ2]
23202

[station_typ2]
23205

[station_typ2]
23151

[station_typ2]
23963

[station_typ2]
23969

[station_typ2]
23977

[station_typ2]
23986

[station_typ2]
23994

[station_typ2]
24002

[station_typ2]
24010

[station_typ2]
24018

[station_typ2]
24130

[station_typ2]
24134

[station_typ2]
24022

[station_typ2]
24138

[station_typ2]
27212

[station_typ2]
24141

[station_typ2]
24145

[station_typ2]
24153

[station_typ2]
24157

[station_typ2]
24160

[station_typ2]
24168

[station_typ2]
24172

[station_typ2]
24176

[station_typ2]
24180

[station_typ2]
24184

[station_typ2]
24188

[station_typ2]
24192

[station_typ2]
24196

[station_typ2]
27198

[station_typ2]
24200

[station_typ2]
24204

[station_typ2]
24046

[station_typ2]
24023

[station_typ2]
24209

[station_typ2]
24296

[station_typ2]
24303

[station_typ2]
24308

[station_typ2]
24271


.........................
        Profiles
.........................

[profile]
standard
35.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.250
[profile_man_dep_time]
1
0.250
[profile_man_arr_time]
15
8.000
[profile_man_dep_time]
15
8.000
[profile_man_arr_time]
44
29.500
[profile_man_dep_time]
44
29.500
[profile_man_arr_time]
45
31.000
[profile_man_arr_time]
46
32.000
[profile_man_arr_time]
47
33.000
[profile_man_arr_time]
48
33.750
[profile_man_arr_time]
49
34.250
[profile_man_arr_time]
50
35.000
[profile]
morning
28.000

[profile_man_arr_time]
8
4.000
[profile_man_arr_time]
44
23.500
[profile_man_arr_time]
45
25.000
