-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

420 Hospital Link
420

.........................
        Stations
.........................

[station_typ2]
24691

[station_typ2]
26603

[station_typ2]
24663

[station_typ2]
17660

[station_typ2]
17666


.........................
        Profiles
.........................

[profile]
standard
10.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.000
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
9.000
[profile_otherstopping]
3
1
[profile_otherstopping]
4
1
