-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

42G Cummer - Humber College
42G

.........................
        Stations
.........................

[station_typ2]
28802

[station_typ2]
27202

[station_typ2]
24089

[station_typ2]
27206

[station_typ2]
24095

[station_typ2]
24149

[station_typ2]
24102

[station_typ2]
28838

[station_typ2]
29352

[station_typ2]
29356

[station_typ2]
29360

[station_typ2]
29364

[station_typ2]
29368

[station_typ2]
29372

[station_typ2]
29376

[station_typ2]
29380

[station_typ2]
28662

[station_typ2]
29384

[station_typ2]
29388

[station_typ2]
29392

[station_typ2]
29396

[station_typ2]
29400

[station_typ2]
29407

[station_typ2]
28520

[station_typ2]
28466

[station_typ2]
28571

[station_typ2]
28563

[station_typ2]
29411

[station_typ2]
28987

[station_typ2]
29005

[station_typ2]
29026

[station_typ2]
29414

[station_typ2]
29418

[station_typ2]
29422

[station_typ2]
29426

[station_typ2]
29430

[station_typ2]
29434

[station_typ2]
29438

[station_typ2]
29442

[station_typ2]
29446

[station_typ2]
29450

[station_typ2]
29455

[station_typ2]
29338

[station_typ2]
29161


.........................
        Profiles
.........................

[profile]
rushhour
26.000

[profile_otherstopping]
0
4
[profile_man_arr_time]
8
4.000
[profile_man_arr_time]
14
8.000
[profile_man_arr_time]
18
11.000
[profile_man_arr_time]
27
17.000
[profile_man_arr_time]
43
26.000
[profile_otherstopping]
43
1
[profile]
evening
19.000

[profile_man_arr_time]
8
4.000
[profile_man_arr_time]
17
8.000
[profile_man_arr_time]
18
8.000
[profile_man_arr_time]
27
13.000
[profile_man_arr_time]
43
19.000
[profile]
latenight
17.000

[profile_man_arr_time]
8
3.000
[profile_man_arr_time]
17
7.000
[profile_man_arr_time]
18
7.000
[profile_man_arr_time]
27
11.000
[profile_man_arr_time]
43
17.000
[profile]
midday
20.000

[profile_man_arr_time]
8
4.000
[profile_man_arr_time]
17
8.000
[profile_man_arr_time]
18
8.000
[profile_man_arr_time]
27
13.000
