-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

42C Cummer - Mt Pleasant
42C

.........................
        Stations
.........................

[station_typ2]
29161

[station_typ2]
29169

[station_typ2]
29182

[station_typ2]
29186

[station_typ2]
29190

[station_typ2]
29194

[station_typ2]
29198

[station_typ2]
29202

[station_typ2]
29206

[station_typ2]
29210

[station_typ2]
29178

[station_typ2]
29174

[station_typ2]
29033

[station_typ2]
29013

[station_typ2]
29009

[station_typ2]
29344

[station_typ2]
28461

[station_typ2]
28567

[station_typ2]
28462

[station_typ2]
28471

[station_typ2]
28577

[station_typ2]
28581

[station_typ2]
29347

[station_typ2]
28549

[station_typ2]
28586

[station_typ2]
28761

[station_typ2]
28766

[station_typ2]
28776

[station_typ2]
28780

[station_typ2]
28784

[station_typ2]
28788

[station_typ2]
28792

[station_typ2]
28809

[station_typ2]
28805

[station_typ2]
28830

[station_typ2]
28757

[station_typ2]
28834

[station_typ2]
28802


.........................
        Profiles
.........................

[profile]
rushhour
20.000

[profile_man_arr_time]
0
0.000
[profile_otherstopping]
0
1
[profile_man_arr_time]
15
8.000
[profile_man_arr_time]
23
13.000
[profile_man_arr_time]
27
15.000
[profile_man_arr_time]
33
18.000
[profile_man_arr_time]
37
20.000
[profile_otherstopping]
37
1
[profile]
evening
16.000

[profile_otherstopping]
0
1
[profile_man_arr_time]
15
6.000
[profile_man_arr_time]
23
11.000
[profile_man_arr_time]
37
16.000
[profile_otherstopping]
37
1
[profile]
latenight
15.000

[profile_man_arr_time]
15
6.000
[profile_man_arr_time]
23
11.000
[profile]
midday
18.000

[profile_man_arr_time]
15
7.000
[profile_man_arr_time]
23
12.000
[profile_man_arr_time]
33
16.000
