-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

81 Thorncliffe Park - Quail
81

.........................
        Stations
.........................

[station_typ2]
2654

[station_typ2]
1087

[station_typ2]
1088

[station_typ2]
13963

[station_typ2]
13337

[station_typ2]
13336

[station_typ2]
13485

[station_typ2]
13943

[station_typ2]
13918

[station_typ2]
13914

[station_typ2]
1729

[station_typ2]
1098

[station_typ2]
1731

[station_typ2]
2611

[station_typ2]
2615

[station_typ2]
2618

[station_typ2]
2620


.........................
        Profiles
.........................

[profile]
standard
10.000

[profile_man_arr_time]
0
0.100
[profile_man_dep_time]
0
0.300
[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_man_dep_time]
2
1.750
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
2.000
[profile_man_dep_time]
3
2.500
[profile_otherstopping]
8
2
[profile_man_arr_time]
9
5.000
[profile_man_arr_time]
16
10.000
[profile_man_dep_time]
16
10.000
[profile_otherstopping]
16
1
[profile]
rush
14.000

[profile_otherstopping]
0
4
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
2.000
[profile_otherstopping]
8
2
[profile_man_arr_time]
9
7.000
[profile_man_arr_time]
16
14.000
[profile_otherstopping]
16
1
[profile]
weekend
12.000

[profile_man_arr_time]
0
0.100
[profile_man_dep_time]
0
0.300
[profile_otherstopping]
0
4
[profile_man_arr_time]
3
2.000
[profile_otherstopping]
8
2
[profile_man_arr_time]
9
7.000
[profile_otherstopping]
16
4
