-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

88 Brandonville - Sheppard Stn
88A

.........................
        Stations
.........................

[station_typ2]
17603

[station_typ2]
16699

[station_typ2]
23380

[station_typ2]
1896

[station_typ2]
1899

[station_typ2]
1903

[station_typ2]
1907

[station_typ2]
1911

[station_typ2]
1914

[station_typ2]
1990

[station_typ2]
1994

[station_typ2]
1924

[station_typ2]
1929

[station_typ2]
1932

[station_typ2]
2654


.........................
        Profiles
.........................

[profile]
standard
13.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
1.000
[profile_man_dep_time]
1
1.000
[profile_man_arr_time]
2
1.500
[profile_man_dep_time]
2
1.500
[profile_man_arr_time]
3
2.250
[profile_man_dep_time]
3
2.250
[profile_man_arr_time]
4
3.000
[profile_man_dep_time]
4
3.000
[profile_man_arr_time]
5
4.000
[profile_man_dep_time]
5
4.000
[profile_man_arr_time]
6
5.000
[profile_man_dep_time]
6
5.000
[profile_man_arr_time]
7
6.000
[profile_man_dep_time]
7
6.000
[profile_man_arr_time]
8
6.500
[profile_man_dep_time]
8
6.500
[profile_man_arr_time]
9
7.500
[profile_man_dep_time]
9
7.500
[profile_man_arr_time]
10
8.000
[profile_man_dep_time]
10
8.000
[profile_man_arr_time]
11
9.250
[profile_man_dep_time]
11
9.250
[profile_man_arr_time]
12
10.000
[profile_man_dep_time]
12
10.000
[profile_man_arr_time]
13
11.250
[profile_man_dep_time]
13
11.250
[profile_man_arr_time]
14
12.000
[profile_man_dep_time]
14
12.000
[profile_otherstopping]
14
4
