-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

88 Brandonville - Birchmount
88A

.........................
        Stations
.........................

[station_typ2]
1082

[station_typ2]
1087

[station_typ2]
1088

[station_typ2]
1089

[station_typ2]
1727

[station_typ2]
1728

[station_typ2]
1977

[station_typ2]
1982

[station_typ2]
1986

[station_typ2]
1731

[station_typ2]
1734

[station_typ2]
1735

[station_typ2]
1737

[station_typ2]
1740

[station_typ2]
1741

[station_typ2]
1936

[station_typ2]
1940

[station_typ2]
1945

[station_typ2]
1948

[station_typ2]
1952

[station_typ2]
1954

[station_typ2]
1957

[station_typ2]
1962


.........................
        Profiles
.........................

[profile]
standard
15.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.001
[profile_otherstopping]
0
3
[profile_otherstopping]
1
2
[profile_otherstopping]
2
2
[profile_man_arr_time]
3
1.750
[profile_man_dep_time]
3
1.750
[profile_otherstopping]
8
2
[profile_man_arr_time]
14
9.750
[profile_man_dep_time]
14
9.750
[profile_man_arr_time]
21
14.500
[profile_man_dep_time]
21
14.500
[profile_man_arr_time]
22
15.000
[profile_man_dep_time]
22
15.000
[profile_otherstopping]
22
3
[profile]
weekday-evening
31.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
6.000
[profile_man_arr_time]
22
30.000
[profile_man_dep_time]
22
31.000
[profile_otherstopping]
22
1
