-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

88 Brandonville - Sheppard Stn
88A

.........................
        Stations
.........................

[station_typ2]
1962

[station_typ2]
1896

[station_typ2]
1899

[station_typ2]
1903

[station_typ2]
1907

[station_typ2]
1911

[station_typ2]
1914

[station_typ2]
1990

[station_typ2]
1994

[station_typ2]
1924

[station_typ2]
1929

[station_typ2]
1932

[station_typ2]
1082


.........................
        Profiles
.........................

[profile]
standard
12.000

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
0.002
[profile_otherstopping]
0
4
[profile_otherstopping]
8
1
[profile_man_arr_time]
12
12.000
[profile_man_dep_time]
12
12.000
[profile_otherstopping]
12
4
[profile]
weekday-evening
12.200

[profile_man_arr_time]
0
0.000
[profile_man_dep_time]
0
1.000
[profile_otherstopping]
0
4
[profile_man_arr_time]
12
11.200
[profile_man_dep_time]
12
12.200
[profile_otherstopping]
12
4
