-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

88 Brandonville - Sheppard Stn
88A

.........................
        Stations
.........................

[station_typ2]
17466

[station_typ2]
17505

[station_typ2]
17485

[station_typ2]
17492

[station_typ2]
17516

[station_typ2]
17528

[station_typ2]
17524

[station_typ2]
16794

[station_typ2]
16786

[station_typ2]
17656

[station_typ2]
1771

[station_typ2]
1773

[station_typ2]
1777

[station_typ2]
1781

[station_typ2]
1896

[station_typ2]
1899

[station_typ2]
1903

[station_typ2]
1907

[station_typ2]
1911

[station_typ2]
1914

[station_typ2]
1990

[station_typ2]
1994

[station_typ2]
1924

[station_typ2]
1929

[station_typ2]
1932

[station_typ2]
1082


.........................
        Profiles
.........................

[profile]
standard
11.500

[profile_man_arr_time]
0
0.100
[profile_man_dep_time]
0
0.125
[profile_otherstopping]
0
4
[profile_man_arr_time]
1
0.550
[profile_man_dep_time]
1
0.500
[profile_man_arr_time]
2
1.000
[profile_man_dep_time]
2
1.000
[profile_man_arr_time]
11
3.750
[profile_man_arr_time]
12
4.000
[profile_man_arr_time]
13
4.500
[profile_man_arr_time]
14
5.000
[profile_man_arr_time]
15
5.250
[profile_man_arr_time]
16
5.750
[profile_man_arr_time]
17
6.500
[profile_man_arr_time]
18
7.000
[profile_man_arr_time]
19
8.000
[profile_man_arr_time]
20
8.750
[profile_man_arr_time]
21
9.500
[profile_man_arr_time]
22
10.000
[profile_man_arr_time]
23
10.500
[profile_man_arr_time]
24
10.750
[profile_man_dep_time]
24
10.250
[profile_man_arr_time]
25
11.500
[profile_man_dep_time]
25
11.000
[profile_otherstopping]
25
4
[profile]
rush-hour
19.000

[profile_man_arr_time]
13
7.500
[profile_man_arr_time]
14
9.000
[profile_man_arr_time]
18
12.000
[profile_man_arr_time]
19
13.250
[profile_man_arr_time]
20
14.500
[profile_man_arr_time]
21
15.250
[profile_man_arr_time]
22
16.000
[profile_man_arr_time]
24
18.000
[profile_man_arr_time]
25
19.000
[profile_otherstopping]
25
1
[profile]
weekend
15.000

[profile_man_arr_time]
13
5.000
[profile_man_arr_time]
14
6.000
[profile_man_arr_time]
24
14.000
