-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

97 Yonge - Sheppard Stn
97

.........................
        Stations
.........................

[station_typ2]
2662

[station_typ2]
2632

[station_typ2]
12236

[station_typ2]
6832

[station_typ2]
3617

[station_typ2]
3673

[station_typ2]
3678

[station_typ2]
3679

[station_typ2]
3682

[station_typ2]
3685

[station_typ2]
3689


.........................
        Profiles
.........................

[profile]
standard
5.000

[profile_man_arr_time]
1
1.000
[profile_man_arr_time]
2
1.500
[profile_man_arr_time]
3
2.000
[profile_man_arr_time]
4
2.500
[profile_man_arr_time]
5
3.000
[profile_man_arr_time]
6
3.500
[profile_man_arr_time]
7
4.000
[profile_otherstopping]
8
2
[profile_otherstopping]
9
2
[profile_otherstopping]
10
1
