-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.3.004
Date: 11/24/2018

[trip]

117A Jarrett - Oriole
117A

.........................
        Stations
.........................

[station_typ2]
19498

[station_typ2]
19657

[station_typ2]
19759

[station_typ2]
21023

[station_typ2]
19658

[station_typ2]
19511

[station_typ2]
19507

[station_typ2]
19444

[station_typ2]
21027

[station_typ2]
18874

[station_typ2]
23813

[station_typ2]
19671

[station_typ2]
19893

[station_typ2]
19873

[station_typ2]
19970

[station_typ2]
20142

[station_typ2]
19993

[station_typ2]
19989

[station_typ2]
20001

[station_typ2]
20019

[station_typ2]
20397

[station_typ2]
20497

[station_typ2]
20503

[station_typ2]
20519

[station_typ2]
20579

[station_typ2]
20595

[station_typ2]
20599

[station_typ2]
20621

[station_typ2]
20649

[station_typ2]
20986

[station_typ2]
20972

[station_typ2]
20915

[station_typ2]
20946

[station_typ2]
20958

[station_typ2]
20942

[station_typ2]
20932

[station_typ2]
20898

[station_typ2]
20834

[station_typ2]
20885

[station_typ2]
20833

[station_typ2]
20861

[station_typ2]
20843

[station_typ2]
20803

[station_typ2]
20805

[station_typ2]
20787


.........................
        Profiles
.........................

